
$SESSION,1,V,07-Oct-2015,10:55:03.111,ASL/16/3938*09
07-Oct-2015,10:55:03.791,þ€3B6F FD9D 556A
08-Oct-2015,09:43:57.444,þÀD5D9 9723 A23F
08-Oct-2015,16:27:16.255,þ€66CC AAAA CBB4
09-Oct-2015,11:54:06.374,þÀ66CC AAAA C6D3
09-Oct-2015,11:54:46.252,þ€66CC A800 C8C0
09-Oct-2015,12:18:13.125,þÀ6000 0000 CA98
10-Oct-2015,08:22:34.073,þ€66CC AAAA C7CF
10-Oct-2015,08:25:42.987,þÀ66CC A000 C8A1
10-Oct-2015,08:25:46.961,þ€66CC AAAA C8C6
10-Oct-2015,08:26:35.332,þÀ66C8 A0AA C4F3
10-Oct-2015,08:26:47.250,þ€66CC AAAA C4E3
10-Oct-2015,08:26:49.234,þÀ66CC AAAA CAB8
10-Oct-2015,09:06:01.295,þ€66CC AAA8 CAB8
10-Oct-2015,09:06:03.281,þÀ66CC AAAA CD97
10-Oct-2015,09:06:05.268,þ€66CC AAAA CF95
10-Oct-2015,09:06:07.255,þÀ66CC AAAA CF91
10-Oct-2015,09:06:09.239,þ€66CC AAAA CF97
10-Oct-2015,09:06:18.090,þÀ66CC AA00 CD93
10-Oct-2015,09:06:20.040,þ€66CC AAAA D08D
10-Oct-2015,09:06:22.026,þÀ66CC AAAA D08F
10-Oct-2015,09:06:24.012,þ€66CC AAAA CF93
10-Oct-2015,09:06:25.997,þÀ66CC AAAA CF92
10-Oct-2015,09:06:27.982,þ€66CC AAAA D08F
10-Oct-2015,09:06:29.968,þÀ66CC AAAA CF8E
10-Oct-2015,09:06:31.951,þ€66CC AAAA CF90
10-Oct-2015,09:06:33.935,þÀ66CC AAAA D092
10-Oct-2015,09:06:35.919,þ€66CC AAAA D091
10-Oct-2015,09:06:37.903,þÀ66CC AAAA CF95
10-Oct-2015,09:06:39.889,þ€66CC AAAA D094
10-Oct-2015,09:06:41.874,þÀ66CC AAAA D094
10-Oct-2015,09:06:43.860,þ€66CC AAAA CF97
10-Oct-2015,09:06:45.845,þÀ66CC AAAA D198
10-Oct-2015,09:06:47.830,þ€66CC AAAA D08F
10-Oct-2015,09:06:49.816,þÀ66CC AAAA D18D
10-Oct-2015,09:06:51.803,þ€66CC AAAA D090
10-Oct-2015,09:06:53.789,þÀ66CC AAAA D08C
10-Oct-2015,09:06:55.776,þ€66CC AAAA D092
10-Oct-2015,09:06:57.762,þÀ66CC AAAA CF8D
10-Oct-2015,09:06:59.747,þ€66CC AAAA D090
10-Oct-2015,09:07:01.734,þÀ66CC AAAA D18B
10-Oct-2015,09:07:03.720,þ€66CC AAAA CF93
10-Oct-2015,09:07:05.705,þÀ66CC AAAA CF91
10-Oct-2015,09:07:07.691,þ€66CC AAAA CF90
10-Oct-2015,09:07:09.676,þÀ66CC AAAA CF92
10-Oct-2015,09:07:11.662,þ€66CC AAAA CF90
10-Oct-2015,09:07:13.648,þÀ66CC AAAA CF8A
10-Oct-2015,09:07:15.633,þ€66CC AAAA D08F
10-Oct-2015,09:07:17.619,þÀ66CC AAAA D194
10-Oct-2015,09:07:19.605,þ€66CC AAAA D08D
10-Oct-2015,09:07:21.591,þÀ66CC AAAA CF8C
10-Oct-2015,09:07:23.575,þ€66CC AAAA CF92
10-Oct-2015,09:07:25.560,þÀ66CC AAAA D090
10-Oct-2015,09:07:27.545,þ€66CC AAAA D08C
10-Oct-2015,09:07:29.530,þÀ66CC AAAA CF8B
10-Oct-2015,09:07:31.515,þ€66CC AAAA D095
10-Oct-2015,09:07:33.500,þÀ66CC AAAA D090
10-Oct-2015,09:07:35.486,þ€66CC AAAA CE99
10-Oct-2015,09:07:37.470,þÀ66CC AAAA CE93
10-Oct-2015,09:07:39.454,þ€66CC AAAA CF94
10-Oct-2015,09:07:41.438,þÀ66CC AAAA CF92
10-Oct-2015,09:07:43.422,þ€66CC AAAA CF8C
10-Oct-2015,09:07:45.405,þÀ66CC AAAA CF90
10-Oct-2015,09:11:31.153,þ€6000 0000 C994
10-Oct-2015,15:00:07.597,þÀ66CC AAAA D08C
10-Oct-2015,15:00:48.272,þ€66CC AAAA C7C3
10-Oct-2015,15:01:19.951,þÀ66CC AAAA C4D8
10-Oct-2015,16:25:59.305,þ€2000 0000 C4A8

$SESSION,2,V,10-Oct-2015,18:37:24.015,ASL/16/3938*00
10-Oct-2015,18:37:24.545,þ€3FEF FD9F 556E
11-Oct-2015,08:08:09.574,þÀD5D9 9723 A37F
11-Oct-2015,08:08:52.828,þ€66CC AA80 CE9F
11-Oct-2015,08:08:54.813,þÀ66CC AAAA C6C9
11-Oct-2015,08:19:47.937,þ€66CC AAAA CEA4
11-Oct-2015,08:19:49.923,þÀ66CC AAAA FB93
11-Oct-2015,08:19:51.906,þ€66CC AAAA EC8B
11-Oct-2015,08:20:23.680,þÀ66CC 8000 EF8E
11-Oct-2015,08:21:10.437,þ€66CC AAAA DC8D
11-Oct-2015,08:21:12.421,þÀ66CC AAAA D48A
11-Oct-2015,08:21:37.431,þ€66CC AAAA E98C
11-Oct-2015,08:21:39.417,þÀ66CC AAAA E58F
11-Oct-2015,08:21:41.399,þ€66CC AAAA EA95
11-Oct-2015,08:22:17.756,þÀ6600 0000 E98A
11-Oct-2015,08:22:19.744,þ€66CC AAAA C3E7
11-Oct-2015,08:22:21.731,þÀ66CC AAAA E68B
11-Oct-2015,08:22:23.718,þ€66CC AAAA EA8D
11-Oct-2015,08:22:25.703,þÀ66CC AAAA E79C
11-Oct-2015,08:22:27.688,þ€66CC AAAA E68C
11-Oct-2015,08:22:29.675,þÀ66CC AAAA CCA7
11-Oct-2015,08:22:31.662,þ€66CC AAAA DE8F
11-Oct-2015,08:22:33.647,þÀ66CC AAAA E491
11-Oct-2015,08:22:35.632,þ€66CC AAAA EA95
11-Oct-2015,08:22:37.618,þÀ66CC AAAA EE94
11-Oct-2015,08:22:39.603,þ€66CC AAAA D193
11-Oct-2015,08:22:41.586,þÀ66CC AAAA DF87
11-Oct-2015,08:22:43.568,þ€66CC AAAA E38C
11-Oct-2015,08:23:07.331,þÀ66C0 0000 F283
11-Oct-2015,08:23:09.317,þ€66CC AAAA DE8B
11-Oct-2015,08:23:11.303,þÀ66CC AAAA C9CD
11-Oct-2015,08:23:15.273,þ€66CC AAAA DE88
11-Oct-2015,08:23:25.197,þÀ66CC AAAA D28E
11-Oct-2015,08:23:35.124,þ€66CC AAAA C8BB
11-Oct-2015,08:23:37.107,þÀ66CC AAAA D594
11-Oct-2015,08:29:16.679,þ€66CC AAAA D48E
11-Oct-2015,08:29:18.661,þÀ66CC AAA2 C9DC
11-Oct-2015,08:59:02.349,þ€66C0 0000 C6A1
11-Oct-2015,08:59:08.307,þÀ064C 28A0 C3F9
11-Oct-2015,08:59:10.290,þ€66CC AAAA CDA3
11-Oct-2015,09:06:51.327,þÀ66CC 8000 CE96
11-Oct-2015,09:06:55.262,þ€66CC AAAA CD8F
11-Oct-2015,09:06:57.246,þÀ66CC AAAA D48B
11-Oct-2015,09:06:59.231,þ€66CC AAAA E591
11-Oct-2015,09:07:01.215,þÀ66CC AAAA D38A
11-Oct-2015,09:07:03.200,þ€66CC AAAA CCA6
11-Oct-2015,09:07:05.186,þÀ66CC AAAA D28E
11-Oct-2015,09:07:09.156,þ€66CC AAAA D58A
11-Oct-2015,09:07:11.140,þÀ66CC AAAA D491
11-Oct-2015,09:07:13.124,þ€66CC AAAA D794
11-Oct-2015,09:07:15.109,þÀ66CC AAAA D38C
11-Oct-2015,09:07:17.094,þ€66CC AAAA E088
11-Oct-2015,09:07:19.079,þÀ66CC AAAA D788
11-Oct-2015,09:07:21.063,þ€66CC AAAA DD88
11-Oct-2015,09:07:23.047,þÀ66CC AAAA D190
11-Oct-2015,09:07:25.031,þ€66CC AAAA CE92
11-Oct-2015,09:07:27.015,þÀ66CC AAAA D895
11-Oct-2015,09:07:28.999,þ€66CC AAAA E498
11-Oct-2015,09:07:32.966,þÀ66CC AAAA DC8A
11-Oct-2015,09:07:34.950,þ€66CC AAAA D19D
11-Oct-2015,09:07:36.932,þÀ66CC AAAA DD8C
11-Oct-2015,09:07:38.915,þ€66CC AAAA E590
11-Oct-2015,09:07:40.898,þÀ66CC AAAA E689
11-Oct-2015,09:07:42.881,þ€66CC AAAA E58C
11-Oct-2015,09:07:44.865,þÀ66CC AAAA DB8B
11-Oct-2015,09:07:46.849,þ€66CC AAAA DA8D
11-Oct-2015,09:07:48.834,þÀ66CC AAAA EE90
11-Oct-2015,09:07:50.818,þ€66CC AAAA E590
11-Oct-2015,09:07:52.802,þÀ66CC AAAA DB8D
11-Oct-2015,09:07:54.785,þ€66CC AAAA F68D
11-Oct-2015,09:07:56.770,þÀ66CC AAAA E59B
11-Oct-2015,09:07:58.753,þ€66CC AAAA EC9C
11-Oct-2015,09:08:00.737,þÀ66CC AAAA E58B
11-Oct-2015,09:08:02.721,þ€66CC AAAA E691
11-Oct-2015,09:08:04.705,þÀ66CC AAAA D0A0
11-Oct-2015,09:08:06.690,þ€66CC AAAA E28B
11-Oct-2015,09:08:08.673,þÀ66CC AAAA D08E
11-Oct-2015,09:08:10.657,þ€66CC AAAA DC8B
11-Oct-2015,09:08:12.640,þÀ66CC AAAA CCA0
11-Oct-2015,09:08:14.623,þ€66CC AAAA E38E
11-Oct-2015,09:08:16.607,þÀ66CC AAAA D38B
11-Oct-2015,09:08:18.590,þ€66CC AAAA DC8A
11-Oct-2015,09:08:24.537,þÀ66CC AAAA D195
11-Oct-2015,09:34:30.288,þ€66CC AAAA C5DD
11-Oct-2015,09:34:34.266,þÀ66CC 99AA CD8E
11-Oct-2015,09:34:36.255,þ€66CC 99AA C8C4
11-Oct-2015,09:42:00.107,þÀ66CC 99AA CAB6
11-Oct-2015,09:48:01.440,þ€66CC AAAA C9B9
11-Oct-2015,09:48:16.766,þÀ66CC AAAA C6DB
11-Oct-2015,10:03:52.416,þ€66CC AAAA C6CA
11-Oct-2015,10:04:57.707,þÀ4000 0000 C895
11-Oct-2015,10:15:11.705,þ€66CC AAAA C7D3
11-Oct-2015,12:32:59.267,þÀ66CC AAAA C5DD
11-Oct-2015,15:17:28.664,þ€66CC AAAA C6DB
12-Oct-2015,09:33:05.011,þÀ0244 8A0A C3F2
12-Oct-2015,09:33:06.995,þ€66CC AAAA C5E2
12-Oct-2015,10:12:49.406,þÀ26CC AAAA C6E2
12-Oct-2015,10:12:51.389,þ€66C4 AAAA C6CD

$SESSION,3,V,12-Oct-2015,11:20:24.516,ASL/16/3938*0A
12-Oct-2015,11:20:24.988,þ€3F6F 6D9D 554A
12-Oct-2015,11:20:28.377,þÀD5D9 9723 E37F
12-Oct-2015,11:20:28.730,þ€5566 4B2A CC9A
12-Oct-2015,11:20:29.746,þÀ4B52 4B66 2283
12-Oct-2015,11:20:30.761,þ€4B52 4B66 2183
12-Oct-2015,11:20:31.339,þÀ4B52 4B66 2282
12-Oct-2015,11:20:31.774,þ€9FFF 8000 CEA0
12-Oct-2015,11:20:38.025,þÀ4B5F FFFC 2197
12-Oct-2015,11:20:40.479,þ€47DF FA00 C6FF
12-Oct-2015,11:20:41.496,þÀ4B52 4B66 2083
12-Oct-2015,11:20:42.510,þ€4B52 4B66 2282
12-Oct-2015,11:20:43.521,þÀ4B52 4B66 2083
12-Oct-2015,11:20:44.507,þ€5566 4BFE CEA5
12-Oct-2015,11:20:51.980,þÀ7FFF F000 CD9F
12-Oct-2015,11:20:52.996,þ€4B52 4B66 2089
12-Oct-2015,11:20:53.486,þÀ4B52 4B66 2281
12-Oct-2015,11:20:54.011,þ€5566 4B2A CC99
12-Oct-2015,11:20:54.475,þÀ4B52 4B66 2386
12-Oct-2015,11:20:55.023,þ€5566 4B2A CC9B
12-Oct-2015,11:20:55.463,þÀ4BFF FF80 229C
12-Oct-2015,11:20:56.449,þ€5566 4B2A CDA0
12-Oct-2015,11:21:03.539,þÀ55FF FF80 CEA8
12-Oct-2015,11:21:04.508,þ€4B52 4B66 2482
12-Oct-2015,11:21:05.571,þÀ5566 4B2A CBAE
12-Oct-2015,11:21:06.486,þ€4B52 4B66 2482
12-Oct-2015,11:21:06.584,þÀ5566 4B2A C8AF
12-Oct-2015,11:21:07.472,þ€4B5F FFFE 2495
12-Oct-2015,11:21:09.903,þÀ5566 7FFF CDA9
12-Oct-2015,11:21:15.344,þ€66AD B4FD C4FF
12-Oct-2015,11:21:15.653,þÀ4B52 4B66 2481
12-Oct-2015,11:21:16.024,þ€5566 4B2A CAA5
12-Oct-2015,11:21:16.361,þÀ662C B4CC C5F6
12-Oct-2015,11:21:17.375,þ€4B52 4B66 2482
12-Oct-2015,11:21:17.630,þÀ4B52 4B66 2481
12-Oct-2015,11:21:18.388,þ€5566 4B2A CDAF
12-Oct-2015,11:21:26.257,þÀ4B5F FFFC 248E
12-Oct-2015,11:21:27.086,þ€622D 34CC C2F7
12-Oct-2015,11:21:28.103,þÀ4B52 4B66 2482
12-Oct-2015,11:21:28.768,þ€4B52 4B66 2482
12-Oct-2015,11:21:29.118,þÀ5566 4B2A CCA2
12-Oct-2015,11:21:29.755,þ€4B52 4B66 2482
12-Oct-2015,11:21:30.130,þÀ5566 4B2A CBB3
12-Oct-2015,11:21:30.741,þ€4B5F FFFC 2489
12-Oct-2015,11:21:36.188,þÀ557F FFE0 CAC2
12-Oct-2015,11:21:38.578,þ€66AD 30CC C3EA
12-Oct-2015,11:21:39.537,þÀ4B52 4B66 2482
12-Oct-2015,11:21:39.595,þ€5566 4B2A C9B0
12-Oct-2015,11:21:40.526,þÀ4B52 4B66 2482
12-Oct-2015,11:21:40.609,þ€5566 4B2A CAAE
12-Oct-2015,11:21:41.513,þÀ4B52 4B66 2482
12-Oct-2015,11:21:41.622,þ€5566 4B2A CAAB
12-Oct-2015,11:21:42.499,þÀ4FFF FF00 248C
12-Oct-2015,11:21:45.038,þ€7FFF E000 CBBA
12-Oct-2015,11:21:50.068,þÀ66AC B44C C2F4
12-Oct-2015,11:21:50.866,þ€4B52 4B66 2482
12-Oct-2015,11:21:51.084,þÀ5566 4B2A C9AD
12-Oct-2015,11:21:51.856,þ€4B52 4B66 2482
12-Oct-2015,11:21:52.099,þÀ5566 4B2A CAA5
12-Oct-2015,11:21:53.112,þ€4B52 4B66 2482
12-Oct-2015,11:21:53.829,þÀ4B5F FFFC 248C
12-Oct-2015,11:21:55.708,þ€553F FFC0 CCB7
12-Oct-2015,11:21:57.675,þÀ06AD B4C8 C5F0
12-Oct-2015,11:22:01.801,þ€46AD 94CC C4EA
12-Oct-2015,11:22:02.588,þÀ4B52 4B66 2483
12-Oct-2015,11:22:02.817,þ€62AD B44C C3F0
12-Oct-2015,11:22:03.175,þÀ4B52 4B66 2482
12-Oct-2015,11:22:03.832,þ€5566 4B2A CAA6
12-Oct-2015,11:22:04.845,þÀ4B52 4B66 2481
12-Oct-2015,11:22:05.152,þ€4B5F FFFC 248C
12-Oct-2015,11:22:05.533,þÀ5566 4B2B CDB1
12-Oct-2015,11:22:07.496,þ€66AD A0C8 C3EF
12-Oct-2015,11:22:13.095,þÀ66AD B0CF C4FF
12-Oct-2015,11:22:14.111,þ€4B52 4B66 2481
12-Oct-2015,11:22:15.126,þÀ4B52 4B66 2482
12-Oct-2015,11:22:16.060,þ€4B52 4B66 2481
12-Oct-2015,11:22:16.139,þÀ64A9 34CC C4ED
12-Oct-2015,11:22:16.472,þ€4B3F FFF0 248C
12-Oct-2015,11:22:19.009,þÀ5566 4B2A C8B6
12-Oct-2015,11:22:24.262,þ€66AD B4CC C4EB
12-Oct-2015,11:22:25.278,þÀ4B52 4B66 2481
12-Oct-2015,11:22:26.293,þ€4B52 4B66 2482
12-Oct-2015,11:22:27.306,þÀ4B52 4B66 2481
12-Oct-2015,11:22:28.693,þ€4B5F FFFE 2489
12-Oct-2015,11:22:30.311,þÀ66AD B4CC C4EA
12-Oct-2015,11:22:36.529,þ€5566 4B2A C9B6
12-Oct-2015,11:22:37.546,þÀ4B52 4B66 2481
12-Oct-2015,11:22:38.093,þ€4B52 4B66 2482
12-Oct-2015,11:22:38.561,þÀ622D B0CC C4EC
12-Oct-2015,11:22:39.574,þ€4B52 4B66 2481
12-Oct-2015,11:22:42.547,þÀ4B53 FFFF 2489
12-Oct-2015,11:22:44.523,þ€5566 4B2A C7AD
12-Oct-2015,11:22:48.790,þÀ5566 4B00 CAB3
12-Oct-2015,11:22:49.807,þ€4B52 4B66 2482
12-Oct-2015,11:22:50.822,þÀ4B52 4B66 2481
12-Oct-2015,11:22:51.835,þ€4B52 4B66 2482
12-Oct-2015,11:22:57.120,þÀ4B5F FFFC 248F
12-Oct-2015,11:22:59.096,þ€5566 4B2A C8A4
12-Oct-2015,11:23:00.864,þÀ5566 4BFF CCBB
12-Oct-2015,11:23:01.033,þ€4B52 4B66 2481
12-Oct-2015,11:23:01.881,þÀ66AD B4CC C2F0
12-Oct-2015,11:23:02.895,þ€4B52 4B66 2482
12-Oct-2015,11:23:03.908,þÀ4B52 4B66 2488
12-Oct-2015,11:23:10.593,þ€4B3F FFF0 2489
12-Oct-2015,11:23:11.582,þÀ5566 4B2A C8BA
12-Oct-2015,11:23:12.568,þ€5566 4B2A C9AF
12-Oct-2015,11:23:12.937,þÀ5567 FFFE CAD1
12-Oct-2015,11:23:13.954,þ€4B52 4B66 2482
12-Oct-2015,11:23:14.506,þÀ4B52 4B66 2481
12-Oct-2015,11:23:14.969,þ€60A9 8469 C4FF
12-Oct-2015,11:23:15.982,þÀ4B52 4B66 2482
12-Oct-2015,11:23:20.615,þ€4B53 FFFF 24A3
12-Oct-2015,11:23:24.371,þÀ64AD B4CC C6E0
12-Oct-2015,11:23:25.251,þ€5566 4B2A C8A9
12-Oct-2015,11:23:26.268,þÀ4B52 4B66 2481
12-Oct-2015,11:23:26.347,þ€4B52 4B66 2481
12-Oct-2015,11:23:27.283,þÀ5566 7FFF C9C2
12-Oct-2015,11:23:28.296,þ€4B52 4B66 2481
12-Oct-2015,11:23:34.294,þÀ4B5F FFFE 2486
12-Oct-2015,11:23:37.561,þ€60A9 34CC C3EC
12-Oct-2015,11:23:38.578,þÀ4B52 4B66 2481
12-Oct-2015,11:23:39.445,þ€4B52 4B66 2482
12-Oct-2015,11:23:39.628,þÀ5566 4B2A CA9B
12-Oct-2015,11:23:40.431,þ€4B52 4B66 2482
12-Oct-2015,11:23:40.606,þÀ5566 7FFF CBBE
12-Oct-2015,11:23:42.782,þ€4B53 FFFF 2487
12-Oct-2015,11:23:49.622,þÀ62AD B4C4 C3E8
12-Oct-2015,11:23:50.638,þ€4B52 4B66 2482
12-Oct-2015,11:23:51.653,þÀ4B52 4B66 2482
12-Oct-2015,11:23:52.602,þ€4B52 4B66 2481
12-Oct-2015,11:23:52.666,þÀ5566 4B2A C9A7
12-Oct-2015,11:23:53.590,þ€4B7F FFF0 248D
12-Oct-2015,11:23:54.577,þÀ5566 4B2A C8A3
12-Oct-2015,11:23:55.468,þ€5567 FFFF CCC6
12-Oct-2015,11:23:56.449,þÀ66AD B4CC C3E1
12-Oct-2015,11:24:01.684,þ€662C A082 C3FF
12-Oct-2015,11:24:02.701,þÀ4B52 4B66 2481
12-Oct-2015,11:24:03.716,þ€4B52 4B66 2482
12-Oct-2015,11:24:04.729,þÀ4B52 4B66 2482
12-Oct-2015,11:24:06.064,þ€4B5F FFFE 248A
12-Oct-2015,11:24:07.798,þÀ66A5 844C C4F0
12-Oct-2015,11:24:08.785,þ€5566 4B2A C9B0
12-Oct-2015,11:24:12.244,þÀ5567 FFFF CACA
12-Oct-2015,11:24:13.994,þ€668D B4CC C4F1
12-Oct-2015,11:24:15.011,þÀ4B52 4B66 2481
12-Oct-2015,11:24:16.026,þ€4B52 4B66 2482
12-Oct-2015,11:24:17.039,þÀ4B52 4B66 2481
12-Oct-2015,11:24:21.078,þ€4B5F FFFE 2489
12-Oct-2015,11:24:22.067,þÀ5566 4B2A CF8C
12-Oct-2015,11:24:23.053,þ€5566 4B2A CE8F
12-Oct-2015,11:24:26.302,þÀ5566 7FFF D09A
12-Oct-2015,11:24:27.319,þ€4B52 4B66 2481
12-Oct-2015,11:24:28.077,þÀ4B52 4B66 2481
12-Oct-2015,11:24:28.334,þ€46AD B4CC C3F0
12-Oct-2015,11:24:29.062,þÀ4B52 4B66 2482
12-Oct-2015,11:24:29.347,þ€46AD B4C8 C4EC
12-Oct-2015,11:24:30.045,þÀ4B53 FFFF 2489
12-Oct-2015,11:24:35.409,þ€66AD B4C8 C3EC
12-Oct-2015,11:24:36.398,þÀ5566 4B2A CE8E
12-Oct-2015,11:24:37.384,þ€5566 4B2A CE97
12-Oct-2015,11:24:38.613,þÀ5567 FFFF D09A
12-Oct-2015,11:24:39.630,þ€4B52 4B66 2481
12-Oct-2015,11:24:40.645,þÀ4B52 4B66 2481
12-Oct-2015,11:24:41.658,þ€4B52 4B66 2484
12-Oct-2015,11:24:49.739,þÀ4B5F FFFC 248C
12-Oct-2015,11:24:50.683,þ€5566 4B2A CB9A
12-Oct-2015,11:24:51.699,þÀ4B52 4B66 2481
12-Oct-2015,11:24:52.714,þ€4B52 4B66 2481
12-Oct-2015,11:24:53.727,þÀ4B52 4B66 2482
12-Oct-2015,11:24:56.031,þ€4BFF FF80 2488
12-Oct-2015,11:24:57.995,þÀ662D B4CC C1F5
12-Oct-2015,11:25:02.752,þ€66AC 90CE C4F9
12-Oct-2015,11:25:03.769,þÀ4B52 4B66 2481
12-Oct-2015,11:25:04.784,þ€4B52 4B66 2482
12-Oct-2015,11:25:05.797,þÀ4B52 4B66 2481
12-Oct-2015,11:25:14.998,þ€4B5F FFFE 249E
12-Oct-2015,11:25:16.015,þÀ4B52 4B66 2481
12-Oct-2015,11:25:17.030,þ€4B52 4B66 2482
12-Oct-2015,11:25:17.300,þÀ4B52 4B66 2481
12-Oct-2015,11:25:17.906,þ€26A9 B4C4 C2F4
12-Oct-2015,11:25:18.043,þÀ5566 4B2A CBA0
12-Oct-2015,11:25:18.895,þ€4B53 FFFF 248F
12-Oct-2015,11:25:26.111,þÀ5566 4B2A C8B1
12-Oct-2015,11:25:27.238,þ€6685 B4CC C4E8
12-Oct-2015,11:25:28.255,þÀ4B52 4B66 2481
12-Oct-2015,11:25:29.270,þ€4B52 4B66 2481
12-Oct-2015,11:25:30.283,þÀ4B52 4B66 2482
12-Oct-2015,11:25:31.989,þ€4B5F FFFE 2489
12-Oct-2015,11:25:33.965,þÀ5566 4B2A CB97
12-Oct-2015,11:25:38.533,þ€5566 7FFF CDB6
12-Oct-2015,11:25:39.291,þÀ662D B4C8 C4ED
12-Oct-2015,11:25:40.308,þ€4B52 4B66 2481
12-Oct-2015,11:25:41.358,þÀ4B52 4B66 2481
12-Oct-2015,11:25:42.336,þ€4B52 4B66 2481
12-Oct-2015,11:25:45.319,þÀ4BFF FF80 2489
12-Oct-2015,11:25:46.074,þ€22AD B4CC C4EB
12-Oct-2015,11:25:47.063,þÀ5566 4B2A C6C7
12-Oct-2015,11:25:48.050,þ€5566 4B2A C6C6
12-Oct-2015,11:25:48.274,þÀ5566 4FFF C9E2
12-Oct-2015,11:25:49.256,þ€66AD 34CC C5DE
12-Oct-2015,11:25:51.347,þÀ64AD B44C C4E7
12-Oct-2015,11:25:52.364,þ€4B52 4B66 2482
12-Oct-2015,11:25:53.379,þÀ4B52 4B66 2481
12-Oct-2015,11:25:54.392,þ€4B52 4B66 2482
12-Oct-2015,11:25:57.054,þÀ4B5F FFFE 248A
12-Oct-2015,11:25:59.486,þ€66AD B0CC C4F5
12-Oct-2015,11:26:00.005,þÀ5566 4B2A C8AE
12-Oct-2015,11:26:00.475,þ€66AD B4CC C4E7
12-Oct-2015,11:26:01.462,þÀ5566 4B2A CDA3
12-Oct-2015,11:26:03.597,þ€5566 7FFF CAB7
12-Oct-2015,11:26:04.613,þÀ4B52 4B66 2481
12-Oct-2015,11:26:05.628,þ€4B52 4B66 2481
12-Oct-2015,11:26:06.641,þÀ4B52 4B66 2481
12-Oct-2015,11:26:10.454,þ€4B5F FFFE 2491
12-Oct-2015,11:26:13.633,þÀ64AD 944E C3FE
12-Oct-2015,11:26:14.622,þ€5566 4B2A C9A5
12-Oct-2015,11:26:15.609,þÀ5566 4B2A CBA9
12-Oct-2015,11:26:15.915,þ€5566 7FFF CCBA
12-Oct-2015,11:26:16.931,þÀ4B52 4B66 2481
12-Oct-2015,11:26:17.946,þ€4B52 4B66 2481
12-Oct-2015,11:26:18.959,þÀ4B52 4B66 2482
12-Oct-2015,11:26:19.149,þ€4B5F FFFE 2488
12-Oct-2015,11:26:26.701,þÀ66AD B0CC C4E4
12-Oct-2015,11:26:27.990,þ€642D 90C4 C4F0
12-Oct-2015,11:26:29.007,þÀ4B52 4B66 2482
12-Oct-2015,11:26:29.819,þ€4B52 4B66 2482
12-Oct-2015,11:26:30.022,þÀ5566 4FFF C9BF
12-Oct-2015,11:26:31.035,þ€4B52 4B66 2481
12-Oct-2015,11:26:38.848,þÀ4B3F FFF0 248C
12-Oct-2015,11:26:40.004,þ€66AD B4CC C3F1
12-Oct-2015,11:26:41.021,þÀ4B52 4B66 2481
12-Oct-2015,11:26:41.625,þ€4B52 4B66 2482
12-Oct-2015,11:26:42.036,þÀ5566 4B2A C9AD
12-Oct-2015,11:26:42.614,þ€4B52 4B66 2481
12-Oct-2015,11:26:43.049,þÀ5566 4B2A CAB0
12-Oct-2015,11:26:43.601,þ€4B5F FFFE 2489
12-Oct-2015,11:26:52.265,þÀ5566 4FFF CBC4
12-Oct-2015,11:26:52.788,þ€4B52 4B66 2482
12-Oct-2015,11:26:53.282,þÀ668D B0DF C4FF
12-Oct-2015,11:26:54.297,þ€4B52 4B66 2482
12-Oct-2015,11:26:55.310,þÀ4B52 4B66 2481
12-Oct-2015,11:26:55.660,þ€4B53 FFFF 2488
12-Oct-2015,11:26:56.647,þÀ5566 4B2A C9B8
12-Oct-2015,11:26:59.052,þ€5566 4B3F CBC0
12-Oct-2015,11:27:00.037,þÀ642D A4CC C4E9
12-Oct-2015,11:27:02.005,þ€66AD B4CC C6E4
12-Oct-2015,11:27:04.530,þÀ66A8 A44C C2F8
12-Oct-2015,11:27:05.547,þ€4B52 4B66 2482
12-Oct-2015,11:27:06.562,þÀ4B52 4B66 2481
12-Oct-2015,11:27:07.575,þ€4B52 4B66 2482
12-Oct-2015,11:27:08.591,þÀ4B5F FFFE 2489
12-Oct-2015,11:27:16.548,þ€5566 4B3F CCAF
12-Oct-2015,11:27:17.565,þÀ4B52 4B66 2482
12-Oct-2015,11:27:18.580,þ€4B52 4B66 2482
12-Oct-2015,11:27:18.925,þÀ4B52 4B66 2481
12-Oct-2015,11:27:19.628,þ€5566 4B2A CAA6
12-Oct-2015,11:27:19.915,þÀ4B3F FFF0 248A
12-Oct-2015,11:27:20.902,þ€5566 4B2A C8B7
12-Oct-2015,11:27:28.557,þÀ5566 4B2B C9B7
12-Oct-2015,11:27:29.574,þ€4B52 4B66 2482
12-Oct-2015,11:27:30.589,þÀ4B52 4B66 2482
12-Oct-2015,11:27:31.420,þ€4B52 4B66 2482
12-Oct-2015,11:27:31.603,þÀ5566 4B2A CAA1
12-Oct-2015,11:27:32.409,þ€4B5F FFFE 2490
12-Oct-2015,11:27:33.396,þÀ5566 4B2A CD93
12-Oct-2015,11:27:40.746,þ€5566 4B2A CCAF
12-Oct-2015,11:27:41.763,þÀ4B52 4B66 2482
12-Oct-2015,11:27:42.778,þ€4B52 4B66 2482
12-Oct-2015,11:27:43.791,þÀ4B52 4B66 2482
12-Oct-2015,11:27:45.700,þ€4B5F FFFE 2487
12-Oct-2015,11:27:46.688,þÀ5566 CF2B D2DD
12-Oct-2015,11:27:52.383,þ€5566 4B2A CAB1
12-Oct-2015,11:27:52.931,þÀ66AC B4C4 C2F5
12-Oct-2015,11:27:53.368,þ€4B52 4B66 2482
12-Oct-2015,11:27:53.948,þÀ6489 B08C C3F2
12-Oct-2015,11:27:54.963,þ€4B52 4B66 2481
12-Oct-2015,11:27:55.976,þÀ4B52 4B66 2481
12-Oct-2015,11:27:56.315,þ€4B5F FFFE 2487
12-Oct-2015,11:27:57.634,þÀ6621 93EA C1FF
12-Oct-2015,11:27:58.623,þ€5566 4B2A CAA8
12-Oct-2015,11:27:59.610,þÀ5566 4B2A CCA3
12-Oct-2015,11:28:03.236,þ€5566 4B00 CDA1
12-Oct-2015,11:28:04.867,þÀ62AD B4CC C6E9
12-Oct-2015,11:28:05.884,þ€4B52 4B66 2481
12-Oct-2015,11:28:06.898,þÀ4B52 4B66 2481
12-Oct-2015,11:28:07.911,þ€4B52 4B66 2482
12-Oct-2015,11:28:10.801,þÀ4B3F FFF0 2489
12-Oct-2015,11:28:11.791,þ€5566 4B2A C9B2
12-Oct-2015,11:28:12.189,þÀ5566 4B2A CBAE
12-Oct-2015,11:28:12.778,þ€6625 B4C8 C3F0
12-Oct-2015,11:28:14.159,þÀ5566 4B00 CBA9
12-Oct-2015,11:28:16.862,þ€66AD B0CC C7E3
12-Oct-2015,11:28:17.879,þÀ4B52 4B66 2482
12-Oct-2015,11:28:18.894,þ€4B52 4B66 2482
12-Oct-2015,11:28:19.907,þÀ4B52 4B66 2482
12-Oct-2015,11:28:26.001,þ€4B5F FFFF 248D
12-Oct-2015,11:28:26.988,þÀ5566 4B2A CAAA
12-Oct-2015,11:28:29.038,þ€4566 4BFF C9DA
12-Oct-2015,11:28:30.055,þÀ4B52 4B66 2482
12-Oct-2015,11:28:31.070,þ€4B52 4B66 2481
12-Oct-2015,11:28:32.083,þÀ4B52 4B66 2482
12-Oct-2015,11:28:35.269,þ€4B5F FFFE 248A
12-Oct-2015,11:28:39.476,þÀ622D B4CC C4ED
12-Oct-2015,11:28:40.463,þ€5566 4B2A CE93
12-Oct-2015,11:28:41.248,þÀ5566 4BFF D09C
12-Oct-2015,11:28:42.230,þ€4B52 4B66 2482
12-Oct-2015,11:28:43.244,þÀ4B52 4B66 2482
12-Oct-2015,11:28:44.258,þ€4B52 4B66 2481
12-Oct-2015,11:28:52.206,þÀ4B53 FFFF 249E
12-Oct-2015,11:28:53.200,þ€5566 4B2A C9AB
12-Oct-2015,11:28:54.182,þÀ4B52 4B66 2481
12-Oct-2015,11:28:55.232,þ€5566 7FFF CF9E
12-Oct-2015,11:28:56.201,þÀ4B52 4B66 2481
12-Oct-2015,11:29:05.187,þ€040D A4C8 C3F0
12-Oct-2015,11:29:06.170,þÀ4B52 4B66 2482
12-Oct-2015,11:29:07.159,þ€5566 4B2A CAA1
12-Oct-2015,11:29:07.219,þÀ5566 4B2A CE93
12-Oct-2015,11:29:08.232,þ€4B52 4B66 2481
12-Oct-2015,11:29:17.353,þÀ4B53 FFFF 2486
12-Oct-2015,11:29:18.370,þ€4B52 4B66 2482
12-Oct-2015,11:29:19.386,þÀ4B52 4B66 2482
12-Oct-2015,11:29:20.256,þ€4B52 4B66 2481
12-Oct-2015,11:29:20.399,þÀ5566 4B2A C9B6
12-Oct-2015,11:29:29.578,þ€4B53 FFFF 249B
12-Oct-2015,11:29:30.595,þÀ4B52 4B66 2481
12-Oct-2015,11:29:31.610,þ€4B52 4B66 2482
12-Oct-2015,11:29:32.623,þÀ4B52 4B66 2481
12-Oct-2015,11:29:36.070,þ€4B53 FFFF 2487
12-Oct-2015,11:29:41.556,þÀ5567 FFFE CBC1
12-Oct-2015,11:29:42.573,þ€4B52 4B66 2482
12-Oct-2015,11:29:43.588,þÀ4B52 4B66 2482
12-Oct-2015,11:29:44.601,þ€4B52 4B66 2481
12-Oct-2015,11:29:47.908,þÀ4B7F FFF0 2487
12-Oct-2015,11:29:48.861,þ€5566 4B2A C9B8
12-Oct-2015,11:29:53.537,þÀ5566 4B2A C7B0
12-Oct-2015,11:29:54.554,þ€4B52 4B66 2481
12-Oct-2015,11:29:55.569,þÀ4B52 4B66 2481
12-Oct-2015,11:29:56.583,þ€4B52 4B66 2482
12-Oct-2015,11:30:03.872,þÀ4B5F FFFE 2489
12-Oct-2015,11:30:05.765,þ€5566 7FFF C7E4
12-Oct-2015,11:30:06.783,þÀ4B52 4B66 2481
12-Oct-2015,11:30:07.798,þ€4B52 4B66 2482
12-Oct-2015,11:30:08.811,þÀ4B52 4B66 2482
12-Oct-2015,11:30:15.981,þ€4B5F FFFF 248C
12-Oct-2015,11:30:16.969,þÀ5566 4B2A CAAF
12-Oct-2015,11:30:17.988,þ€5566 4B2A C8B7
12-Oct-2015,11:30:19.006,þÀ4B52 4B66 2482
12-Oct-2015,11:30:20.021,þ€4B52 4B66 2482
12-Oct-2015,11:30:21.034,þÀ4B52 4B66 2481
12-Oct-2015,11:30:29.966,þ€4B5F FFFF 248E
12-Oct-2015,11:30:30.249,þÀ4B52 4B66 2482
12-Oct-2015,11:30:30.983,þ€5566 4B2A CC95
12-Oct-2015,11:30:31.238,þÀ4B52 4B66 2481
12-Oct-2015,11:30:31.998,þ€5566 4B2A CC99
12-Oct-2015,11:30:32.224,þÀ4B52 4B66 2482
12-Oct-2015,11:30:33.011,þ€5567 FFFF CBAC
12-Oct-2015,11:30:42.012,þÀ4B7F FFF0 2486
12-Oct-2015,11:30:43.029,þ€4B52 4B66 2481
12-Oct-2015,11:30:44.044,þÀ4B52 4B66 2481
12-Oct-2015,11:30:44.516,þ€4B52 4B66 2482
12-Oct-2015,11:30:45.058,þÀ5566 4B2A CB98
12-Oct-2015,11:30:45.505,þ€4B53 FFFF 249B
12-Oct-2015,11:30:54.246,þÀ5566 4B2A CD9C
12-Oct-2015,11:30:55.263,þ€4B52 4B66 2488
12-Oct-2015,11:30:56.278,þÀ4B52 4B66 2481
12-Oct-2015,11:30:57.292,þ€4B52 4B66 2481
12-Oct-2015,11:30:58.781,þÀ4B53 FFFF 249B
12-Oct-2015,11:30:59.769,þ€5566 4B2A CB97
12-Oct-2015,11:31:00.756,þÀ5566 4B2A C9AA
12-Oct-2015,11:31:06.484,þ€5567 FFFF D09B
12-Oct-2015,11:31:07.501,þÀ4B52 4B66 2481
12-Oct-2015,11:31:08.516,þ€4B52 4B66 2481
12-Oct-2015,11:31:09.529,þÀ4B52 4B66 2481
12-Oct-2015,11:31:13.041,þ€4B53 FFFF 2486
12-Oct-2015,11:31:14.030,þÀ5566 4B2A CD94
12-Oct-2015,11:31:15.016,þ€5566 4B2A CD9F
12-Oct-2015,11:31:18.725,þÀ5567 FFFF CCA8
12-Oct-2015,11:31:19.742,þ€4B52 4B66 2481
12-Oct-2015,11:31:20.757,þÀ4B52 4B66 2481
12-Oct-2015,11:31:21.770,þ€4B52 4B66 2482
12-Oct-2015,11:31:27.360,þÀ4B53 FFFF 2486
12-Oct-2015,11:31:28.349,þ€5566 4B2A C9A8
12-Oct-2015,11:31:29.336,þÀ5566 4B2A C9A8
12-Oct-2015,11:31:30.723,þ€5566 7FFF CCC9
12-Oct-2015,11:31:31.740,þÀ4B52 4B66 2482
12-Oct-2015,11:31:32.755,þ€4B52 4B66 2482
12-Oct-2015,11:31:33.768,þÀ4B52 4B66 2481
12-Oct-2015,11:31:41.435,þ€4BFF FFC0 248A
12-Oct-2015,11:31:42.424,þÀ5566 4B2A C7BB
12-Oct-2015,11:31:42.718,þ€5566 4B2A CAB3
12-Oct-2015,11:31:43.411,þÀ4B52 4B66 2481
12-Oct-2015,11:31:43.735,þ€5567 FFFC CACC
12-Oct-2015,11:31:44.750,þÀ4B52 4B66 2482
12-Oct-2015,11:31:45.764,þ€4B52 4B66 2481
12-Oct-2015,11:31:54.890,þÀ4B53 FFFF 2488
12-Oct-2015,11:31:55.510,þ€4B52 4B66 2481
12-Oct-2015,11:31:55.908,þÀ5566 4B2A C8BA
12-Oct-2015,11:31:56.923,þ€4B52 4B66 2482
12-Oct-2015,11:31:57.486,þÀ4B52 4B66 2482
12-Oct-2015,11:31:57.936,þ€5567 FFFC CAD6
12-Oct-2015,11:32:07.058,þÀ4B53 FFFF 2485
12-Oct-2015,11:32:07.857,þ€4B52 4B66 2482
12-Oct-2015,11:32:08.076,þÀ468D 35EF C3FF
12-Oct-2015,11:32:09.091,þ€4B52 4B66 2481
12-Oct-2015,11:32:10.104,þÀ4B52 4B66 2486
12-Oct-2015,11:32:10.514,þ€4B53 FFFF 2498
12-Oct-2015,11:32:11.501,þÀ5566 4B2A CCA0
12-Oct-2015,11:32:19.042,þ€5566 7FFF C9BE
12-Oct-2015,11:32:20.059,þÀ4B52 4B66 2482
12-Oct-2015,11:32:21.074,þ€4B52 4B66 2481
12-Oct-2015,11:32:22.087,þÀ4B52 4B66 2481
12-Oct-2015,11:32:24.773,þ€4BFF FFC0 2488
12-Oct-2015,11:32:31.028,þÀ5566 4B2A C5BC
12-Oct-2015,11:32:32.045,þ€4B52 4B66 2482
12-Oct-2015,11:32:33.060,þÀ4B52 4B66 2482
12-Oct-2015,11:32:34.073,þ€4B52 4B66 2482
12-Oct-2015,11:32:38.044,þÀ4B53 FFFF 2486

$SESSION,4,V,14-Oct-2015,12:15:35.514,ASL/16/3938*0C
14-Oct-2015,12:15:36.132,þ€3F6F FD9F 556E
14-Oct-2015,12:15:43.918,þÀD5D9 9723 A33F
14-Oct-2015,12:15:44.932,þ€4B52 4B66 CBAB
14-Oct-2015,12:15:46.957,þÀ4B52 4B66 CC99
14-Oct-2015,12:15:54.819,þ€4B7F FFF0 CDBD
14-Oct-2015,12:15:55.835,þÀ4B52 4B66 CD96
14-Oct-2015,12:15:56.850,þ€4B52 4B66 D48A
14-Oct-2015,12:15:57.863,þÀ4B52 4B66 D08B
14-Oct-2015,12:16:05.403,þ€4B52 4B67 D090
14-Oct-2015,12:16:06.420,þÀ4B52 4B66 D784
14-Oct-2015,12:16:07.434,þ€4B52 4B66 D290
14-Oct-2015,12:16:09.459,þÀ4B52 4B66 D88E
14-Oct-2015,12:16:16.973,þ€4FFF FF80 C8D8
14-Oct-2015,12:16:17.989,þÀ4B52 4B66 CC9B
14-Oct-2015,12:16:19.004,þ€4B52 4B66 CBA6
14-Oct-2015,12:16:20.017,þÀ4B52 4B66 CF8A
14-Oct-2015,12:16:27.841,þ€4B52 4B67 CF9A
14-Oct-2015,12:16:28.857,þÀ4B52 4B66 D58A
14-Oct-2015,12:16:29.872,þ€4B52 4B66 D885
14-Oct-2015,12:16:30.885,þÀ4B52 4B66 D093
14-Oct-2015,12:16:38.449,þ€4B52 4B67 E491
14-Oct-2015,12:16:39.465,þÀ4B52 4B66 E885
14-Oct-2015,12:16:40.480,þ€4B52 4B66 E58B
14-Oct-2015,12:16:41.493,þÀ4B52 4B66 E687
14-Oct-2015,12:16:49.172,þ€4B52 4BFF E59B
14-Oct-2015,12:16:50.188,þÀ4B52 4B66 DF88
14-Oct-2015,12:16:51.202,þ€4B52 4B66 DF8B
14-Oct-2015,12:16:52.215,þÀ4B52 4B66 E18E
14-Oct-2015,12:16:53.227,þ€4B52 4B00 DF85
14-Oct-2015,12:17:01.194,þÀ4FFF FE00 DD91
14-Oct-2015,12:17:02.210,þ€4B52 4B66 DD8C
14-Oct-2015,12:17:03.224,þÀ4B52 4B66 DC85
14-Oct-2015,12:17:04.237,þ€4B52 4B66 DA8C
14-Oct-2015,12:17:12.089,þÀ4B52 4FFF DC8F
14-Oct-2015,12:17:13.105,þ€4B52 4B66 DD89
14-Oct-2015,12:17:14.119,þÀ4B52 4B66 DE86
14-Oct-2015,12:17:15.131,þ€4B52 4B66 DF8B
14-Oct-2015,12:17:23.106,þÀ4B5F FFFC DD92
14-Oct-2015,12:17:24.122,þ€4B52 4B66 DF84
14-Oct-2015,12:17:25.137,þÀ4B52 4B66 E082
14-Oct-2015,12:17:26.149,þ€4B52 4B66 E08B
14-Oct-2015,12:17:34.372,þÀ4B53 FFFF E09C
14-Oct-2015,12:17:35.388,þ€4B52 4B66 E18E
14-Oct-2015,12:17:36.403,þÀ4B52 4B66 E183
14-Oct-2015,12:17:37.415,þ€4B52 4B66 E293
14-Oct-2015,12:17:45.327,þÀ4B52 7FFF E092
14-Oct-2015,12:17:46.343,þ€4B52 4B66 DE84
14-Oct-2015,12:17:47.357,þÀ4B52 4B66 DF86
14-Oct-2015,12:17:48.369,þ€4B52 4B66 DE86
14-Oct-2015,12:17:56.527,þÀ4B5F FFFC DDA0
14-Oct-2015,12:17:57.543,þ€4B52 4B66 DF87
14-Oct-2015,12:17:58.557,þÀ4B52 4B66 E08A
14-Oct-2015,12:17:59.570,þ€4B52 4B66 E28F
14-Oct-2015,12:18:07.662,þÀ4B52 7FFF DF98
14-Oct-2015,12:18:08.678,þ€4B52 4B66 E08A
14-Oct-2015,12:18:09.692,þÀ4B52 4B66 E289
14-Oct-2015,12:18:10.705,þ€4B52 4B66 DF85
14-Oct-2015,12:18:18.610,þÀ4B52 7FFF E190
14-Oct-2015,12:18:19.626,þ€4B52 4B66 DE84
14-Oct-2015,12:18:20.640,þÀ4B52 4B66 E28C
14-Oct-2015,12:18:21.652,þ€4B52 4B66 E089
14-Oct-2015,12:18:29.742,þÀ4B53 FFFF E290
14-Oct-2015,12:18:30.758,þ€4B52 4B66 E197
14-Oct-2015,12:18:31.773,þÀ4B52 4B66 E089
14-Oct-2015,12:18:32.785,þ€4B52 4B66 E084
14-Oct-2015,12:18:40.994,þÀ4B52 4FFF E191
14-Oct-2015,12:18:42.010,þ€4B52 4B66 DD87
14-Oct-2015,12:18:43.024,þÀ4B52 4B66 DE8B
14-Oct-2015,12:18:44.037,þ€4B52 4B66 DE85
14-Oct-2015,12:18:52.241,þÀ4B52 7FFF DD92
14-Oct-2015,12:18:53.258,þ€4B52 4B66 E290
14-Oct-2015,12:18:54.272,þÀ4B52 4B66 E185
14-Oct-2015,12:18:55.285,þ€4B52 4B66 DF8C
14-Oct-2015,12:19:03.238,þÀ4B52 4FFF E28C
14-Oct-2015,12:19:04.254,þ€4B52 4B66 DF88
14-Oct-2015,12:19:05.269,þÀ4B52 4B66 DD86
14-Oct-2015,12:19:06.282,þ€4B52 4B66 DE85
14-Oct-2015,12:19:14.605,þÀ4B52 7FFF E19C
14-Oct-2015,12:19:15.621,þ€4B52 4B66 E288
14-Oct-2015,12:19:16.636,þÀ4B52 4B66 E086
14-Oct-2015,12:19:17.649,þ€4B52 4B66 DF85
14-Oct-2015,12:19:25.782,þÀ4B52 7FFF DFA9
14-Oct-2015,12:19:26.799,þ€4B52 4B66 DE87
14-Oct-2015,12:19:27.813,þÀ4B52 4B66 E287
14-Oct-2015,12:19:28.826,þ€4B52 4B66 DF88
14-Oct-2015,12:19:36.644,þÀ4B52 4BFF E38C
14-Oct-2015,12:19:37.662,þ€4B52 4B66 DE88
14-Oct-2015,12:19:38.675,þÀ4B52 4B66 DE88
14-Oct-2015,12:19:39.688,þ€4B52 4B66 DD8C
14-Oct-2015,12:19:47.440,þÀ4B5F FFFE DDA0
14-Oct-2015,12:19:48.456,þ€4B52 4B66 DE86
14-Oct-2015,12:19:49.471,þÀ4B52 4B66 DF92
14-Oct-2015,12:19:50.484,þ€4B52 4B66 E288
14-Oct-2015,12:19:58.543,þÀ4B52 4FFF E288
14-Oct-2015,12:19:59.559,þ€4B52 4B66 DF84
14-Oct-2015,12:20:00.574,þÀ4B52 4B66 DE86
14-Oct-2015,12:20:01.587,þ€4B52 4B66 DE92
14-Oct-2015,12:20:09.395,þÀ4B52 4BFF DF8A
14-Oct-2015,12:20:10.411,þ€4B52 4B66 DF84
14-Oct-2015,12:20:11.426,þÀ4B52 4B66 DF83
14-Oct-2015,12:20:12.438,þ€4B52 4B66 E093
14-Oct-2015,12:20:20.306,þÀ4B53 FFFF DE95
14-Oct-2015,12:20:21.323,þ€4B52 4B66 DB8A
14-Oct-2015,12:20:22.337,þÀ4B52 4B66 DD88
14-Oct-2015,12:20:23.350,þ€4B52 4B66 DD85
14-Oct-2015,12:20:31.401,þÀ4B52 7FFF DE99
14-Oct-2015,12:20:32.417,þ€4B52 4B66 DC86
14-Oct-2015,12:20:33.432,þÀ4B52 4B66 DE89
14-Oct-2015,12:20:34.445,þ€4B52 4B66 DD88
14-Oct-2015,12:20:42.244,þÀ4B52 4FFF DB8F
14-Oct-2015,12:20:43.260,þ€4B52 4B66 DD88
14-Oct-2015,12:20:44.275,þÀ4B52 4B66 DF84
14-Oct-2015,12:20:45.287,þ€4B52 4B66 E08D
14-Oct-2015,12:20:53.086,þÀ4B52 7FFF DE92
14-Oct-2015,12:20:54.102,þ€4B52 4B66 DE87
14-Oct-2015,12:20:55.117,þÀ4B52 4B66 DE8A
14-Oct-2015,12:20:56.130,þ€4B52 4B66 DF82
14-Oct-2015,12:21:04.174,þÀ4B52 4BFF E095
14-Oct-2015,12:21:05.191,þ€4B52 4B66 DD88
14-Oct-2015,12:21:06.206,þÀ4B52 4B66 DE90
14-Oct-2015,12:21:07.219,þ€4B52 4B66 DD84
14-Oct-2015,12:21:15.075,þÀ4B52 4BFF DD89
14-Oct-2015,12:21:16.091,þ€4B52 4B66 DF86
14-Oct-2015,12:21:17.106,þÀ4B52 4B66 DE85
14-Oct-2015,12:21:18.118,þ€4B52 4B66 DE83
14-Oct-2015,12:21:25.848,þÀ4B52 7FFF DF94
14-Oct-2015,12:21:26.865,þ€4B52 4B66 DA89
14-Oct-2015,12:21:27.880,þÀ4B52 4B66 DD8B
14-Oct-2015,12:21:28.893,þ€4B52 4B66 DC8E
14-Oct-2015,12:21:36.869,þÀ4B52 7FFF DCA6
14-Oct-2015,12:21:37.921,þ€4B52 4B66 DD86
14-Oct-2015,12:21:38.900,þÀ4B52 4B66 DD8B
14-Oct-2015,12:21:39.914,þ€4B52 4B66 DD85
14-Oct-2015,12:21:40.926,þÀ4B52 4B00 DD8F
14-Oct-2015,12:21:57.117,þ€4FFF FF00 DC88
14-Oct-2015,12:21:58.132,þÀ4B52 4B66 DD92
14-Oct-2015,12:22:14.911,þ€4B52 4B66 DD8D
14-Oct-2015,12:22:15.926,þÀ4B52 4B66 DE85
14-Oct-2015,12:22:16.940,þ€4B52 4B66 DC83
14-Oct-2015,12:22:17.952,þÀ4B52 4B66 DD86
14-Oct-2015,12:22:26.885,þ€9FFF E000 DD98
14-Oct-2015,12:22:27.901,þÀ4B52 4B66 DC87
14-Oct-2015,12:22:28.915,þ€4B52 4B66 DC88
14-Oct-2015,12:22:29.928,þÀ4B52 4B66 DC86
14-Oct-2015,12:22:43.949,þ€4B7F FFF8 DB90
14-Oct-2015,12:22:44.964,þÀ4B52 4B66 DC86
14-Oct-2015,12:22:45.977,þ€4B52 4B66 DB88
14-Oct-2015,12:23:03.443,þÀ4B3F FFC0 DC94
14-Oct-2015,12:23:04.458,þ€4B52 4B66 DD8F
14-Oct-2015,12:23:36.889,þÀ4B52 4B66 DD8D
14-Oct-2015,12:23:37.904,þ€4B52 4B66 DC86
14-Oct-2015,12:24:13.212,þÀ4B52 4B66 DA88
14-Oct-2015,12:24:14.226,þ€4B52 4B66 DE86
14-Oct-2015,12:24:49.441,þÀ4B52 4B67 DD8E
14-Oct-2015,12:24:50.455,þ€4B52 4B66 DD87
14-Oct-2015,12:25:28.344,þÀ4B52 4B67 DE95
14-Oct-2015,12:25:29.357,þ€4B52 4B66 DD88
14-Oct-2015,12:26:07.994,þÀ4B52 4B64 E190
14-Oct-2015,12:26:09.008,þ€4B52 4B66 DF82
14-Oct-2015,12:26:43.349,þÀ4B52 4B7F E194
14-Oct-2015,12:26:44.362,þ€4B52 4B66 DF88
14-Oct-2015,12:27:14.459,þÀ4B52 4B67 DF8A
14-Oct-2015,12:27:15.472,þ€4B52 4B66 DD84
14-Oct-2015,12:27:43.575,þÀ4B52 4B7F DE93
14-Oct-2015,12:27:44.588,þ€4B52 4B66 DD86
14-Oct-2015,12:28:08.048,þÀ4B52 4B7F DF87
14-Oct-2015,12:28:09.062,þ€4B52 4B66 DD83
14-Oct-2015,12:28:10.074,þÀ4B52 4B66 DD8A
14-Oct-2015,12:28:22.392,þ€4B7F FFE0 DD9C
14-Oct-2015,12:28:23.406,þÀ4B52 4B66 E189
14-Oct-2015,12:28:51.830,þ€4B52 4B66 DE86
14-Oct-2015,12:28:52.843,þÀ4B52 4B66 DD85
14-Oct-2015,12:29:18.562,þ€4B52 4B67 DF8C
14-Oct-2015,12:29:19.576,þÀ4B52 4B66 DE83
14-Oct-2015,12:29:55.676,þ€4B52 4B7F DF8A
14-Oct-2015,12:29:56.689,þÀ4B52 4B66 DE85
14-Oct-2015,12:29:58.849,þ€4B52 4B00 DF8C
14-Oct-2015,12:29:59.836,þÀ334B 4B52 EF97
14-Oct-2015,12:30:00.821,þ€334B 4B52 EF8F
14-Oct-2015,12:30:34.103,þÀ334B 4FFF EFAF
14-Oct-2015,12:30:35.116,þ€4B52 4B66 DD86
14-Oct-2015,12:30:55.924,þÀ4B52 4B7F DD8C
14-Oct-2015,12:30:56.938,þ€4B52 4B66 DC86
14-Oct-2015,12:30:57.951,þÀ4B52 4B66 DF87
14-Oct-2015,12:31:19.315,þ€4B52 7FFF DE96
14-Oct-2015,12:31:20.328,þÀ4B52 4B66 DE92
14-Oct-2015,12:31:56.460,þ€4B52 4B7F E192
14-Oct-2015,12:31:57.473,þÀ4B52 4B66 DF84
14-Oct-2015,12:32:35.914,þ€4B52 4BFF E38F
14-Oct-2015,12:32:36.926,þÀ4B52 4B66 DE86
14-Oct-2015,12:33:15.901,þ€4B52 4FFF DE8B
14-Oct-2015,12:33:16.914,þÀ4B52 4B66 E187
14-Oct-2015,12:33:51.302,þ€4B52 7FFF DF92
14-Oct-2015,12:33:52.315,þÀ4B52 4B66 E086
14-Oct-2015,12:34:24.581,þ€4B53 FFFF E184
14-Oct-2015,12:34:25.594,þÀ4B52 4B66 DE8C
14-Oct-2015,12:34:46.674,þ€4B52 4B00 E198
14-Oct-2015,12:34:47.687,þÀ4B52 4B66 DD8D
14-Oct-2015,12:35:10.096,þ€4B52 4B67 DE88
14-Oct-2015,12:35:11.108,þÀ4B52 4B66 DE83
14-Oct-2015,12:35:23.070,þ€4B52 4B67 E18C
14-Oct-2015,12:35:24.085,þÀ4B52 4B66 E187
14-Oct-2015,12:35:25.097,þ€4B52 4B66 DE84
14-Oct-2015,12:35:37.044,þÀ4B52 7FFF DE99
14-Oct-2015,12:35:38.057,þ€4B52 4B66 DD85
14-Oct-2015,12:35:48.919,þÀ4B52 4B66 DC8C
14-Oct-2015,12:35:49.934,þ€4B52 4B66 DC88
14-Oct-2015,12:35:50.948,þÀ4B52 4B66 DE8A
14-Oct-2015,12:35:51.959,þ€4B52 4B66 DE85
14-Oct-2015,12:36:06.556,þÀ4B53 FFFF DC97
14-Oct-2015,12:36:07.535,þ€4B52 4B66 DA86
14-Oct-2015,12:36:08.547,þÀ4B52 4B66 DC8A
14-Oct-2015,12:36:32.681,þ€4B53 FFFF D796
14-Oct-2015,12:36:33.694,þÀ4B52 4B66 DF84
14-Oct-2015,12:37:09.134,þ€4B52 4B7F E090
14-Oct-2015,12:37:10.147,þÀ4B52 4B66 DD83
14-Oct-2015,12:37:49.431,þ€4B52 7FFF E09D
14-Oct-2015,12:37:50.444,þÀ4B52 4B66 DE8A
14-Oct-2015,12:38:21.121,þ€4B52 4FFF DE91
14-Oct-2015,12:38:22.134,þÀ4B52 4B66 DF85
14-Oct-2015,12:38:23.145,þ€4B52 4B66 DE89
14-Oct-2015,12:38:32.131,þÀ7FFF F000 DD87
14-Oct-2015,12:38:33.146,þ€4B52 4B66 DF84
14-Oct-2015,12:38:34.160,þÀ4B52 4B66 DF86
14-Oct-2015,12:38:35.171,þ€4B52 4B66 E089
14-Oct-2015,12:38:43.639,þÀ4B53 FFFF DE99
14-Oct-2015,12:38:44.655,þ€4B52 4B66 DF84
14-Oct-2015,12:38:45.668,þÀ4B52 4B66 DF84
14-Oct-2015,12:38:46.680,þ€4B52 4B66 DF8C
14-Oct-2015,12:38:54.819,þÀ4B52 7FFF E19E
14-Oct-2015,12:38:55.834,þ€4B52 4B66 DF88
14-Oct-2015,12:38:56.848,þÀ4B52 4B66 DE88
14-Oct-2015,12:38:57.860,þ€4B52 4B66 DF88
14-Oct-2015,12:39:06.174,þÀ4BFF FF80 DE9B
14-Oct-2015,12:39:07.189,þ€4B52 4B66 E08F
14-Oct-2015,12:39:08.203,þÀ4B52 4B66 DE84
14-Oct-2015,12:39:09.215,þ€4B52 4B66 E086
14-Oct-2015,12:39:17.577,þÀ4B53 FFFF DF9F
14-Oct-2015,12:39:18.593,þ€4B52 4B66 E087
14-Oct-2015,12:39:19.607,þÀ4B52 4B66 E287
14-Oct-2015,12:39:20.619,þ€4B52 4B66 DF85
14-Oct-2015,12:39:28.778,þÀ4B5F FFFF DF8D
14-Oct-2015,12:39:29.794,þ€4B52 4B66 DD8A
14-Oct-2015,12:39:30.807,þÀ4B52 4B66 DE85
14-Oct-2015,12:39:31.819,þ€4B52 4B66 DD8E
14-Oct-2015,12:39:41.662,þÀ4BFF FF80 DDA4
14-Oct-2015,12:39:42.676,þ€4B52 4B66 DD89
14-Oct-2015,12:40:12.147,þÀ4B52 4B66 DF84
14-Oct-2015,12:40:13.160,þ€4B52 4B66 E086
14-Oct-2015,12:40:48.410,þÀ4B52 4B00 E397
14-Oct-2015,12:40:49.423,þ€4B52 4B66 DF9E
14-Oct-2015,12:41:17.924,þÀ4B52 4B7F DD86
14-Oct-2015,12:41:18.937,þ€4B52 4B66 DE88
14-Oct-2015,12:41:41.401,þÀ4B52 4B00 E288
14-Oct-2015,12:41:42.414,þ€4B52 4B66 DE92
14-Oct-2015,12:42:08.873,þÀ4B52 4B00 DD85
14-Oct-2015,12:42:09.886,þ€4B52 4B66 DF85
14-Oct-2015,12:42:42.372,þÀ4B52 4B00 DE89
14-Oct-2015,12:42:43.384,þ€4B52 4B66 DB88
14-Oct-2015,12:43:06.541,þÀ4B52 4FFF DD96
14-Oct-2015,12:43:07.554,þ€4B52 4B66 DE88
14-Oct-2015,12:43:08.567,þÀ4B52 4B66 DD85
14-Oct-2015,12:43:22.420,þ€4FFF FE00 DC8C
14-Oct-2015,12:43:23.433,þÀ4B52 4B66 DF88
14-Oct-2015,12:43:52.903,þ€4B52 4B7F DD91
14-Oct-2015,12:43:53.916,þÀ4B52 4B66 DE8A
14-Oct-2015,12:44:18.017,þ€4B52 4BFF DD99
14-Oct-2015,12:44:19.030,þÀ4B52 4B66 DB87
14-Oct-2015,12:44:44.088,þ€4B52 4B00 DC8F
14-Oct-2015,12:44:45.101,þÀ4B52 4B66 DB89
14-Oct-2015,12:44:59.591,þ€4B52 4B7F DE95
14-Oct-2015,12:45:00.604,þÀ4B52 4B66 DE89
14-Oct-2015,12:45:01.616,þ€4B52 4B66 E08C
14-Oct-2015,12:45:19.189,þÀ4B3F FFF0 DD94
14-Oct-2015,12:45:20.202,þ€4B52 4B66 E18D
14-Oct-2015,12:45:41.049,þÀ4B52 4B66 DE8F
14-Oct-2015,12:45:42.063,þ€4B52 4B66 DD88
14-Oct-2015,12:46:11.493,þÀ4B52 4B3F DD8E
14-Oct-2015,12:46:12.506,þ€4B52 4B66 DF86
14-Oct-2015,12:46:44.361,þÀ4B52 4B00 DF88
14-Oct-2015,12:46:45.374,þ€4B52 4B66 DC86
14-Oct-2015,12:47:19.604,þÀ4B52 4FFF DD94
14-Oct-2015,12:47:20.616,þ€4B52 4B66 DE86
14-Oct-2015,12:47:56.083,þÀ4B52 4FFF DC8A
14-Oct-2015,12:47:57.096,þ€4B52 4B66 DD86
14-Oct-2015,12:48:32.031,þÀ4B52 4FFF DF93
14-Oct-2015,12:48:33.044,þ€4B52 4B66 DE88
14-Oct-2015,12:49:07.004,þÀ4B53 FFFF DE99
14-Oct-2015,12:49:08.016,þ€4B52 4B66 DE89
14-Oct-2015,12:49:41.499,þÀ4B53 FFFF DE97
14-Oct-2015,12:49:42.511,þ€4B52 4B66 DD85
14-Oct-2015,12:50:04.889,þÀ4B52 7FFF DE94
14-Oct-2015,12:50:05.902,þ€4B52 4B66 DE86
14-Oct-2015,12:50:06.914,þÀ4B52 4B66 DD88
14-Oct-2015,12:50:19.438,þ€4BFF FFE0 DE9E
14-Oct-2015,12:50:20.452,þÀ4B52 4B66 DF84
14-Oct-2015,12:50:21.465,þ€4B52 4B66 E084
14-Oct-2015,12:50:30.799,þÀ4B52 4B67 E2A1
14-Oct-2015,12:50:31.814,þ€4B52 4B66 DF91
14-Oct-2015,12:50:32.827,þÀ4B52 4B66 DE85
14-Oct-2015,12:50:33.838,þ€4B52 4B66 DC88
14-Oct-2015,12:50:42.968,þÀ7FFF F800 E08A
14-Oct-2015,12:50:43.983,þ€4B52 4B66 DC87
14-Oct-2015,12:50:45.031,þÀ4B52 4B66 DC86
14-Oct-2015,12:51:01.505,þ€4B52 4B7F DD8A
14-Oct-2015,12:51:02.518,þÀ4B52 4B66 DE82
14-Oct-2015,12:51:19.462,þ€4B52 4B7F DD94
14-Oct-2015,12:51:20.476,þÀ4B52 4B66 DF85
14-Oct-2015,12:51:21.488,þ€4B52 4B66 DE84
14-Oct-2015,12:51:30.710,þÀ4B52 4BFF E090
14-Oct-2015,12:51:31.725,þ€4B52 4B66 DE88
14-Oct-2015,12:51:32.738,þÀ4B52 4B66 DD83
14-Oct-2015,12:51:33.750,þ€4B52 4B66 DE8F
14-Oct-2015,12:51:43.146,þÀ7FFF E000 DD8A
14-Oct-2015,12:51:44.162,þ€4B52 4B66 DD86
14-Oct-2015,12:51:45.175,þÀ4B52 4B66 DC87
14-Oct-2015,12:51:46.186,þ€4B52 4B66 DC89
14-Oct-2015,12:51:55.630,þÀ7FFF F000 DA8C
14-Oct-2015,12:51:56.645,þ€4B52 4B66 DB83
14-Oct-2015,12:51:57.659,þÀ4B52 4B66 DC8A
14-Oct-2015,12:51:58.670,þ€4B52 4B66 DC8A
14-Oct-2015,12:52:08.097,þÀ7FFF F800 DC93
14-Oct-2015,12:52:09.112,þ€4B52 4B66 DC89
14-Oct-2015,12:52:10.126,þÀ4B52 4B66 DD86
14-Oct-2015,12:52:11.137,þ€4B52 4B66 DC87
14-Oct-2015,12:52:20.359,þÀ4FFF FC00 DD8C
14-Oct-2015,12:52:21.374,þ€4B52 4B66 DC89
14-Oct-2015,12:52:22.388,þÀ4B52 4B66 DE8A
14-Oct-2015,12:52:32.604,þ€4B52 4B66 DC87
14-Oct-2015,12:52:33.619,þÀ4B52 4B66 DD86
14-Oct-2015,12:52:34.632,þ€4B52 4B66 DD87
14-Oct-2015,12:52:44.210,þÀ4B52 4B7F DF8A
14-Oct-2015,12:52:45.225,þ€4B52 4B66 DD87
14-Oct-2015,12:52:46.238,þÀ4B52 4B66 DF82
14-Oct-2015,12:52:57.309,þ€4B52 4B00 E08E
14-Oct-2015,12:52:58.324,þÀ4B52 4B66 E087
14-Oct-2015,12:52:59.337,þ€4B52 4B66 E087
14-Oct-2015,12:53:10.088,þÀ4B52 4B00 DE8A
14-Oct-2015,12:53:11.103,þ€4B52 4B66 DE8C
14-Oct-2015,12:53:12.116,þÀ4B52 4B66 DD8B
14-Oct-2015,12:53:27.493,þ€4B52 7FFF DC98
14-Oct-2015,12:53:28.508,þÀ4B52 4B66 E296
14-Oct-2015,12:53:52.615,þ€4B52 4B66 DF8C
14-Oct-2015,12:53:53.629,þÀ4B52 4B66 DC8A
14-Oct-2015,12:54:09.480,þ€4B52 4B66 DD87
14-Oct-2015,12:54:10.494,þÀ4B52 4B66 DD84
14-Oct-2015,12:54:30.236,þ€4B52 4B66 DA8B
14-Oct-2015,12:54:31.250,þÀ4B52 4B66 DC92
14-Oct-2015,12:54:49.753,þ€4B52 4B66 DD85
14-Oct-2015,12:54:50.767,þÀ4B52 4B66 DD85
14-Oct-2015,12:55:11.923,þ€4B52 4B66 DF8B
14-Oct-2015,12:55:12.937,þÀ4B52 4B66 DC85
14-Oct-2015,12:55:26.060,þ€4B52 4B66 DE8E
14-Oct-2015,12:55:27.075,þÀ4B52 4B66 DC85
14-Oct-2015,12:55:28.087,þ€4B52 4B66 DC88
14-Oct-2015,12:55:41.261,þÀ4B3F FFF0 DB90
14-Oct-2015,12:55:42.276,þ€4B52 4B66 DC89
14-Oct-2015,12:55:43.287,þÀ4B52 4B66 DE8A
14-Oct-2015,12:56:00.040,þ€9FFF F000 DD99
14-Oct-2015,12:56:01.054,þÀ4B52 4B66 DE8A
14-Oct-2015,12:56:22.094,þ€4B52 4B66 DD89
14-Oct-2015,12:56:23.107,þÀ4B52 4B66 DE90
14-Oct-2015,12:56:39.632,þ€4B52 4B66 DF92
14-Oct-2015,12:56:40.646,þÀ4B52 4B66 DE89
14-Oct-2015,12:57:05.563,þ€4B52 4B66 DD91
14-Oct-2015,12:57:06.577,þÀ4B52 4B66 DC89
14-Oct-2015,12:57:32.346,þ€4B52 4B66 DE8C
14-Oct-2015,12:57:33.359,þÀ4B52 4B66 DD84
14-Oct-2015,12:57:51.206,þ€4B52 4B67 DF8E
14-Oct-2015,12:57:52.220,þÀ4B52 4B66 DC8C
14-Oct-2015,12:57:53.232,þ€4B52 4B66 DD87
14-Oct-2015,12:58:05.641,þÀ4FFF FE00 DD92
14-Oct-2015,12:58:06.655,þ€4B52 4B66 DD84
14-Oct-2015,12:58:07.667,þÀ4B52 4B66 DD86
14-Oct-2015,12:58:23.841,þ€4BFF FFC0 DD97
14-Oct-2015,12:58:24.855,þÀ4B52 4B66 DC87
14-Oct-2015,12:58:51.061,þ€4B52 4B67 DC86
14-Oct-2015,12:58:52.074,þÀ4B52 4B66 DB87
14-Oct-2015,12:59:09.933,þ€4B52 4B7F DC8D
14-Oct-2015,12:59:10.946,þÀ4B52 4B66 DF88
14-Oct-2015,12:59:11.958,þ€4B52 4B66 DF85
14-Oct-2015,12:59:21.866,þÀ9FFF F800 DD90
14-Oct-2015,12:59:22.881,þ€4B52 4B66 DD8C
14-Oct-2015,12:59:23.894,þÀ4B52 4B66 DB84
14-Oct-2015,12:59:34.044,þ€4B52 4B67 DB91
14-Oct-2015,12:59:35.059,þÀ4B52 4B66 DD84
14-Oct-2015,12:59:36.072,þ€4B52 4B66 E18E
14-Oct-2015,12:59:46.147,þÀ4B52 4B67 DE90
14-Oct-2015,12:59:47.162,þ€4B52 4B66 DD8B
14-Oct-2015,12:59:48.175,þÀ4B52 4B66 DC86
14-Oct-2015,13:00:09.436,þ€4B52 4B3F DD8C
14-Oct-2015,13:00:10.450,þÀ4B52 4B66 DE8A

$SESSION,5,V,14-Oct-2015,13:25:17.012,ASL/16/3938*0C
14-Oct-2015,13:25:17.455,þ€3F6F FD9D 556E
14-Oct-2015,13:55:30.036,þÀD5D9 9723 E37F
14-Oct-2015,14:14:57.680,þ€334B 4B52 CE8F
14-Oct-2015,14:14:58.666,þÀ334B 4B52 DB8D
14-Oct-2015,14:16:31.577,þ€334B 4B52 DE88
14-Oct-2015,14:25:56.917,þÀ1146 0BA4 C1FF
14-Oct-2015,14:45:57.373,þ€4464 4228 C2ED
14-Oct-2015,14:51:54.096,þÀ4520 092B C2FD
14-Oct-2015,14:56:00.267,þ€4426 0ACB C4FF
14-Oct-2015,14:57:30.656,þÀ1164 092A C2F0
14-Oct-2015,15:10:25.854,þ€1160 4A00 C3DD
14-Oct-2015,15:11:19.913,þÀ1126 4A02 C3EC
14-Oct-2015,15:13:02.320,þ€4464 4B0A C2E8
14-Oct-2015,15:13:22.666,þÀ5462 0223 C4F1
14-Oct-2015,15:13:23.654,þ€1102 4B00 C3E8
14-Oct-2015,15:13:35.865,þÀ5544 4322 C1EA
14-Oct-2015,15:13:47.398,þ€0564 4B22 C0F1
14-Oct-2015,15:17:30.131,þÀ4166 4B33 C3FF
14-Oct-2015,15:19:53.034,þ€0002 4222 C5EF
14-Oct-2015,15:28:13.365,þÀ0102 0302 C4F4
14-Oct-2015,15:35:28.007,þ€0460 0A08 C3ED
14-Oct-2015,15:36:47.487,þÀ0164 0800 C2EC
14-Oct-2015,15:42:45.544,þ€5420 0B08 C1EB
14-Oct-2015,15:47:05.219,þÀ1004 000A C0E0
14-Oct-2015,16:01:05.356,þ€5126 0220 C2EC
14-Oct-2015,16:03:45.170,þÀ1526 0920 C3EC
14-Oct-2015,16:16:09.204,þ€5164 432E C3FA
14-Oct-2015,16:31:00.210,þÀ0544 4A00 C1EB
15-Oct-2015,07:14:50.247,þ€4062 4108 C1EF
15-Oct-2015,07:14:51.258,þÀ5566 552D D88A
15-Oct-2015,07:14:52.267,þ€5566 552D DA8E
15-Oct-2015,07:14:53.275,þÀ5566 552D D891
15-Oct-2015,07:14:59.124,þ€557F FFF8 D99B
15-Oct-2015,07:15:00.135,þÀ5566 552D D897
15-Oct-2015,07:15:01.148,þ€5566 552D D992
15-Oct-2015,07:15:02.162,þÀ5566 552D D986
15-Oct-2015,07:15:03.172,þ€5566 552D D298
15-Oct-2015,07:54:59.153,þÀ5566 552D D289
15-Oct-2015,07:55:36.105,þ€0566 4EFB C3FF
15-Oct-2015,07:55:55.281,þÀ0166 4B2A C5EF
15-Oct-2015,07:56:32.547,þ€0464 01FA C2FF
15-Oct-2015,07:57:23.092,þÀ5564 49DE C4FF
15-Oct-2015,07:57:39.837.022,þÀ0046 0A3D C2FF
15-Oct-2015,09:16:38.011,þ€5146 0022 C3E8
15-Oct-2015,09:17:05.950,þÀ4444 4120 C4F6
15-Oct-2015,09:17:37.728,þ€4144 0A2A C3EB
15-Oct-2015,09:17:55.500,þÀ0562 412A C1EF
15-Oct-2015,09:17:58.459,þ€4164 4B2A C2FA
15-Oct-2015,09:20:47.522,þÀ1125 FD72 C4FF
15-Oct-2015,09:21:49.354,þ€5142 0A20 C2E6
15-Oct-2015,09:23:01.881,þÀ1542 0B2A C2EC
15-Oct-2015,09:23:39.252,þ€4460 4302 C3EC
15-Oct-2015,09:23:50.761,þÀ0526 4222 C4F3
15-Oct-2015,09:24:29.784,þ€5066 4920 C4E8
15-Oct-2015,09:24:41.354,þÀ0002 092A C1EE
15-Oct-2015,09:24:44.314,þ€1466 490A C0E5
15-Oct-2015,09:24:53.658,þÀ5046 4FF2 C5FF
15-Oct-2015,09:25:20.870,þ€5566 030B C2F9
15-Oct-2015,09:27:18.304,þÀ1466 4B00 C4EC
15-Oct-2015,09:27:27.753,þ€4166 43F9 C4FF
15-Oct-2015,09:28:03.024,þÀ0426 4B0B C3EC
15-Oct-2015,09:28:31.742,þ€5540 032A C1EE
15-Oct-2015,09:28:44.604,þÀ0566 4B2A C3F3
15-Oct-2015,09:28:55.162,þ€1562 092A C2E5

$SESSION,6,V,16-Oct-2015,12:26:59.635,ASL/16/3938*06
16-Oct-2015,12:26:59.636,þ€3F6F F99F 556A
16-Oct-2015,14:02:33.217,þÀD5D9 9723 A33F
16-Oct-2015,14:14:00.554,þ€330B 2D34 D2AE
16-Oct-2015,14:14:01.540,þÀ334B 4B52 D88D
17-Oct-2015,09:20:47.376,þ€334B 4B7F DC9C
17-Oct-2015,09:20:48.386,þÀ5566 552D EA93
17-Oct-2015,09:20:49.394,þ€5566 552D E89A
17-Oct-2015,09:20:56.575,þÀ5567 FFFF EA9D
17-Oct-2015,09:20:57.587,þ€5566 552D E98A
17-Oct-2015,09:20:58.596,þÀ5566 552D E888
17-Oct-2015,09:20:59.604,þ€5566 552D E999
17-Oct-2015,09:21:00.613,þÀ5566 552D E884
17-Oct-2015,09:21:01.625,þ€5566 552D E892
17-Oct-2015,09:21:02.638,þÀ5566 552D EB8E
17-Oct-2015,09:21:04.663,þ€5566 552D E796
17-Oct-2015,09:21:05.673,þÀ5566 552D E794
17-Oct-2015,12:07:36.441,þ€5566 557F E89A
17-Oct-2015,12:07:37.427,þÀ334B 4B52 D390
17-Oct-2015,12:08:42.610,þ€334B 7FFF CE98
17-Oct-2015,12:38:23.528,þÀ334F FFC0 E890
17-Oct-2015,14:03:32.503,þ€330B 2D37 D1A4
17-Oct-2015,14:03:33.491,þÀ334B 2D66 D08D
17-Oct-2015,14:03:34.478,þ€334B 2D66 D18D
17-Oct-2015,14:03:35.466,þÀ334B 2D66 D486
17-Oct-2015,14:03:36.453,þ€334B 2D66 D18E
17-Oct-2015,14:03:37.440,þÀ334B 2D66 D48D
17-Oct-2015,14:03:38.428,þ€334B 2D66 D58E
17-Oct-2015,14:03:39.450,þÀ334B 2D66 D588
17-Oct-2015,14:03:40.401,þ€334B 2D66 D48A
17-Oct-2015,14:03:41.386,þÀ334B 2D66 D288
17-Oct-2015,14:03:42.371,þ€334B 2D66 D090
17-Oct-2015,14:03:43.354,þÀ334B 2D66 CD96
17-Oct-2015,14:03:47.500,þ€334B 2D67 CDA7
17-Oct-2015,14:03:48.489,þÀ334B 2D66 C7C8
17-Oct-2015,14:03:50.467,þ€334B 2D66 C6CE
17-Oct-2015,14:03:51.456,þÀ334B 2D66 CBB9
17-Oct-2015,14:03:52.445,þ€334B 2D66 CCA9
17-Oct-2015,14:03:53.434,þÀ334B 2D66 CD97
17-Oct-2015,14:03:54.423,þ€334B 2D66 CD8B
17-Oct-2015,14:03:56.401,þÀ334B 2D66 CAA8
17-Oct-2015,14:03:57.389,þ€334B 2D66 C7BD
17-Oct-2015,14:03:58.374,þÀ334B 2D66 C9BD
17-Oct-2015,14:03:59.356,þ€334B 2D66 C9C5
17-Oct-2015,14:04:04.739,þÀ334B FFFF CBCA
17-Oct-2015,14:04:05.727,þ€334B 2D66 C6CA
17-Oct-2015,14:04:34.059,þÀ334B 2D66 CBA5
17-Oct-2015,14:04:38.011,þ€334B 2966 C5EA
17-Oct-2015,14:04:38.995,þÀ334B 2D66 DB89
17-Oct-2015,15:17:22.698,þ€334B 8000 E689
17-Oct-2015,15:17:23.689,þÀ334B 4B52 E886
17-Oct-2015,15:17:24.679,þ€334B 4B52 E889
17-Oct-2015,15:17:25.666,þÀ334B 4B52 E48E
17-Oct-2015,15:17:26.653,þ€334B 4B52 E684
17-Oct-2015,15:17:27.638,þÀ334B 4B52 E89C
17-Oct-2015,15:18:05.784,þ€334B 4B53 E393
17-Oct-2015,15:18:06.770,þÀ334B 4B52 E48C
17-Oct-2015,15:24:28.143,þ€334B 4B5F E787
17-Oct-2015,15:24:29.129,þÀ334B 2D66 CF8A
17-Oct-2015,15:24:30.112,þ€334B 2D66 D28D
17-Oct-2015,15:24:38.642,þÀ334B 2D67 D493
17-Oct-2015,15:24:39.628,þ€334B 2D66 D48F
17-Oct-2015,15:24:40.610,þÀ334B 2D66 D586
17-Oct-2015,15:54:37.875,þ€334B 3FFF D397
18-Oct-2015,09:37:15.013,þÀ334B 2A55 E587
18-Oct-2015,09:37:15.998,þ€334B 2D66 E688
18-Oct-2015,09:37:16.980,þÀ334B 2D66 E990
18-Oct-2015,09:37:21.839,þ€334B FFFF E699
18-Oct-2015,09:37:22.827,þÀ334B 2D66 E38E
18-Oct-2015,09:37:23.814,þ€334B 2D66 E989
18-Oct-2015,09:371:45.659,þÀ66CC AAAA D390
19-Oct-2015,12:51:47.641,þ€66CC AAAA E69F
19-Oct-2015,12:54:24.110,þÀ6000 0000 E587
19-Oct-2015,13:12:19.950,þ€66CC AAAA DF8F
19-Oct-2015,13:15:53.972,þÀ66C0 0000 F486
19-Oct-2015,13:16:00.362,þ€66CC AAAA D789
19-Oct-2015,13:16:02.347,þÀ66CC AAAA D589
19-Oct-2015,13:21:59.399,þ€66CC AAAA DC92
19-Oct-2015,13:22:01.386,þÀ66CC AAAA E78E
19-Oct-2015,13:22:03.373,þ€66CC AAAA F189
19-Oct-2015,13:22:05.360,þÀ66CC AAAA F486
19-Oct-2015,13:22:07.344,þ€66CC AAAA 0386
19-Oct-2015,13:24:21.006,þÀ66C0 0000 0382
19-Oct-2015,13:24:22.990,þ€66CC AAAA F996
19-Oct-2015,13:27:27.758,þÀ66CC AAAA FB90
19-Oct-2015,13:27:29.742,þ€66CC AAAA DE88
19-Oct-2015,13:27:41.030,þÀ66CC AA00 EF84
19-Oct-2015,13:27:54.281,þ€66CC AAAA F78A
19-Oct-2015,13:37:48.587,þÀ66CC AAAA FA85
19-Oct-2015,13:37:50.574,þ€66CC AAAA D08F
19-Oct-2015,13:37:54.547,þÀ66CC AAAA CAB4
19-Oct-2015,13:37:56.530,þ€66CC AAAA E78D
19-Oct-2015,13:38:10.515,þÀ66CC AAAA DE8B
19-Oct-2015,13:38:12.503,þ€66CC AAAA E396
19-Oct-2015,13:38:14.489,þÀ66CC AAAA F68A
19-Oct-2015,13:38:16.475,þ€66CC AAAA EF90
19-Oct-2015,13:38:18.459,þÀ66CC AAAA FD88
19-Oct-2015,13:38:28.242,þ€66CC A000 FD85
19-Oct-2015,13:38:30.225,þÀ66CC AAAA EA97
19-Oct-2015,13:38:32.211,þ€66CC AAAA EF91
19-Oct-2015,13:38:34.194,þÀ66CC AAAA E78B
19-Oct-2015,13:38:42.796,þ€6400 0000 ED89
19-Oct-2015,13:38:44.779,þÀ66CC AAAA FD93
19-Oct-2015,13:39:11.946,þ€6000 0000 0A80
19-Oct-2015,13:39:13.933,þÀ66CC AAAA F190
19-Oct-2015,13:39:15.921,þ€66CC AAAA F385
19-Oct-2015,13:39:17.905,þÀ66CC AAAA F889
19-Oct-2015,13:39:23.025,þ€66CC AAAA FA94
19-Oct-2015,13:39:25.011,þÀ66CC AAAA DE90
19-Oct-2015,13:39:26.996,þ€66CC AAAA DD8B
19-Oct-2015,13:39:28.982,þÀ66CC AAAA DA92
19-Oct-2015,13:39:30.967,þ€66CC AAAA D38E
19-Oct-2015,13:39:32.953,þÀ66CC AAAA E48B
19-Oct-2015,13:39:34.937,þ€66CC AAAA E898
19-Oct-2015,13:44:15.085,þÀ66CC AAAA F48E
19-Oct-2015,13:44:17.069,þ€66CC AAAA E688
19-Oct-2015,13:44:19.054,þÀ66CC AAAA DD86
19-Oct-2015,13:44:21.036,þ€66CC AAAA D18B
19-Oct-2015,13:50:01.297,þÀ6400 0000 D88A
19-Oct-2015,13:50:03.280,þ€66CC AAAA FA96
19-Oct-2015,13:50:07.651,þÀ66CC AA00 FA97
19-Oct-2015,13:50:09.638,þ€66CC AAAA C9C7
19-Oct-2015,13:50:11.621,þÀ66CC AAAA EF8D
19-Oct-2015,13:50:42.061,þ€66CC AAA0 F08D
19-Oct-2015,13:50:44.084,þÀ66CC AAAA E28E
19-Oct-2015,13:50:46.032,þ€66CC AAAA FA8A
19-Oct-2015,13:59:03.530,þÀ66CC AAA8 F993
19-Oct-2015,13:59:05.513,þ€66CC AAAA D093
19-Oct-2015,13:59:07.497,þÀ66CC AAAA DF86
19-Oct-2015,13:59:09.480,þ€66CC AAAA DE8C
19-Oct-2015,13:59:52.686,þÀ66CC AAA0 DF8D
19-Oct-2015,13:59:54.671,þ€66CC AAAA E78D
19-Oct-2015,14:00:54.191,þÀ66CC AAAA EF9B
19-Oct-2015,14:00:56.178,þ€66CC AAAA D08F
19-Oct-2015,14:00:58.165,þÀ66CC AAAA CE92
19-Oct-2015,14:01:00.150,þ€66CC AAAA EA9B
19-Oct-2015,14:01:52.206,þÀ66CC AAAA E894
19-Oct-2015,14:01:54.192,þ€66CC AAAA E79A
19-Oct-2015,14:01:56.177,þÀ66CC AAAA E58F
19-Oct-2015,14:01:58.161,þ€66CC AAAA DE88
19-Oct-2015,14:02:25.164,þÀ66CC AAA8 E896
19-Oct-2015,14:02:27.150,þ€66CC AAAA E590
19-Oct-2015,14:02:29.135,þÀ66CC AAAA E894
19-Oct-2015,14:02:31.121,þ€66CC AAAA DA91
19-Oct-2015,14:02:33.103,þÀ66CC AAAA F68D
19-Oct-2015,14:03:49.968,þ€6000 0000 F783
19-Oct-2015,14:03:51.954,þÀ66CC AAAA CCA4
19-Oct-2015,14:03:53.941,þ€66CC AAAA C8C8
19-Oct-2015,14:03:55.928,þÀ66CC AAAA DA87
19-Oct-2015,14:03:57.912,þ€66CC AAAA D48C
19-Oct-2015,14:04:18.392,þÀ66CC AAAA E79A
19-Oct-2015,14:04:20.375,þ€66CC AAAA DE8C
19-Oct-2015,14:06:13.424,þÀ66C8 0000 DC8B
19-Oct-2015,14:06:15.411,þ€66CC AAAA DC90
19-Oct-2015,14:06:17.398,þÀ66CC AAAA E48F
19-Oct-2015,14:06:19.384,þ€66CC AAAA CDAB
19-Oct-2015,14:06:21.367,þÀ66CC AAAA E88E
19-Oct-2015,14:06:45.160,þ€66CC AAA8 DF8F
19-Oct-2015,14:06:47.144,þÀ66CC AAAA EF9B
19-Oct-2015,14:07:07.900,þ€66CC AAAA EF92
19-Oct-2015,14:07:09.886,þÀ66CC AAAA C9C9
19-Oct-2015,14:07:11.870,þ€66CC AAAA DA8D
19-Oct-2015,14:07:39.441,þÀ66CC AAAA E38D
19-Oct-2015,14:07:41.425,þ€66CC AAAA E68B
19-Oct-2015,14:09:02.662,þÀ66CC AAAA E798
19-Oct-2015,14:09:04.648,þ€66CC AAAA D091
19-Oct-2015,14:09:06.635,þÀ66CC AAAA CE9A
19-Oct-2015,14:09:08.621,þ€66CC AAAA D38F
19-Oct-2015,14:09:10.604,þÀ66CC AAAA CF91
19-Oct-2015,14:09:22.446,þ€66CC AAA0 D587
19-Oct-2015,14:09:24.432,þÀ66CC AAAA E896
19-Oct-2015,14:09:26.418,þ€66CC AAAA E793
19-Oct-2015,14:09:28.401,þÀ66CC AAAA F28A
19-Oct-2015,14:17:30.214,þ€66C0 0000 EE8B
19-Oct-2015,14:26:33.802,þÀ66CC AAA8 ED9D
19-Oct-2015,14:26:40.541,þ€66CC AAAA EA8F
19-Oct-2015,14:26:42.508,þÀ5252 5255 EE95
19-Oct-2015,14:27:20.070,þ€5252 5255 D08F
19-Oct-2015,14:27:22.035,þÀ5252 5255 EA90
19-Oct-2015,14:27:27.890,þ€5252 5255 E892
19-Oct-2015,14:27:29.876,þÀ66CC AAAA D08D
19-Oct-2015,14:27:31.861,þ€66CC AAAA D789
19-Oct-2015,14:27:33.846,þÀ66CC AAAA DD88
19-Oct-2015,14:27:35.828,þ€66CC AAAA D991
19-Oct-2015,14:27:53.476,þÀ66CC 0000 E188
19-Oct-2015,14:27:55.463,þ€66CC AAAA E290
19-Oct-2015,14:27:57.446,þÀ66CC AAAA FD93
20-Oct-2015,07:22:26.352,þ€66CC AAAA F18C
20-Oct-2015,07:22:28.337,þÀ66CC AAAA F087
20-Oct-2015,07:22:30.320,þ€66CC AAAA F389
20-Oct-2015,08:32:13.762,þÀ6000 0000 FA88
20-Oct-2015,08:52:52.797,þ€66CC AAAA D88C
20-Oct-2015,08:52:56.773,þÀ66CC AAAA E38D
20-Oct-2015,08:52:58.759,þ€66CC AAAA F591
20-Oct-2015,08:53:00.745,þÀ66CC AAAA EC8D
20-Oct-2015,08:53:02.728,þ€66CC AAAA FAA0
20-Oct-2015,08:58:28.564,þÀ0000 0000 F683
20-Oct-2015,08:58:30.551,þ€66CC AAAA D58F
20-Oct-2015,08:58:32.538,þÀ66CC AAAA E690
20-Oct-2015,08:58:34.526,þ€66CC AAAA DE88
20-Oct-2015,08:58:36.509,þÀ66CC AAAA CE9B
20-Oct-2015,09:04:10.032,þ€66CC AA80 D191
20-Oct-2015,09:05:22.261,þÀ66CC AAAA DE90
20-Oct-2015,09:05:24.248,þ€66CC AAAA C5E3
20-Oct-2015,09:05:26.235,þÀ66CC AAAA D19C
20-Oct-2015,09:05:28.221,þ€66CC AAAA E3A8
20-Oct-2015,09:09:08.779,þÀ66CC AAAA EE8C
20-Oct-2015,09:09:53.251,þ€66CC AAAA E69B
20-Oct-2015,09:09:55.237,þÀ66CC AAAA CF8C
20-Oct-2015,09:09:57.224,þ€66CC AAAA C6D0
20-Oct-2015,09:09:59.210,þÀ66CC AAAA E085
20-Oct-2015,09:10:01.196,þ€66CC AAAA E68C
20-Oct-2015,09:10:03.179,þÀ66CC AAAA FA8D
20-Oct-2015,09:10:50.533,þ€66CC AA80 0089
20-Oct-2015,09:11:01.598,þÀ66CC AAAA F787
20-Oct-2015,09:11:03.581,þ€66CC AAAA E891
20-Oct-2015,09:15:32.213,þÀ66CC AA80 D990
20-Oct-2015,09:15:34.200,þ€66CC AAAA E496
20-Oct-2015,09:15:36.186,þÀ66CC AAAA E68B
20-Oct-2015,09:15:38.173,þ€66CC AAAA E68B
20-Oct-2015,09:15:40.157,þÀ66CC AAAA EE8E
20-Oct-2015,09:17:33.046,þ€66CC AAAA F388
20-Oct-2015,09:17:35.028,þÀ66CC AAAA E799
20-Oct-2015,09:31:20.380,þ€6680 0000 E793
20-Oct-2015,09:31:22.365,þÀ66CC AAAA D486
20-Oct-2015,09:31:24.351,þ€66CC AAAA DC8D
20-Oct-2015,09:31:26.338,þÀ66CC AAAA DD8C
20-Oct-2015,09:31:28.325,þ€66CC AAAA F392
20-Oct-2015,09:31:30.309,þÀ66CC AAAA 0585
20-Oct-2015,09:40:26.044,þ€66CC A000 068A
20-Oct-2015,09:40:28.031,þÀ66CC AAAA E98B
20-Oct-2015,09:40:30.014,þ€66CC AAAA F589
20-Oct-2015,09:40:44.581,þÀ66CC 8000 FE85
20-Oct-2015,09:40:46.566,þ€66CC AAAA E291
20-Oct-2015,09:40:48.549,þÀ66CC AAAA E4A4
20-Oct-2015,09:40:52.409,þ€6400 0000 E885
20-Oct-2015,09:40:54.360,þÀ66CC AAAA CF9C
20-Oct-2015,09:40:56.343,þ€66CC AAAA 0A85
20-Oct-2015,09:42:55.023,þÀ66CC AAAA 0A86
20-Oct-2015,09:42:57.044,þ€66CC AAAA FB90
20-Oct-2015,09:42:58.994,þÀ66CC AAAA EE8A
20-Oct-2015,09:43:00.982,þ€66CC AAAA E992
20-Oct-2015,09:43:02.966,þÀ66CC AAAA F988
20-Oct-2015,09:46:50.344,þ€66CC AAAA F592
20-Oct-2015,09:46:52.331,þÀ66CC AAAA F389
20-Oct-2015,09:46:54.319,þ€66CC AAAA E89A
20-Oct-2015,09:46:56.307,þÀ66CC AAAA E98C
20-Oct-2015,09:46:58.290,þ€66CC AAAA FA95
20-Oct-2015,09:48:42.223,þÀ66CC AA80 FA8D
20-Oct-2015,09:50:12.831,þ€66CC AAAA 0887
20-Oct-2015,09:51:31.325,þÀ0000 0000 FC87
20-Oct-2015,09:51:41.668,þ€66CC AA80 0887
20-Oct-2015,09:51:43.653,þÀ66CC AAAA ED96
20-Oct-2015,09:51:59.824,þ€66CC AAAA 0C85
20-Oct-2015,09:52:01.811,þÀ66CC AAAA EC92
20-Oct-2015,09:52:03.794,þ€66CC AAAA F687
20-Oct-2015,09:52:27.701,þÀ66CC A800 F28A
20-Oct-2015,09:53:02.159,þ€66CC AAAA 098C
20-Oct-2015,09:53:04.145,þÀ66CC AAAA FC8A
20-Oct-2015,09:56:57.338,þ€66CC AAAA 0D85
20-Oct-2015,09:56:59.324,þÀ66CC AAAA F68C
20-Oct-2015,09:57:01.307,þ€66CC AAAA 0587
20-Oct-2015,09:57:33.331,þÀ66CC AA80 FA8F
20-Oct-2015,09:57:35.316,þ€66CC AAAA 0386
20-Oct-2015,09:57:37.302,þÀ66CC AAAA E28B
20-Oct-2015,09:57:39.284,þ€66CC AAAA 0699
20-Oct-2015,09:58:24.357,þÀ66C0 0000 0685
20-Oct-2015,09:58:26.379,þ€66CC AAAA E687
20-Oct-2015,09:58:28.326,þÀ66CC AAAA 0984
20-Oct-2015,09:59:48.015,þ€66CC 0000 FF84
20-Oct-2015,09:59:50.001,þÀ66CC AAAA F386
20-Oct-2015,10:01:24.948,þ€66CC AAAA F587
20-Oct-2015,10:01:36.421,þÀ66CC AAA0 0586
20-Oct-2015,10:01:38.404,þ€66CC AAAA E796
20-Oct-2015,10:04:48.984,þÀ6000 0000 E883
20-Oct-2015,10:04:50.972,þ€66CC AAAA EC9B
20-Oct-2015,10:04:52.959,þÀ66CC AAAA E48D
20-Oct-2015,10:04:54.942,þ€66CC AAAA CE94
20-Oct-2015,10:05:46.177,þÀ66CC AAAA E98C
20-Oct-2015,10:05:48.164,þ€66CC AAAA E88D
20-Oct-2015,10:07:23.836,þÀ66CC AAAA EF97
20-Oct-2015,10:07:25.819,þ€66CC AAAA E18A
20-Oct-2015,10:09:26.410,þÀ66C0 0000 E289
20-Oct-2015,10:09:28.398,þ€66CC AAAA F089
20-Oct-2015,10:09:30.383,þÀ66CC AAAA CF96
20-Oct-2015,10:19:12.735,þ€66CC AAAA C7CD
20-Oct-2015,10:19:14.721,þÀ66CC AAAA C6C0
20-Oct-2015,10:28:09.981,þ€66CC AAAA E98C
20-Oct-2015,10:28:11.965,þÀ66CC AAAA C4DA
20-Oct-2015,10:33:56.757,þ€66CC AAAA F689
20-Oct-2015,10:35:58.370,þÀ66CC AAAA E78E
20-Oct-2015,10:36:06.324,þ€66CC AAAA EF8B
20-Oct-2015,10:37:30.275,þÀ66CC AAAA EF93
20-Oct-2015,10:37:32.262,þ€66CC AAAA F087
20-Oct-2015,10:37:34.248,þÀ66CC AAAA E892
20-Oct-2015,10:37:36.235,þ€66CC AAAA D38C
20-Oct-2015,10:37:38.218,þÀ66CC AAAA ED98
20-Oct-2015,10:38:22.501,þ€6600 0000 EE8F
20-Oct-2015,10:38:24.487,þÀ66CC AAAA E791
20-Oct-2015,10:38:26.470,þ€66CC AAAA D98A
20-Oct-2015,10:38:45.831,þÀ66CC A800 EE90
