Detection_date,Detection_time,Tag_ID,Signal_strength,Connection,Unit,Session_date,Session_time,Session_loc,Bird_ID,Home_Location,Sex,Status
20150821,13:39:44.184,66CC AAAA,CD,EF,Unit1,20150821,09:20:02.515,bad,5174,GATE,M,B
20150821,14:39:22.843,66CC AAAA,D4,AE,Unit1,20150821,09:20:02.515,bad,5174,GATE,M,B
20150822,07:16:48.618,66CC AAAA,DD,B4,Unit1,20150821,09:20:02.515,bad,5174,GATE,M,B
20150822,09:27:55.650,66CC AAAA,CD,F0,Unit1,20150821,09:20:02.515,bad,5174,GATE,M,B
20150822,10:06:43.203,66CC AAAA,DB,B3,Unit1,20150821,09:20:02.515,bad,5174,GATE,M,B
20150822,10:06:45.187,66CC AAAA,D4,BE,Unit1,20150821,09:20:02.515,bad,5174,GATE,M,B
20150822,12:37:22.982,66CC AAAA,D0,E9,Unit1,20150821,09:20:02.515,bad,5174,GATE,M,B
20150822,13:14:22.431,66CC AAAA,D3,B5,Unit1,20150821,09:20:02.515,bad,5174,GATE,M,B
20150822,13:24:43.560,66CC AAAA,D2,C5,Unit1,20150821,09:20:02.515,bad,5174,GATE,M,B
20150822,14:31:02.476,66CC AAAA,D1,D1,Unit1,20150821,09:20:02.515,bad,5174,GATE,M,B
