Detection_date,Detection_time,Tag_ID,Signal_strength,Connection,Unit,Session_date,Session_time,Session_loc,Bird_ID,Home_Location,Sex,Status
20150904,16:38:41.741,5566 4B4B,D2,CC,Unit1,20150904,15:08:49.104,bad,5697,CAVI,F,H
20150905,08:09:56.861,5566 4B4B,D3,CD,Unit1,20150904,15:08:49.104,bad,5697,CAVI,F,H
20150905,08:10:03.929,5566 4B4B,D6,D2,Unit1,20150904,15:08:49.104,bad,5697,CAVI,F,H
20150905,08:10:26.975,5566 4B4B,DC,CD,Unit1,20150904,15:08:49.104,bad,5697,CAVI,F,H
20150905,08:10:31.011,5566 4B4B,D8,BA,Unit1,20150904,15:08:49.104,bad,5697,CAVI,F,H
20150905,08:13:33.528,5566 4B4B,D6,D6,Unit1,20150904,15:08:49.104,bad,5697,CAVI,F,H
20150905,15:19:38.752,5566 4B4B,D0,C6,Unit1,20150904,15:08:49.104,bad,5697,CAVI,F,H
20150905,15:20:58.683,5566 4B4B,D1,D9,Unit1,20150904,15:08:49.104,bad,5697,CAVI,F,H
20150905,17:25:41.283,5566 4B4B,D1,CA,Unit1,20150904,15:08:49.104,bad,5697,CAVI,F,H
20150905,17:28:16.813,5566 4B4B,D1,C8,Unit1,20150904,15:08:49.104,bad,5697,CAVI,F,H
