
$SESSION,1,V,08-Dec-2015,12:33:00.019,ASL/16/3905*1A
08-Dec-2015,12:33:00.361,þ€F3FE FB9D 2FDF

$SESSION,2,V,10-Dec-2015,10:01:06.518,ASL/16/3905*11
10-Dec-2015,10:01:07.111,þ€F3FF FB9D 6FDF

$SESSION,3,V,12-Dec-2015,12:56:08.516,ASL/16/3905*12
12-Dec-2015,12:56:09.118,þ€F3FF FB9D 2FD7

==== Playback Options ====

- Data transfer and 'On' button aware
*[1] Playback data recorded on Channel 1
 [2] Playback data recorded on Channel 2
 [D] Dual channel playback
 : :
 <P> Configure serial port {M:115200,8,N,1,-}
 : :
*[R] RAW playback
 [N] Real time playback: NMEA and time stamped data
 [X] Hex dump playback
 : :
 --- Real time playback options
*<T> Time stamp and channel number playback options
*[H] Embed session header in playback data
 : :
*[L] Panel LEDs enabled
 : :
 [A] Allow Escape key input to abort playback
 <S> Start playback now (or use 'On' button)
 <Esc>
? P

==== Playback Serial Port Settings {M:115200,8,N,1,-} ====

- Data transfer and 'On' button aware

*[1] Playback data to main serial port
 [2] Playback data to secondary serial port
 : :
 <B> Set serial port baud rate
 [5] 5 data bits
 [6] 6 data bits
 [7] 7 data bits
*[8] 8 data bits
 : :
*[N] No parity
 [E] Even parity
 [O] Odd parity
 [T] Two stop bits
 : :
 --- RS232 Request To Send (RTS) enabled
 <S> Start playback now (or use 'On' button)
 <Esc>
? 
$SESSION,1,V,08-Dec-2015,12:33:00.019,ASL/16/3905*1A
08-Dec-2015,12:33:00.361,þ€F3FE FB9D 2FDF

$SESSION,2,V,10-Dec-2015,10:01:06.518,ASL/16/3905*11
10-Dec-2015,10:01:07.111,þ€F3FF FB9D 6FDF

$SESSION,3,V,12-Dec-2015,12:56:08.516,ASL/16/3905*12
12-Dec-2015,12:56:09.118,þ€F3FF FB9D 2FD7
