Date,Time,TagNum,Unit,Session_Date,Session_Time,IDNum_x,Group_x,Sex_x,Status_x,Date Tagged_x,2014 Trim_x,Location,IDNum_y,Group_y,Sex_y,Status_y,Date Tagged_y,2014 Trim_y,IDNum,Group,Sex,Status,Date Tagged,2014 Trim
12-Apr-2014,12:00:17,AAAA 6AD6,Unit2,,,5481.0,1600,M,H,2014-05-31,X,,5481.0,1600,M,H,2014-05-31,X,5481.0,1600,M,H,2014-05-31,X
12-Apr-2014,12:00:19,AAAA 6AD6,Unit2,,,5481.0,1600,M,H,2014-05-31,X,,5481.0,1600,M,H,2014-05-31,X,5481.0,1600,M,H,2014-05-31,X
12-Apr-2014,12:00:21,AAAA 6AD6,Unit2,,,5481.0,1600,M,H,2014-05-31,X,,5481.0,1600,M,H,2014-05-31,X,5481.0,1600,M,H,2014-05-31,X
12-Apr-2014,12:00:23,AAAA 6AD6,Unit2,,,5481.0,1600,M,H,2014-05-31,X,,5481.0,1600,M,H,2014-05-31,X,5481.0,1600,M,H,2014-05-31,X
12-Apr-2014,12:00:25,AAAA 6AD6,Unit2,,,5481.0,1600,M,H,2014-05-31,X,,5481.0,1600,M,H,2014-05-31,X,5481.0,1600,M,H,2014-05-31,X
12-Apr-2014,12:00:27,AAAA 6AD6,Unit2,,,5481.0,1600,M,H,2014-05-31,X,,5481.0,1600,M,H,2014-05-31,X,5481.0,1600,M,H,2014-05-31,X
12-Apr-2014,12:00:29,AAAA 6AD6,Unit2,,,5481.0,1600,M,H,2014-05-31,X,,5481.0,1600,M,H,2014-05-31,X,5481.0,1600,M,H,2014-05-31,X
12-Apr-2014,12:00:31,AAAA 6AD6,Unit2,,,5481.0,1600,M,H,2014-05-31,X,,5481.0,1600,M,H,2014-05-31,X,5481.0,1600,M,H,2014-05-31,X
12-Apr-2014,12:00:33,AAAA 6AD6,Unit2,,,5481.0,1600,M,H,2014-05-31,X,,5481.0,1600,M,H,2014-05-31,X,5481.0,1600,M,H,2014-05-31,X
12-Apr-2014,12:00:18,9999 35C3,Unit2,,,5616.0,MACR,M,H,2014-05-27,2015-04-09,,5616.0,MACR,M,H,2014-05-27,2015-04-09,5616.0,MACR,M,H,2014-05-27,2015-04-09
12-Apr-2014,12:00:20,9999 35C3,Unit2,,,5616.0,MACR,M,H,2014-05-27,2015-04-09,,5616.0,MACR,M,H,2014-05-27,2015-04-09,5616.0,MACR,M,H,2014-05-27,2015-04-09
12-Apr-2014,12:00:22,9999 35C3,Unit2,,,5616.0,MACR,M,H,2014-05-27,2015-04-09,,5616.0,MACR,M,H,2014-05-27,2015-04-09,5616.0,MACR,M,H,2014-05-27,2015-04-09
12-Apr-2014,12:00:24,9999 35C3,Unit2,,,5616.0,MACR,M,H,2014-05-27,2015-04-09,,5616.0,MACR,M,H,2014-05-27,2015-04-09,5616.0,MACR,M,H,2014-05-27,2015-04-09
12-Apr-2014,12:00:26,9999 35C3,Unit2,,,5616.0,MACR,M,H,2014-05-27,2015-04-09,,5616.0,MACR,M,H,2014-05-27,2015-04-09,5616.0,MACR,M,H,2014-05-27,2015-04-09
12-Apr-2014,12:00:28,9999 35C3,Unit2,,,5616.0,MACR,M,H,2014-05-27,2015-04-09,,5616.0,MACR,M,H,2014-05-27,2015-04-09,5616.0,MACR,M,H,2014-05-27,2015-04-09
12-Apr-2014,12:00:30,9999 35C3,Unit2,,,5616.0,MACR,M,H,2014-05-27,2015-04-09,,5616.0,MACR,M,H,2014-05-27,2015-04-09,5616.0,MACR,M,H,2014-05-27,2015-04-09
12-Apr-2014,12:00:32,9999 35C3,Unit2,,,5616.0,MACR,M,H,2014-05-27,2015-04-09,,5616.0,MACR,M,H,2014-05-27,2015-04-09,5616.0,MACR,M,H,2014-05-27,2015-04-09
