Date,Time,TagNum,Unit,Session_Date,Session_Time,IDNum_x,Group_x,Sex_x,Status_x,Date Tagged_x,2014 Trim_x,Location,IDNum_y,Group_y,Sex_y,Status_y,Date Tagged_y,2014 Trim_y,IDNum,Group,Sex,Status,Date Tagged,2014 Trim
12-Feb-2015,12:23:12,66CC AAAA,Unit2,11-Feb-2015,10:04:14,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
13-Feb-2015,08:14:08,66CC AAAA,Unit2,11-Feb-2015,10:04:14,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
13-Feb-2015,08:14:14,66CC AAAA,Unit2,11-Feb-2015,10:04:14,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
13-Feb-2015,08:14:18,66CC AAAA,Unit2,11-Feb-2015,10:04:14,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
13-Feb-2015,08:34:50,66CC AAAA,Unit2,11-Feb-2015,10:04:14,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
13-Feb-2015,08:34:56,66CC AAAA,Unit2,11-Feb-2015,10:04:14,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
13-Feb-2015,08:34:58,66CC AAAA,Unit2,11-Feb-2015,10:04:14,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
13-Feb-2015,08:35:10,66CC AAAA,Unit2,11-Feb-2015,10:04:14,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
13-Feb-2015,08:35:22,66CC AAAA,Unit2,11-Feb-2015,10:04:14,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
13-Feb-2015,08:35:26,66CC AAAA,Unit2,11-Feb-2015,10:04:14,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
13-Feb-2015,08:35:28,66CC AAAA,Unit2,11-Feb-2015,10:04:14,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
13-Feb-2015,08:35:30,66CC AAAA,Unit2,11-Feb-2015,10:04:14,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
13-Feb-2015,08:35:36,66CC AAAA,Unit2,11-Feb-2015,10:04:14,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
13-Feb-2015,08:35:42,66CC AAAA,Unit2,11-Feb-2015,10:04:14,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
13-Feb-2015,08:35:44,66CC AAAA,Unit2,11-Feb-2015,10:04:14,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
13-Feb-2015,08:35:56,66CC AAAA,Unit2,11-Feb-2015,10:04:14,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
13-Feb-2015,08:35:58,66CC AAAA,Unit2,11-Feb-2015,10:04:14,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
13-Feb-2015,08:59:19,66CC AAAA,Unit2,11-Feb-2015,10:04:14,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
13-Feb-2015,08:14:04,5252 5255,Unit2,11-Feb-2015,10:04:14,4421.0,GATE,F,B,2014-12-17,na,,4421.0,GATE,F,B,2014-12-17,na,4421.0,GATE,F,B,2014-12-17,na
13-Feb-2015,08:59:21,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
13-Feb-2015,08:59:21,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
13-Feb-2015,08:59:21,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
13-Feb-2015,08:59:21,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
13-Feb-2015,08:59:21,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
13-Feb-2015,08:59:21,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
13-Feb-2015,08:59:21,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
13-Feb-2015,08:59:21,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
13-Feb-2015,09:08:12,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
13-Feb-2015,09:08:12,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
13-Feb-2015,09:08:12,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
13-Feb-2015,09:08:12,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
13-Feb-2015,09:08:12,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
13-Feb-2015,09:08:12,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
13-Feb-2015,09:08:12,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
13-Feb-2015,09:08:12,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
13-Feb-2015,09:12:16,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
13-Feb-2015,09:12:16,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
13-Feb-2015,09:12:16,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
13-Feb-2015,09:12:16,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
13-Feb-2015,09:12:16,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
13-Feb-2015,09:12:16,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
13-Feb-2015,09:12:16,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
13-Feb-2015,09:12:16,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
13-Feb-2015,09:12:18,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
13-Feb-2015,09:12:18,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
13-Feb-2015,09:12:18,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
13-Feb-2015,09:12:18,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
13-Feb-2015,09:12:18,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
13-Feb-2015,09:12:18,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
13-Feb-2015,09:12:18,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
13-Feb-2015,09:12:18,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
13-Feb-2015,09:12:20,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
13-Feb-2015,09:12:20,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
13-Feb-2015,09:12:20,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
13-Feb-2015,09:12:20,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
13-Feb-2015,09:12:20,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
13-Feb-2015,09:12:20,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
13-Feb-2015,09:12:20,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
13-Feb-2015,09:12:20,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
13-Feb-2015,09:12:22,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
13-Feb-2015,09:12:22,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
13-Feb-2015,09:12:22,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
13-Feb-2015,09:12:22,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
13-Feb-2015,09:12:22,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
13-Feb-2015,09:12:22,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
13-Feb-2015,09:12:22,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
13-Feb-2015,09:12:22,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
13-Feb-2015,09:12:24,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
13-Feb-2015,09:12:24,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
13-Feb-2015,09:12:24,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
13-Feb-2015,09:12:24,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
13-Feb-2015,09:12:24,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
13-Feb-2015,09:12:24,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
13-Feb-2015,09:12:24,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
13-Feb-2015,09:12:24,5555 2A55,Unit2,11-Feb-2015,10:04:14,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
