Date,Time,TagNum,Unit,Session_Date,Session_Time,IDNum_x,Group_x,Sex_x,Status_x,Date Tagged_x,2014 Trim_x,Location,IDNum_y,Group_y,Sex_y,Status_y,Date Tagged_y,2014 Trim_y,IDNum,Group,Sex,Status,Date Tagged,2014 Trim
25-Jan-2015,07:33:51,5555 2A52,Unit3,24-Jan-2015,09:00:00,4672.0,1500,F,B,2014-12-20,na,,4672.0,1500,F,B,2014-12-20,na,4672.0,1500,F,B,2014-12-20,na
25-Jan-2015,09:15:17,5555 2A52,Unit3,24-Jan-2015,09:00:00,4672.0,1500,F,B,2014-12-20,na,,4672.0,1500,F,B,2014-12-20,na,4672.0,1500,F,B,2014-12-20,na
25-Jan-2015,09:15:23,66CC AAB3,Unit3,24-Jan-2015,09:00:00,2973.0,MACR,M,B,2014-12-29,na,,2973.0,MACR,M,B,2014-12-29,na,2973.0,MACR,M,B,2014-12-29,na
25-Jan-2015,09:15:27,66CC AAB3,Unit3,24-Jan-2015,09:00:00,2973.0,MACR,M,B,2014-12-29,na,,2973.0,MACR,M,B,2014-12-29,na,2973.0,MACR,M,B,2014-12-29,na
25-Jan-2015,09:15:29,66CC AAB3,Unit3,24-Jan-2015,09:00:00,2973.0,MACR,M,B,2014-12-29,na,,2973.0,MACR,M,B,2014-12-29,na,2973.0,MACR,M,B,2014-12-29,na
25-Jan-2015,09:15:35,66CC AAB3,Unit3,24-Jan-2015,09:00:00,2973.0,MACR,M,B,2014-12-29,na,,2973.0,MACR,M,B,2014-12-29,na,2973.0,MACR,M,B,2014-12-29,na
25-Jan-2015,09:15:39,66CC AAB3,Unit3,24-Jan-2015,09:00:00,2973.0,MACR,M,B,2014-12-29,na,,2973.0,MACR,M,B,2014-12-29,na,2973.0,MACR,M,B,2014-12-29,na
25-Jan-2015,09:15:41,66CC AAB3,Unit3,24-Jan-2015,09:00:00,2973.0,MACR,M,B,2014-12-29,na,,2973.0,MACR,M,B,2014-12-29,na,2973.0,MACR,M,B,2014-12-29,na
25-Jan-2015,09:15:43,66CC AAB3,Unit3,24-Jan-2015,09:00:00,2973.0,MACR,M,B,2014-12-29,na,,2973.0,MACR,M,B,2014-12-29,na,2973.0,MACR,M,B,2014-12-29,na
25-Jan-2015,09:15:45,66CC AAB3,Unit3,24-Jan-2015,09:00:00,2973.0,MACR,M,B,2014-12-29,na,,2973.0,MACR,M,B,2014-12-29,na,2973.0,MACR,M,B,2014-12-29,na
25-Jan-2015,09:21:28,66CC AAB3,Unit3,24-Jan-2015,09:00:00,2973.0,MACR,M,B,2014-12-29,na,,2973.0,MACR,M,B,2014-12-29,na,2973.0,MACR,M,B,2014-12-29,na
26-Jan-2015,03:24:59,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
26-Jan-2015,03:24:59,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
26-Jan-2015,03:24:59,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
26-Jan-2015,03:24:59,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
26-Jan-2015,03:24:59,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
26-Jan-2015,03:24:59,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
26-Jan-2015,03:24:59,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
26-Jan-2015,03:24:59,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
26-Jan-2015,03:25:01,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
26-Jan-2015,03:25:01,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
26-Jan-2015,03:25:01,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
26-Jan-2015,03:25:01,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
26-Jan-2015,03:25:01,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
26-Jan-2015,03:25:01,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
26-Jan-2015,03:25:01,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
26-Jan-2015,03:25:01,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
26-Jan-2015,03:25:07,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
26-Jan-2015,03:25:07,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
26-Jan-2015,03:25:07,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
26-Jan-2015,03:25:07,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
26-Jan-2015,03:25:07,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
26-Jan-2015,03:25:07,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
26-Jan-2015,03:25:07,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
26-Jan-2015,03:25:07,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
26-Jan-2015,03:26:11,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
26-Jan-2015,03:26:11,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
26-Jan-2015,03:26:11,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
26-Jan-2015,03:26:11,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
26-Jan-2015,03:26:11,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
26-Jan-2015,03:26:11,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
26-Jan-2015,03:26:11,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
26-Jan-2015,03:26:11,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
26-Jan-2015,03:46:20,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
26-Jan-2015,03:46:20,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
26-Jan-2015,03:46:20,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
26-Jan-2015,03:46:20,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
26-Jan-2015,03:46:20,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
26-Jan-2015,03:46:20,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
26-Jan-2015,03:46:20,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
26-Jan-2015,03:46:20,5555 2A55,Unit3,24-Jan-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
26-Jan-2015,04:02:18,52D5 AACC,Unit3,24-Jan-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
26-Jan-2015,04:02:49,66CC CCB3,Unit3,24-Jan-2015,09:00:00,5420.0,1600,M,H,2014-12-22,na,,5420.0,1600,M,H,2014-12-22,na,5420.0,1600,M,H,2014-12-22,na
26-Jan-2015,04:49:10,66AA 99B4,Unit3,24-Jan-2015,09:00:00,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
26-Jan-2015,04:50:29,66AA 99B4,Unit3,24-Jan-2015,09:00:00,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
26-Jan-2015,04:53:18,66AA 99B4,Unit3,24-Jan-2015,09:00:00,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
26-Jan-2015,04:53:20,66AA 99B4,Unit3,24-Jan-2015,09:00:00,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
26-Jan-2015,04:53:32,66AA 99B4,Unit3,24-Jan-2015,09:00:00,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
26-Jan-2015,04:53:39,66AA 99B4,Unit3,24-Jan-2015,09:00:00,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
