Date,Time,TagNum,Unit,Session_Date,Session_Time,IDNum_x,Group_x,Sex_x,Status_x,Date Tagged_x,2014 Trim_x,Location,IDNum_y,Group_y,Sex_y,Status_y,Date Tagged_y,2014 Trim_y,IDNum,Group,Sex,Status,Date Tagged,2014 Trim
06-Feb-2015,09:03:32,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Feb-2015,09:03:32,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Feb-2015,09:03:32,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Feb-2015,09:03:32,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Feb-2015,09:03:32,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Feb-2015,09:03:32,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Feb-2015,09:03:32,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Feb-2015,09:03:32,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:43:10,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:43:10,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:43:10,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:43:10,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:43:10,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:43:10,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:43:10,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:43:10,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:46:06,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:46:06,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:46:06,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:46:06,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:46:06,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:46:06,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:46:06,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:46:06,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:55:20,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:55:20,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:55:20,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:55:20,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:55:20,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:55:20,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:55:20,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:55:20,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:55:22,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:55:22,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:55:22,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:55:22,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:55:22,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:55:22,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:55:22,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:55:22,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:55:24,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:55:24,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:55:24,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:55:24,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:55:24,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:55:24,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:55:24,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:55:24,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:55:57,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:55:57,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:55:57,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:55:57,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:55:57,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:55:57,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:55:57,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:55:57,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:57:07,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:57:07,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:57:07,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:57:07,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:57:07,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:57:07,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:57:07,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:57:07,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:57:13,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:57:13,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:57:13,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:57:13,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:57:13,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:57:13,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:57:13,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:57:13,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:58:28,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:58:28,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:58:28,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:58:28,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:58:28,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:58:28,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:58:28,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:58:28,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:58:29,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:58:29,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:58:29,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:58:29,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:58:29,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:58:29,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,08:58:29,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,08:58:29,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:01:06,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:01:06,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:01:06,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:01:06,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:01:06,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:01:06,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:01:06,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:01:06,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:07:53,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:07:53,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:07:53,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:07:53,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:07:53,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:07:53,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:07:53,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:07:53,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:07:55,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:07:55,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:07:55,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:07:55,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:07:55,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:07:55,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:07:55,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:07:55,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:45:11,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:45:11,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:45:11,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:45:11,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:45:11,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:45:11,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:45:11,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:45:11,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:45:41,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:45:41,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:45:41,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:45:41,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:45:41,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:45:41,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:45:41,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:45:41,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:45:43,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:45:43,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:45:43,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:45:43,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:45:43,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:45:43,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:45:43,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:45:43,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:46:15,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:46:15,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:46:15,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:46:15,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:46:15,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:46:15,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:46:15,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:46:15,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:46:19,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:46:19,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:46:19,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:46:19,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:46:19,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:46:19,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:46:19,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:46:19,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:47:36,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:47:36,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:47:36,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:47:36,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:47:36,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:47:36,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:47:36,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:47:36,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:47:38,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:47:38,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:47:38,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:47:38,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:47:38,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:47:38,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,09:47:38,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,09:47:38,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,11:06:38,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,11:06:38,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,11:06:38,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,11:06:38,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,11:06:38,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,11:06:38,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,11:06:38,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,11:06:38,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,12:19:51,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,12:19:51,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,12:19:51,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,12:19:51,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,12:19:51,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,12:19:51,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,12:19:51,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,12:19:51,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,13:05:13,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,13:05:13,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,13:05:13,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,13:05:13,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,13:05:13,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,13:05:13,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,13:05:13,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,13:05:13,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,13:05:24,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,13:05:24,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,13:05:24,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,13:05:24,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,13:05:24,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,13:05:24,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Feb-2015,13:05:24,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Feb-2015,13:05:24,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
08-Feb-2015,11:12:58,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
08-Feb-2015,11:12:58,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
08-Feb-2015,11:12:58,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
08-Feb-2015,11:12:58,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
08-Feb-2015,11:12:58,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
08-Feb-2015,11:12:58,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
08-Feb-2015,11:12:58,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
08-Feb-2015,11:12:58,5555 2A55,Unit3,06-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Feb-2015,09:09:10,66CC ADB4,Unit3,06-Feb-2015,09:00:00,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
06-Feb-2015,09:27:02,66CC ADB4,Unit3,06-Feb-2015,09:00:00,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
07-Feb-2015,11:53:34,66CC ADB4,Unit3,06-Feb-2015,09:00:00,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
06-Feb-2015,09:30:16,52D5 AACC,Unit3,06-Feb-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
06-Feb-2015,09:30:59,52D5 AACC,Unit3,06-Feb-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
06-Feb-2015,09:31:40,52D5 AACC,Unit3,06-Feb-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
06-Feb-2015,09:35:03,52D5 AACC,Unit3,06-Feb-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
07-Feb-2015,08:50:51,52D5 AACC,Unit3,06-Feb-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
07-Feb-2015,08:54:02,52D5 AACC,Unit3,06-Feb-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
07-Feb-2015,08:55:53,52D5 AACC,Unit3,06-Feb-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
07-Feb-2015,09:02:12,52D5 AACC,Unit3,06-Feb-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
07-Feb-2015,09:02:14,52D5 AACC,Unit3,06-Feb-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
07-Feb-2015,09:03:01,52D5 AACC,Unit3,06-Feb-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
07-Feb-2015,09:03:05,52D5 AACC,Unit3,06-Feb-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
07-Feb-2015,09:03:15,52D5 AACC,Unit3,06-Feb-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
07-Feb-2015,09:03:16,52D5 AACC,Unit3,06-Feb-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
07-Feb-2015,09:03:18,52D5 AACC,Unit3,06-Feb-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
07-Feb-2015,09:05:28,52D5 AACC,Unit3,06-Feb-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
07-Feb-2015,09:05:30,52D5 AACC,Unit3,06-Feb-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
07-Feb-2015,09:07:49,52D5 AACC,Unit3,06-Feb-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
08-Feb-2015,11:12:56,52D5 AACC,Unit3,06-Feb-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
09-Feb-2015,08:41:16,52D5 AACC,Unit3,06-Feb-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
09-Feb-2015,08:41:18,52D5 AACC,Unit3,06-Feb-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
09-Feb-2015,08:41:20,52D5 AACC,Unit3,06-Feb-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
09-Feb-2015,08:41:24,52D5 AACC,Unit3,06-Feb-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
09-Feb-2015,08:41:26,52D5 AACC,Unit3,06-Feb-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
09-Feb-2015,08:41:28,52D5 AACC,Unit3,06-Feb-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
09-Feb-2015,08:41:30,52D5 AACC,Unit3,06-Feb-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
09-Feb-2015,08:41:32,52D5 AACC,Unit3,06-Feb-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
09-Feb-2015,08:41:34,52D5 AACC,Unit3,06-Feb-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
09-Feb-2015,08:41:38,52D5 AACC,Unit3,06-Feb-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
09-Feb-2015,08:41:46,52D5 AACC,Unit3,06-Feb-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
09-Feb-2015,08:42:05,52D5 AACC,Unit3,06-Feb-2015,09:00:00,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
07-Feb-2015,06:46:59,66CC CCB3,Unit3,06-Feb-2015,09:00:00,5420.0,1600,M,H,2014-12-22,na,,5420.0,1600,M,H,2014-12-22,na,5420.0,1600,M,H,2014-12-22,na
07-Feb-2015,06:47:03,66CC CCB3,Unit3,06-Feb-2015,09:00:00,5420.0,1600,M,H,2014-12-22,na,,5420.0,1600,M,H,2014-12-22,na,5420.0,1600,M,H,2014-12-22,na
07-Feb-2015,08:48:37,66CC CCB3,Unit3,06-Feb-2015,09:00:00,5420.0,1600,M,H,2014-12-22,na,,5420.0,1600,M,H,2014-12-22,na,5420.0,1600,M,H,2014-12-22,na
07-Feb-2015,08:49:58,66CC CCB3,Unit3,06-Feb-2015,09:00:00,5420.0,1600,M,H,2014-12-22,na,,5420.0,1600,M,H,2014-12-22,na,5420.0,1600,M,H,2014-12-22,na
07-Feb-2015,12:18:54,66CC CCB3,Unit3,06-Feb-2015,09:00:00,5420.0,1600,M,H,2014-12-22,na,,5420.0,1600,M,H,2014-12-22,na,5420.0,1600,M,H,2014-12-22,na
07-Feb-2015,12:42:04,66CC CCB3,Unit3,06-Feb-2015,09:00:00,5420.0,1600,M,H,2014-12-22,na,,5420.0,1600,M,H,2014-12-22,na,5420.0,1600,M,H,2014-12-22,na
07-Feb-2015,14:21:09,66CC CCB3,Unit3,06-Feb-2015,09:00:00,5420.0,1600,M,H,2014-12-22,na,,5420.0,1600,M,H,2014-12-22,na,5420.0,1600,M,H,2014-12-22,na
09-Feb-2015,08:06:37,66CC CCB3,Unit3,06-Feb-2015,09:00:00,5420.0,1600,M,H,2014-12-22,na,,5420.0,1600,M,H,2014-12-22,na,5420.0,1600,M,H,2014-12-22,na
09-Feb-2015,08:06:39,66CC CCB3,Unit3,06-Feb-2015,09:00:00,5420.0,1600,M,H,2014-12-22,na,,5420.0,1600,M,H,2014-12-22,na,5420.0,1600,M,H,2014-12-22,na
07-Feb-2015,08:58:30,5555 2A52,Unit3,06-Feb-2015,09:00:00,4672.0,1500,F,B,2014-12-20,na,,4672.0,1500,F,B,2014-12-20,na,4672.0,1500,F,B,2014-12-20,na
07-Feb-2015,08:58:49,5555 2A52,Unit3,06-Feb-2015,09:00:00,4672.0,1500,F,B,2014-12-20,na,,4672.0,1500,F,B,2014-12-20,na,4672.0,1500,F,B,2014-12-20,na
07-Feb-2015,08:58:51,5555 2A52,Unit3,06-Feb-2015,09:00:00,4672.0,1500,F,B,2014-12-20,na,,4672.0,1500,F,B,2014-12-20,na,4672.0,1500,F,B,2014-12-20,na
07-Feb-2015,08:59:43,5555 2A52,Unit3,06-Feb-2015,09:00:00,4672.0,1500,F,B,2014-12-20,na,,4672.0,1500,F,B,2014-12-20,na,4672.0,1500,F,B,2014-12-20,na
08-Feb-2015,09:11:16,5555 2A52,Unit3,06-Feb-2015,09:00:00,4672.0,1500,F,B,2014-12-20,na,,4672.0,1500,F,B,2014-12-20,na,4672.0,1500,F,B,2014-12-20,na
08-Feb-2015,09:11:40,5555 2A52,Unit3,06-Feb-2015,09:00:00,4672.0,1500,F,B,2014-12-20,na,,4672.0,1500,F,B,2014-12-20,na,4672.0,1500,F,B,2014-12-20,na
08-Feb-2015,09:12:57,5555 2A52,Unit3,06-Feb-2015,09:00:00,4672.0,1500,F,B,2014-12-20,na,,4672.0,1500,F,B,2014-12-20,na,4672.0,1500,F,B,2014-12-20,na
07-Feb-2015,08:58:44,6666 5BC4,Unit3,06-Feb-2015,09:00:00,5053.0,HORS,M,B,2014-06-18,2014-12-22,,5053.0,HORS,M,B,2014-06-18,2014-12-22,5053.0,HORS,M,B,2014-06-18,2014-12-22
07-Feb-2015,08:58:45,6666 5BC4,Unit3,06-Feb-2015,09:00:00,5053.0,HORS,M,B,2014-06-18,2014-12-22,,5053.0,HORS,M,B,2014-06-18,2014-12-22,5053.0,HORS,M,B,2014-06-18,2014-12-22
07-Feb-2015,12:48:20,6666 5BC4,Unit3,06-Feb-2015,09:00:00,5053.0,HORS,M,B,2014-06-18,2014-12-22,,5053.0,HORS,M,B,2014-06-18,2014-12-22,5053.0,HORS,M,B,2014-06-18,2014-12-22
07-Feb-2015,12:48:24,6666 5BC4,Unit3,06-Feb-2015,09:00:00,5053.0,HORS,M,B,2014-06-18,2014-12-22,,5053.0,HORS,M,B,2014-06-18,2014-12-22,5053.0,HORS,M,B,2014-06-18,2014-12-22
07-Feb-2015,12:48:30,6666 5BC4,Unit3,06-Feb-2015,09:00:00,5053.0,HORS,M,B,2014-06-18,2014-12-22,,5053.0,HORS,M,B,2014-06-18,2014-12-22,5053.0,HORS,M,B,2014-06-18,2014-12-22
07-Feb-2015,12:48:32,6666 5BC4,Unit3,06-Feb-2015,09:00:00,5053.0,HORS,M,B,2014-06-18,2014-12-22,,5053.0,HORS,M,B,2014-06-18,2014-12-22,5053.0,HORS,M,B,2014-06-18,2014-12-22
07-Feb-2015,13:04:18,6666 5BC4,Unit3,06-Feb-2015,09:00:00,5053.0,HORS,M,B,2014-06-18,2014-12-22,,5053.0,HORS,M,B,2014-06-18,2014-12-22,5053.0,HORS,M,B,2014-06-18,2014-12-22
07-Feb-2015,08:58:49,CCCC 1226,Unit3,06-Feb-2015,09:00:00,5054.0,HORS,M,B,2014-06-18,X,,5054.0,HORS,M,B,2014-06-18,X,5054.0,HORS,M,B,2014-06-18,X
07-Feb-2015,08:58:55,CCCC 1226,Unit3,06-Feb-2015,09:00:00,5054.0,HORS,M,B,2014-06-18,X,,5054.0,HORS,M,B,2014-06-18,X,5054.0,HORS,M,B,2014-06-18,X
07-Feb-2015,09:01:02,66AA 99B4,Unit3,06-Feb-2015,09:00:00,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
08-Feb-2015,08:55:40,66CC AAAA,Unit3,06-Feb-2015,09:00:00,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
09-Feb-2015,08:01:54,AAAA 6AD6,Unit3,06-Feb-2015,09:00:00,5481.0,1600,M,H,2014-05-31,X,,5481.0,1600,M,H,2014-05-31,X,5481.0,1600,M,H,2014-05-31,X
09-Feb-2015,08:01:56,AAAA 6AD6,Unit3,06-Feb-2015,09:00:00,5481.0,1600,M,H,2014-05-31,X,,5481.0,1600,M,H,2014-05-31,X,5481.0,1600,M,H,2014-05-31,X
09-Feb-2015,08:02:43,AAAA 6AD6,Unit3,06-Feb-2015,09:00:00,5481.0,1600,M,H,2014-05-31,X,,5481.0,1600,M,H,2014-05-31,X,5481.0,1600,M,H,2014-05-31,X
