Date,Time,TagNum,Unit,Session_Date,Session_Time,IDNum_x,Group_x,Sex_x,Status_x,Date Tagged_x,2014 Trim_x,Location,IDNum_y,Group_y,Sex_y,Status_y,Date Tagged_y,2014 Trim_y,IDNum,Group,Sex,Status,Date Tagged,2014 Trim
23-Feb-2015,04:22:33,66CC AAAA,Unit3,22-Feb-2015,09:00:00,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
23-Feb-2015,06:36:43,66CC AAAA,Unit3,22-Feb-2015,09:00:00,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
23-Feb-2015,04:39:50,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,04:39:50,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,04:39:50,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,04:39:50,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,04:39:50,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,04:39:50,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,04:39:50,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,04:39:50,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,04:39:52,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,04:39:52,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,04:39:52,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,04:39:52,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,04:39:52,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,04:39:52,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,04:39:52,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,04:39:52,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,04:39:56,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,04:39:56,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,04:39:56,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,04:39:56,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,04:39:56,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,04:39:56,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,04:39:56,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,04:39:56,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,04:42:16,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,04:42:16,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,04:42:16,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,04:42:16,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,04:42:16,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,04:42:16,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,04:42:16,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,04:42:16,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:01:26,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,05:01:26,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:01:26,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,05:01:26,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:01:26,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,05:01:26,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:01:26,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,05:01:26,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:33:02,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,05:33:02,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:33:02,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,05:33:02,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:33:02,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,05:33:02,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:33:02,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,05:33:02,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:33:04,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,05:33:04,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:33:04,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,05:33:04,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:33:04,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,05:33:04,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:33:04,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,05:33:04,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:33:06,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,05:33:06,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:33:06,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,05:33:06,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:33:06,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,05:33:06,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:33:06,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,05:33:06,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:37:55,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,05:37:55,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:37:55,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,05:37:55,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:37:55,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,05:37:55,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:37:55,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Feb-2015,05:37:55,5555 2A55,Unit3,22-Feb-2015,09:00:00,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Feb-2015,04:47:55,6666 5BC4,Unit3,22-Feb-2015,09:00:00,5053.0,HORS,M,B,2014-06-18,2014-12-22,,5053.0,HORS,M,B,2014-06-18,2014-12-22,5053.0,HORS,M,B,2014-06-18,2014-12-22
23-Feb-2015,05:32:03,66CC ADB4,Unit3,22-Feb-2015,09:00:00,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:32:21,66CC ADB4,Unit3,22-Feb-2015,09:00:00,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:37:57,66CC ADB4,Unit3,22-Feb-2015,09:00:00,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:37:59,66CC ADB4,Unit3,22-Feb-2015,09:00:00,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:38:12,66CC ADB4,Unit3,22-Feb-2015,09:00:00,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:39:23,66CC ADB4,Unit3,22-Feb-2015,09:00:00,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:39:25,66CC ADB4,Unit3,22-Feb-2015,09:00:00,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:39:27,66CC ADB4,Unit3,22-Feb-2015,09:00:00,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:39:29,66CC ADB4,Unit3,22-Feb-2015,09:00:00,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:39:31,66CC ADB4,Unit3,22-Feb-2015,09:00:00,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:39:33,66CC ADB4,Unit3,22-Feb-2015,09:00:00,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:44:05,66CC ADB4,Unit3,22-Feb-2015,09:00:00,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:44:58,66CC ADB4,Unit3,22-Feb-2015,09:00:00,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:45:00,66CC ADB4,Unit3,22-Feb-2015,09:00:00,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:45:02,66CC ADB4,Unit3,22-Feb-2015,09:00:00,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:49:11,66CC ADB4,Unit3,22-Feb-2015,09:00:00,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:49:13,66CC ADB4,Unit3,22-Feb-2015,09:00:00,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:49:15,66CC ADB4,Unit3,22-Feb-2015,09:00:00,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:49:21,66CC ADB4,Unit3,22-Feb-2015,09:00:00,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:49:23,66CC ADB4,Unit3,22-Feb-2015,09:00:00,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
23-Feb-2015,06:36:41,66CC ADB4,Unit3,22-Feb-2015,09:00:00,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
23-Feb-2015,05:37:27,66CC 99AA,Unit3,22-Feb-2015,09:00:00,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
23-Feb-2015,05:38:55,66CC 99AA,Unit3,22-Feb-2015,09:00:00,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
