Date,Time,TagNum,Unit,Session_Date,Session_Time,IDNum_x,Group_x,Sex_x,Status_x,Date Tagged_x,2014 Trim_x,Location,IDNum_y,Group_y,Sex_y,Status_y,Date Tagged_y,2014 Trim_y,IDNum,Group,Sex,Status,Date Tagged,2014 Trim
06-Aug-2014,11:39:05,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,11:39:05,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,11:39:05,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,11:39:05,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,11:39:05,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,11:39:05,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,11:39:05,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,11:39:05,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,11:41:16,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,11:41:16,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,11:41:16,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,11:41:16,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,11:41:16,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,11:41:16,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,11:41:16,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,11:41:16,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,11:49:01,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,11:49:01,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,11:49:01,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,11:49:01,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,11:49:01,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,11:49:01,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,11:49:01,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,11:49:01,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,11:51:20,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,11:51:20,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,11:51:20,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,11:51:20,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,11:51:20,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,11:51:20,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,11:51:20,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,11:51:20,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,11:51:28,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,11:51:28,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,11:51:28,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,11:51:28,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,11:51:28,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,11:51:28,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,11:51:28,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,11:51:28,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,12:04:56,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,12:04:56,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,12:04:56,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,12:04:56,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,12:04:56,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,12:04:56,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,12:04:56,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,12:04:56,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,12:12:54,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,12:12:54,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,12:12:54,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,12:12:54,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,12:12:54,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,12:12:54,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,12:12:54,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,12:12:54,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,12:36:47,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,12:36:47,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,12:36:47,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,12:36:47,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,12:36:47,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,12:36:47,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,12:36:47,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,12:36:47,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,12:55:16,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,12:55:16,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,12:55:16,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,12:55:16,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,12:55:16,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,12:55:16,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,12:55:16,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,12:55:16,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,12:56:44,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,12:56:44,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,12:56:44,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,12:56:44,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,12:56:44,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,12:56:44,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,12:56:44,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,12:56:44,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:01:26,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:01:26,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:01:26,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:01:26,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:01:26,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:01:26,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:01:26,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:01:26,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:03:54,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:03:54,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:03:54,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:03:54,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:03:54,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:03:54,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:03:54,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:03:54,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:10:21,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:10:21,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:10:21,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:10:21,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:10:21,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:10:21,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:10:21,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:10:21,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:35:06,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:35:06,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:35:06,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:35:06,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:35:06,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:35:06,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:35:06,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:35:06,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:44:11,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:44:11,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:44:11,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:44:11,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:44:11,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:44:11,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:44:11,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:44:11,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:49:13,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:49:13,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:49:13,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:49:13,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:49:13,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:49:13,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:49:13,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:49:13,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:50:14,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:50:14,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:50:14,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:50:14,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:50:14,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:50:14,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:50:14,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:50:14,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:50:16,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:50:16,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:50:16,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:50:16,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:50:16,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:50:16,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,13:50:16,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,13:50:16,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,14:12:25,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,14:12:25,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,14:12:25,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,14:12:25,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,14:12:25,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,14:12:25,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,14:12:25,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,14:12:25,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,14:53:42,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,14:53:42,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,14:53:42,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,14:53:42,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,14:53:42,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,14:53:42,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,14:53:42,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,14:53:42,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,14:57:11,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,14:57:11,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,14:57:11,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,14:57:11,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,14:57:11,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,14:57:11,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,14:57:11,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,14:57:11,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,14:58:50,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,14:58:50,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,14:58:50,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,14:58:50,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,14:58:50,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,14:58:50,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,14:58:50,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,14:58:50,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,14:59:19,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,14:59:19,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,14:59:19,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,14:59:19,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,14:59:19,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,14:59:19,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,14:59:19,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,14:59:19,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,15:06:05,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,15:06:05,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,15:06:05,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,15:06:05,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,15:06:05,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,15:06:05,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,15:06:05,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,15:06:05,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,15:19:53,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,15:19:53,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,15:19:53,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,15:19:53,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,15:19:53,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,15:19:53,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,15:19:53,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
06-Aug-2014,15:19:53,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,06:52:19,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,06:52:19,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,06:52:19,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,06:52:19,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,06:52:19,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,06:52:19,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,06:52:19,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,06:52:19,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,06:52:21,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,06:52:21,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,06:52:21,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,06:52:21,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,06:52:21,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,06:52:21,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,06:52:21,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,06:52:21,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,06:52:56,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,06:52:56,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,06:52:56,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,06:52:56,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,06:52:56,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,06:52:56,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,06:52:56,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,06:52:56,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,06:56:15,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,06:56:15,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,06:56:15,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,06:56:15,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,06:56:15,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,06:56:15,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,06:56:15,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,06:56:15,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,06:56:17,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,06:56:17,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,06:56:17,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,06:56:17,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,06:56:17,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,06:56:17,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,06:56:17,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,06:56:17,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,06:56:21,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,06:56:21,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,06:56:21,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,06:56:21,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,06:56:21,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,06:56:21,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,06:56:21,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,06:56:21,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,07:00:02,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,07:00:02,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,07:00:02,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,07:00:02,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,07:00:02,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,07:00:02,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,07:00:02,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,07:00:02,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,07:51:54,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,07:51:54,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,07:51:54,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,07:51:54,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,07:51:54,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,07:51:54,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,07:51:54,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,07:51:54,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,09:54:24,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,09:54:24,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,09:54:24,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,09:54:24,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,09:54:24,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,09:54:24,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,09:54:24,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,09:54:24,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,09:59:37,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,09:59:37,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,09:59:37,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,09:59:37,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,09:59:37,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,09:59:37,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,09:59:37,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,09:59:37,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,09:59:43,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,09:59:43,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,09:59:43,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,09:59:43,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,09:59:43,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,09:59:43,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,09:59:43,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,09:59:43,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:02:50,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:02:50,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:02:50,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:02:50,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:02:50,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:02:50,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:02:50,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:02:50,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:02:51,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:02:51,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:02:51,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:02:51,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:02:51,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:02:51,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:02:51,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:02:51,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:01,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:01,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:01,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:01,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:01,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:01,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:01,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:01,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:03,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:03,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:03,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:03,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:03,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:03,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:03,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:03,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:09,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:09,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:09,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:09,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:09,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:09,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:09,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:09,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:15,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:15,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:15,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:15,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:15,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:15,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:15,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:15,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:29,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:29,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:29,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:29,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:29,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:29,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:29,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:29,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:31,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:31,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:31,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:31,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:31,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:31,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:31,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:31,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:35,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:35,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:35,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:35,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:35,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:35,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:35,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:35,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:56,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:56,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:56,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:56,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:56,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:56,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:03:56,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:03:56,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:05:10,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:05:10,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:05:10,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:05:10,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:05:10,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:05:10,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:05:10,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:05:10,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:34:24,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:34:24,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:34:24,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:34:24,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:34:24,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:34:24,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:34:24,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:34:24,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:51:43,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:51:43,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:51:43,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:51:43,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:51:43,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:51:43,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,10:51:43,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,10:51:43,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:16:12,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:16:12,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:16:12,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:16:12,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:16:12,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:16:12,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:16:12,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:16:12,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:18:59,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:18:59,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:18:59,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:18:59,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:18:59,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:18:59,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:18:59,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:18:59,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:24:43,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:24:43,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:24:43,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:24:43,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:24:43,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:24:43,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:24:43,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:24:43,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:26:09,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:26:09,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:26:09,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:26:09,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:26:09,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:26:09,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:26:09,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:26:09,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:33,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:33,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:33,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:33,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:33,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:33,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:33,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:33,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:35,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:35,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:35,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:35,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:35,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:35,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:35,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:35,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:37,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:37,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:37,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:37,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:37,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:37,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:37,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:37,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:38,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:38,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:38,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:38,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:38,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:38,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:38,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:38,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:40,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:40,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:40,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:40,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:40,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:40,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:40,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:40,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:42,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:42,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:42,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:42,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:42,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:42,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:42,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:42,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:44,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:44,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:44,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:44,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:44,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:44,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:44,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:44,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:46,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:46,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:46,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:46,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:46,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:46,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:46,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:46,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:48,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:48,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:48,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:48,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:48,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:48,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:45:48,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:45:48,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:51:48,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:51:48,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:51:48,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:51:48,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:51:48,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:51:48,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:51:48,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:51:48,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:53:11,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:53:11,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:53:11,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:53:11,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:53:11,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:53:11,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:53:11,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:53:11,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:53:13,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:53:13,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:53:13,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:53:13,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:53:13,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:53:13,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,11:53:13,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,11:53:13,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,12:06:10,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,12:06:10,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,12:06:10,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,12:06:10,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,12:06:10,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,12:06:10,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,12:06:10,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,12:06:10,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,12:08:17,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,12:08:17,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,12:08:17,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,12:08:17,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,12:08:17,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,12:08:17,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
07-Aug-2014,12:08:17,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
07-Aug-2014,12:08:17,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
08-Aug-2014,07:27:08,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
08-Aug-2014,07:27:08,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
08-Aug-2014,07:27:08,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
08-Aug-2014,07:27:08,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
08-Aug-2014,07:27:08,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
08-Aug-2014,07:27:08,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
08-Aug-2014,07:27:08,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
08-Aug-2014,07:27:08,5555 2A55,Unit3,06-Aug-2014,11:00:57,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
06-Aug-2014,11:50:20,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
06-Aug-2014,12:40:18,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
06-Aug-2014,12:40:20,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
06-Aug-2014,12:40:22,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
06-Aug-2014,12:40:24,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
06-Aug-2014,12:42:19,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
06-Aug-2014,12:44:14,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
06-Aug-2014,12:44:16,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
06-Aug-2014,12:53:57,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
06-Aug-2014,12:55:51,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
06-Aug-2014,13:00:56,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
06-Aug-2014,13:15:16,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
06-Aug-2014,13:17:33,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
06-Aug-2014,13:18:12,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
06-Aug-2014,13:18:33,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
06-Aug-2014,13:22:08,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
06-Aug-2014,13:33:39,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
06-Aug-2014,13:33:43,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
06-Aug-2014,13:34:25,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
06-Aug-2014,13:36:53,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
06-Aug-2014,13:39:57,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
06-Aug-2014,14:53:28,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
06-Aug-2014,15:04:51,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,06:52:13,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,08:05:39,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,08:06:06,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,08:11:47,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,08:12:49,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,08:13:09,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,08:14:31,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,08:15:24,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,08:15:38,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,08:15:42,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,08:15:54,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,08:15:56,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,08:15:58,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,08:29:27,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,08:33:42,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,08:54:18,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,09:06:39,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,09:54:32,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,09:54:36,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,09:54:38,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,09:59:33,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,10:34:26,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,10:38:28,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,10:50:18,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,10:51:41,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,10:56:44,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,11:03:10,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,11:05:45,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,11:14:34,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,11:16:08,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,11:24:56,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,12:12:54,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,12:27:37,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,12:37:09,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,12:37:11,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,12:40:53,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,12:43:08,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,13:01:04,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,13:01:06,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,13:01:34,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,13:05:07,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,13:06:48,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,13:11:52,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,13:24:27,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,13:24:29,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,13:25:26,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,13:25:28,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,14:40:55,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,14:40:57,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,15:52:59,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
08-Aug-2014,07:27:38,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
08-Aug-2014,07:27:48,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
08-Aug-2014,07:28:22,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
08-Aug-2014,07:28:41,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
08-Aug-2014,07:28:43,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
08-Aug-2014,07:28:45,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
08-Aug-2014,07:28:47,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
08-Aug-2014,07:28:55,5252 5266,Unit3,06-Aug-2014,11:00:57,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
07-Aug-2014,08:12:47,66CC 99AA,Unit3,06-Aug-2014,11:00:57,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
07-Aug-2014,08:29:29,66CC 99AA,Unit3,06-Aug-2014,11:00:57,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
07-Aug-2014,08:29:43,66CC 99AA,Unit3,06-Aug-2014,11:00:57,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
07-Aug-2014,08:29:47,66CC 99AA,Unit3,06-Aug-2014,11:00:57,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
07-Aug-2014,08:29:49,66CC 99AA,Unit3,06-Aug-2014,11:00:57,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
07-Aug-2014,08:40:03,9999 35C3,Unit3,06-Aug-2014,11:00:57,5616.0,MACR,M,H,2014-05-27,2015-04-09,,5616.0,MACR,M,H,2014-05-27,2015-04-09,5616.0,MACR,M,H,2014-05-27,2015-04-09
07-Aug-2014,08:40:05,9999 35C3,Unit3,06-Aug-2014,11:00:57,5616.0,MACR,M,H,2014-05-27,2015-04-09,,5616.0,MACR,M,H,2014-05-27,2015-04-09,5616.0,MACR,M,H,2014-05-27,2015-04-09
07-Aug-2014,08:40:07,9999 35C3,Unit3,06-Aug-2014,11:00:57,5616.0,MACR,M,H,2014-05-27,2015-04-09,,5616.0,MACR,M,H,2014-05-27,2015-04-09,5616.0,MACR,M,H,2014-05-27,2015-04-09
07-Aug-2014,08:40:09,9999 35C3,Unit3,06-Aug-2014,11:00:57,5616.0,MACR,M,H,2014-05-27,2015-04-09,,5616.0,MACR,M,H,2014-05-27,2015-04-09,5616.0,MACR,M,H,2014-05-27,2015-04-09
07-Aug-2014,08:40:11,9999 35C3,Unit3,06-Aug-2014,11:00:57,5616.0,MACR,M,H,2014-05-27,2015-04-09,,5616.0,MACR,M,H,2014-05-27,2015-04-09,5616.0,MACR,M,H,2014-05-27,2015-04-09
07-Aug-2014,08:40:13,9999 35C3,Unit3,06-Aug-2014,11:00:57,5616.0,MACR,M,H,2014-05-27,2015-04-09,,5616.0,MACR,M,H,2014-05-27,2015-04-09,5616.0,MACR,M,H,2014-05-27,2015-04-09
07-Aug-2014,08:40:15,9999 35C3,Unit3,06-Aug-2014,11:00:57,5616.0,MACR,M,H,2014-05-27,2015-04-09,,5616.0,MACR,M,H,2014-05-27,2015-04-09,5616.0,MACR,M,H,2014-05-27,2015-04-09
07-Aug-2014,08:40:17,9999 35C3,Unit3,06-Aug-2014,11:00:57,5616.0,MACR,M,H,2014-05-27,2015-04-09,,5616.0,MACR,M,H,2014-05-27,2015-04-09,5616.0,MACR,M,H,2014-05-27,2015-04-09
07-Aug-2014,08:40:30,9999 35C3,Unit3,06-Aug-2014,11:00:57,5616.0,MACR,M,H,2014-05-27,2015-04-09,,5616.0,MACR,M,H,2014-05-27,2015-04-09,5616.0,MACR,M,H,2014-05-27,2015-04-09
07-Aug-2014,08:40:32,9999 35C3,Unit3,06-Aug-2014,11:00:57,5616.0,MACR,M,H,2014-05-27,2015-04-09,,5616.0,MACR,M,H,2014-05-27,2015-04-09,5616.0,MACR,M,H,2014-05-27,2015-04-09
07-Aug-2014,08:40:34,9999 35C3,Unit3,06-Aug-2014,11:00:57,5616.0,MACR,M,H,2014-05-27,2015-04-09,,5616.0,MACR,M,H,2014-05-27,2015-04-09,5616.0,MACR,M,H,2014-05-27,2015-04-09
07-Aug-2014,08:40:36,9999 35C3,Unit3,06-Aug-2014,11:00:57,5616.0,MACR,M,H,2014-05-27,2015-04-09,,5616.0,MACR,M,H,2014-05-27,2015-04-09,5616.0,MACR,M,H,2014-05-27,2015-04-09
07-Aug-2014,08:40:38,9999 35C3,Unit3,06-Aug-2014,11:00:57,5616.0,MACR,M,H,2014-05-27,2015-04-09,,5616.0,MACR,M,H,2014-05-27,2015-04-09,5616.0,MACR,M,H,2014-05-27,2015-04-09
07-Aug-2014,08:40:40,9999 35C3,Unit3,06-Aug-2014,11:00:57,5616.0,MACR,M,H,2014-05-27,2015-04-09,,5616.0,MACR,M,H,2014-05-27,2015-04-09,5616.0,MACR,M,H,2014-05-27,2015-04-09
07-Aug-2014,08:40:46,9999 35C3,Unit3,06-Aug-2014,11:00:57,5616.0,MACR,M,H,2014-05-27,2015-04-09,,5616.0,MACR,M,H,2014-05-27,2015-04-09,5616.0,MACR,M,H,2014-05-27,2015-04-09
07-Aug-2014,08:40:52,9999 35C3,Unit3,06-Aug-2014,11:00:57,5616.0,MACR,M,H,2014-05-27,2015-04-09,,5616.0,MACR,M,H,2014-05-27,2015-04-09,5616.0,MACR,M,H,2014-05-27,2015-04-09
07-Aug-2014,08:40:54,9999 35C3,Unit3,06-Aug-2014,11:00:57,5616.0,MACR,M,H,2014-05-27,2015-04-09,,5616.0,MACR,M,H,2014-05-27,2015-04-09,5616.0,MACR,M,H,2014-05-27,2015-04-09
07-Aug-2014,08:40:56,9999 35C3,Unit3,06-Aug-2014,11:00:57,5616.0,MACR,M,H,2014-05-27,2015-04-09,,5616.0,MACR,M,H,2014-05-27,2015-04-09,5616.0,MACR,M,H,2014-05-27,2015-04-09
07-Aug-2014,08:40:58,9999 35C3,Unit3,06-Aug-2014,11:00:57,5616.0,MACR,M,H,2014-05-27,2015-04-09,,5616.0,MACR,M,H,2014-05-27,2015-04-09,5616.0,MACR,M,H,2014-05-27,2015-04-09
