Date,Time,TagNum,Unit,Session_Date,Session_Time,IDNum_x,Group_x,Sex_x,Status_x,Date Tagged_x,2014 Trim_x,Location,IDNum_y,Group_y,Sex_y,Status_y,Date Tagged_y,2014 Trim_y,IDNum,Group,Sex,Status,Date Tagged,2014 Trim
12-Mar-2015,10:48:48,66CC 99AA,Unit3,11-Mar-2015,09:00:05,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
12-Mar-2015,10:48:50,66CC 99AA,Unit3,11-Mar-2015,09:00:05,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
12-Mar-2015,13:53:25,66CC 99AA,Unit3,11-Mar-2015,09:00:05,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
12-Mar-2015,14:00:18,66CC 99AA,Unit3,11-Mar-2015,09:00:05,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
12-Mar-2015,14:00:24,66CC 99AA,Unit3,11-Mar-2015,09:00:05,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
12-Mar-2015,14:02:55,66CC 99AA,Unit3,11-Mar-2015,09:00:05,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
12-Mar-2015,14:33:02,66CC 99AA,Unit3,11-Mar-2015,09:00:05,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
12-Mar-2015,14:33:04,66CC 99AA,Unit3,11-Mar-2015,09:00:05,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
12-Mar-2015,14:33:06,66CC 99AA,Unit3,11-Mar-2015,09:00:05,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
12-Mar-2015,14:33:08,66CC 99AA,Unit3,11-Mar-2015,09:00:05,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
12-Mar-2015,14:33:12,66CC 99AA,Unit3,11-Mar-2015,09:00:05,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
12-Mar-2015,14:33:14,66CC 99AA,Unit3,11-Mar-2015,09:00:05,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
