Date,Time,TagNum,Unit,Session_Date,Session_Time,IDNum_x,Group_x,Sex_x,Status_x,Date Tagged_x,2014 Trim_x,Location,IDNum_y,Group_y,Sex_y,Status_y,Date Tagged_y,2014 Trim_y,IDNum,Group,Sex,Status,Date Tagged,2014 Trim
29-Mar-2015,11:15:50,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:15:50,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:15:50,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:15:50,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:15:50,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:15:50,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:15:50,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:15:50,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:15:58,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:15:58,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:15:58,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:15:58,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:15:58,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:15:58,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:15:58,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:15:58,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:16:00,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:16:00,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:16:00,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:16:00,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:16:00,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:16:00,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:16:00,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:16:00,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:16:02,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:16:02,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:16:02,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:16:02,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:16:02,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:16:02,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:16:02,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:16:02,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:18:34,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:18:34,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:18:34,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:18:34,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:18:34,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:18:34,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:18:34,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:18:34,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:18:40,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:18:40,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:18:40,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:18:40,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:18:40,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:18:40,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:18:40,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:18:40,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:19:22,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:19:22,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:19:22,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:19:22,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:19:22,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:19:22,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:19:22,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:19:22,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:19:45,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:19:45,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:19:45,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:19:45,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:19:45,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:19:45,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:19:45,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:19:45,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:20:14,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:20:14,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:20:14,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:20:14,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:20:14,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:20:14,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:20:14,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:20:14,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:20:16,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:20:16,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:20:16,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:20:16,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:20:16,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:20:16,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:20:16,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:20:16,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:20:18,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:20:18,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:20:18,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:20:18,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:20:18,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:20:18,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:20:18,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:20:18,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:20:21,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:20:21,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:20:21,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:20:21,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:20:21,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:20:21,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:20:21,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:20:21,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:20:23,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:20:23,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:20:23,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:20:23,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:20:23,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:20:23,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:20:23,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Mar-2015,11:20:23,5555 2A55,Unit3,21-Mar-2015,09:07:36,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Mar-2015,11:26:28,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
29-Mar-2015,11:27:39,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
29-Mar-2015,11:27:41,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
29-Mar-2015,11:27:43,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
29-Mar-2015,11:27:45,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
29-Mar-2015,11:27:52,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
29-Mar-2015,11:28:00,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
29-Mar-2015,11:28:02,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
29-Mar-2015,11:28:04,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
29-Mar-2015,11:28:06,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
29-Mar-2015,11:28:08,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
29-Mar-2015,11:28:10,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
29-Mar-2015,11:28:12,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
29-Mar-2015,11:28:14,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
29-Mar-2015,11:28:16,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
29-Mar-2015,11:28:18,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
29-Mar-2015,11:28:20,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
29-Mar-2015,11:28:24,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
29-Mar-2015,11:28:25,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
29-Mar-2015,11:28:27,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
29-Mar-2015,11:28:31,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
29-Mar-2015,11:28:33,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
29-Mar-2015,11:28:39,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
29-Mar-2015,11:28:43,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
29-Mar-2015,11:28:47,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
29-Mar-2015,11:29:04,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
29-Mar-2015,13:41:14,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
29-Mar-2015,15:07:27,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
29-Mar-2015,16:34:32,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
29-Mar-2015,16:35:27,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:20:09,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:20:11,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:20:13,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:20:15,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:20:16,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:20:18,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:20:20,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:20:22,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:20:24,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:20:26,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:20:28,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:20:30,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:20:32,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:20:34,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:20:36,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:20:38,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:20:40,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:20:42,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:20:44,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:20:46,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:20:48,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:20:50,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:20:52,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:20:53,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:20:55,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:20:57,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:20:59,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:21:01,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:21:03,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:21:07,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:21:09,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:21:11,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:21:13,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:21:15,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:21:17,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:21:19,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:21:21,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:21:23,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:21:25,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:21:27,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:21:29,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:21:32,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:21:34,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:21:36,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:21:38,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:21:40,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:21:42,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:21:44,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:21:46,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:21:48,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:21:50,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:21:52,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:21:54,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:21:56,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:21:58,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:22:00,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:22:02,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:22:04,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:22:06,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:22:07,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:22:09,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:22:11,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:22:13,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:22:15,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:22:17,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:22:19,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:25:09,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:30:40,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:44:55,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,08:47:15,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:03:43,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:19:03,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:19:05,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:19:09,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:19:11,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:19:13,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:19:15,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:19:17,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:19:23,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:19:25,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:19:27,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:19:29,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:19:31,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:19:33,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:19:34,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:19:36,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:19:38,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:19:46,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:19:48,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:19:50,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:19:52,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:24:13,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:24:17,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:24:26,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:24:30,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:24:38,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:24:48,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:24:50,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:25:03,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:36:21,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:36:23,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:36:25,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:36:29,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:36:31,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:36:33,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:36:34,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:36:36,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:36:40,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:36:44,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:36:46,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:40:33,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:40:35,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:40:41,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:40:43,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:40:49,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:40:54,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:41:02,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,09:51:52,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:18:38,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:37:13,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:37:15,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:37:16,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:37:18,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:37:24,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:37:26,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:37:28,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:37:30,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:40:52,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:40:54,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:41:00,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:41:04,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:41:06,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:41:10,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:41:14,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:41:16,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:41:19,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:41:21,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:41:23,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:41:25,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:41:27,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:41:31,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:41:35,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:41:39,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:41:47,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:41:49,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:41:51,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:41:53,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:41:55,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:41:56,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:42:00,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:42:02,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:42:04,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:42:06,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:42:08,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:42:16,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:42:18,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:42:22,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:42:30,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:42:32,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:42:33,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:42:35,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:42:37,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:42:41,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:42:49,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:42:59,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:43:11,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:44:31,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:44:41,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:44:45,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:44:59,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:45:06,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:45:18,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:45:20,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:45:30,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:45:49,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:45:51,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:45:57,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:45:59,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:46:03,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:46:59,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:56:37,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:56:41,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:56:49,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:56:51,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,10:56:55,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,11:02:37,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,11:36:32,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,11:36:34,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,13:15:41,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,13:26:12,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,16:27:18,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,16:46:20,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,16:46:22,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,16:46:29,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,16:46:55,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,16:47:04,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,16:47:06,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,16:47:12,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,16:47:24,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,16:47:38,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,16:47:39,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,16:47:47,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,16:47:55,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
30-Mar-2015,16:51:03,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:00:57,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:00:59,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:01:01,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:01:03,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:01:05,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:01:07,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:01:08,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:01:10,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:01:12,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:01:14,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:01:16,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:01:18,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:01:22,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:01:24,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:01:26,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:01:28,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:01:38,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:01:40,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:01:42,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:01:44,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:01:45,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:01:49,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:04:07,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:04:09,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:04:11,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:04:13,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:04:15,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:04:17,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:04:19,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:04:20,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:04:22,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:04:24,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:04:28,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:04:30,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:04:34,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:04:36,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:04:38,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:04:40,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:04:42,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:04:44,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:04:48,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:04:50,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:04:52,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:04:54,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:04:56,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:04:59,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:05:01,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:05:03,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:05:05,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:05:09,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:05:11,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:05:13,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:05:15,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:05:17,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:05:19,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:05:21,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:05:23,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:05:25,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:20:09,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:20:11,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:20:13,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:20:15,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:20:17,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:20:21,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:20:23,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:20:25,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:20:27,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:20:28,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:20:30,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:20:32,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:20:34,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:20:36,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:20:38,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:20:40,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:20:42,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:20:44,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:20:46,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:20:48,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:20:50,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:20:52,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:20:54,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:20:56,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:21:00,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:21:02,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:21:03,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:21:05,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:21:07,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:21:09,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:21:11,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:21:13,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:21:15,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:21:17,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:21:19,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:21:21,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:21:23,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:21:27,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:21:29,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:21:31,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:21:33,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:21:35,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:21:37,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:21:39,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:21:40,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:21:42,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:21:44,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:21:46,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:21:48,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:21:50,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:21:52,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:21:54,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:21:56,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:21:58,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:22:00,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:22:02,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:22:04,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:22:06,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:22:08,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:22:10,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:22:12,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:22:16,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:30:25,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
31-Mar-2015,08:48:33,66AA 99B4,Unit3,21-Mar-2015,09:07:36,5597.0,1500,F,H,2014-12-20,na,,5597.0,1500,F,H,2014-12-20,na,5597.0,1500,F,H,2014-12-20,na
29-Mar-2015,16:20:24,66CC CCB4,Unit3,21-Mar-2015,09:07:36,4436.0,1500,M,B,2014-12-20,na,,4436.0,1500,M,B,2014-12-20,na,4436.0,1500,M,B,2014-12-20,na
30-Mar-2015,09:03:47,66CC CCB4,Unit3,21-Mar-2015,09:07:36,4436.0,1500,M,B,2014-12-20,na,,4436.0,1500,M,B,2014-12-20,na,4436.0,1500,M,B,2014-12-20,na
30-Mar-2015,11:31:49,66CC CCB4,Unit3,21-Mar-2015,09:07:36,4436.0,1500,M,B,2014-12-20,na,,4436.0,1500,M,B,2014-12-20,na,4436.0,1500,M,B,2014-12-20,na
30-Mar-2015,13:27:29,66CC CCB4,Unit3,21-Mar-2015,09:07:36,4436.0,1500,M,B,2014-12-20,na,,4436.0,1500,M,B,2014-12-20,na,4436.0,1500,M,B,2014-12-20,na
30-Mar-2015,10:54:22,52D5 AACC,Unit3,21-Mar-2015,09:07:36,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
30-Mar-2015,10:54:24,52D5 AACC,Unit3,21-Mar-2015,09:07:36,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
30-Mar-2015,10:54:26,52D5 AACC,Unit3,21-Mar-2015,09:07:36,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
30-Mar-2015,10:54:28,52D5 AACC,Unit3,21-Mar-2015,09:07:36,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
31-Mar-2015,08:48:37,52D5 AACC,Unit3,21-Mar-2015,09:07:36,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
31-Mar-2015,08:49:37,52D5 AACC,Unit3,21-Mar-2015,09:07:36,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
31-Mar-2015,09:03:05,52D5 AACC,Unit3,21-Mar-2015,09:07:36,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
31-Mar-2015,08:49:39,AAAA 6AD6,Unit3,21-Mar-2015,09:07:36,5481.0,1600,M,H,2014-05-31,X,,5481.0,1600,M,H,2014-05-31,X,5481.0,1600,M,H,2014-05-31,X
31-Mar-2015,08:50:36,AAAA 6AD6,Unit3,21-Mar-2015,09:07:36,5481.0,1600,M,H,2014-05-31,X,,5481.0,1600,M,H,2014-05-31,X,5481.0,1600,M,H,2014-05-31,X
