Date,Time,TagNum,Unit,Session_Date,Session_Time,IDNum_x,Group_x,Sex_x,Status_x,Date Tagged_x,2014 Trim_x,Location,IDNum_y,Group_y,Sex_y,Status_y,Date Tagged_y,2014 Trim_y,IDNum,Group,Sex,Status,Date Tagged,2014 Trim
10-Sep-2014,08:34:20,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,08:34:20,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,08:34:20,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,08:34:20,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,08:34:20,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,08:34:20,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,08:34:20,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,08:34:20,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,08:34:38,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,08:34:38,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,08:34:38,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,08:34:38,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,08:34:38,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,08:34:38,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,08:34:38,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,08:34:38,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,10:13:58,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,10:13:58,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,10:13:58,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,10:13:58,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,10:13:58,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,10:13:58,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,10:13:58,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,10:13:58,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,10:19:23,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,10:19:23,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,10:19:23,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,10:19:23,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,10:19:23,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,10:19:23,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,10:19:23,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,10:19:23,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,11:56:29,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,11:56:29,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,11:56:29,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,11:56:29,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,11:56:29,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,11:56:29,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,11:56:29,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,11:56:29,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,12:05:33,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,12:05:33,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,12:05:33,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,12:05:33,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,12:05:33,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,12:05:33,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,12:05:33,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,12:05:33,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,12:39:13,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,12:39:13,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,12:39:13,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,12:39:13,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,12:39:13,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,12:39:13,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,12:39:13,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,12:39:13,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,12:39:23,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,12:39:23,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,12:39:23,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,12:39:23,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,12:39:23,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,12:39:23,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,12:39:23,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,12:39:23,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,12:42:01,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,12:42:01,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,12:42:01,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,12:42:01,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,12:42:01,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,12:42:01,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,12:42:01,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,12:42:01,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,13:54:25,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,13:54:25,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,13:54:25,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,13:54:25,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,13:54:25,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,13:54:25,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,13:54:25,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,13:54:25,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,16:06:54,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,16:06:54,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,16:06:54,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,16:06:54,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,16:06:54,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,16:06:54,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,16:06:54,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,16:06:54,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,16:06:56,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,16:06:56,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,16:06:56,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,16:06:56,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,16:06:56,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,16:06:56,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,16:06:56,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,16:06:56,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,16:09:31,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,16:09:31,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,16:09:31,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,16:09:31,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,16:09:31,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,16:09:31,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,16:09:31,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
10-Sep-2014,16:09:31,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
11-Sep-2014,07:32:03,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
11-Sep-2014,07:32:03,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
11-Sep-2014,07:32:03,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
11-Sep-2014,07:32:03,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
11-Sep-2014,07:32:03,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
11-Sep-2014,07:32:03,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
11-Sep-2014,07:32:03,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
11-Sep-2014,07:32:03,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
11-Sep-2014,10:09:47,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
11-Sep-2014,10:09:47,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
11-Sep-2014,10:09:47,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
11-Sep-2014,10:09:47,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
11-Sep-2014,10:09:47,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
11-Sep-2014,10:09:47,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
11-Sep-2014,10:09:47,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
11-Sep-2014,10:09:47,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
11-Sep-2014,10:16:00,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
11-Sep-2014,10:16:00,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
11-Sep-2014,10:16:00,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
11-Sep-2014,10:16:00,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
11-Sep-2014,10:16:00,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
11-Sep-2014,10:16:00,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
11-Sep-2014,10:16:00,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
11-Sep-2014,10:16:00,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
11-Sep-2014,10:36:54,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
11-Sep-2014,10:36:54,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
11-Sep-2014,10:36:54,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
11-Sep-2014,10:36:54,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
11-Sep-2014,10:36:54,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
11-Sep-2014,10:36:54,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
11-Sep-2014,10:36:54,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
11-Sep-2014,10:36:54,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
11-Sep-2014,10:46:57,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
11-Sep-2014,10:46:57,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
11-Sep-2014,10:46:57,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
11-Sep-2014,10:46:57,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
11-Sep-2014,10:46:57,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
11-Sep-2014,10:46:57,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
11-Sep-2014,10:46:57,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
11-Sep-2014,10:46:57,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
11-Sep-2014,15:26:32,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
11-Sep-2014,15:26:32,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
11-Sep-2014,15:26:32,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
11-Sep-2014,15:26:32,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
11-Sep-2014,15:26:32,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
11-Sep-2014,15:26:32,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
11-Sep-2014,15:26:32,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
11-Sep-2014,15:26:32,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
12-Sep-2014,08:15:13,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
12-Sep-2014,08:15:13,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
12-Sep-2014,08:15:13,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
12-Sep-2014,08:15:13,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
12-Sep-2014,08:15:13,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
12-Sep-2014,08:15:13,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
12-Sep-2014,08:15:13,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
12-Sep-2014,08:15:13,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
12-Sep-2014,08:20:58,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
12-Sep-2014,08:20:58,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
12-Sep-2014,08:20:58,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
12-Sep-2014,08:20:58,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
12-Sep-2014,08:20:58,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
12-Sep-2014,08:20:58,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
12-Sep-2014,08:20:58,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
12-Sep-2014,08:20:58,5555 2A55,Unit1,10-Sep-2014,06:55:08,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
10-Sep-2014,08:34:52,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,08:34:56,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,08:47:44,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,08:56:14,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,08:56:18,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,08:56:22,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,09:04:54,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,09:05:04,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,09:05:06,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,09:21:50,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,09:22:24,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,09:22:28,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,09:22:30,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,09:22:32,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,09:22:34,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,09:22:36,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,09:22:46,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,09:22:48,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,09:23:27,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,09:23:29,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,09:27:47,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,09:34:57,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,09:56:41,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,09:56:47,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,09:56:53,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,09:56:59,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:03:56,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:05:06,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:06:18,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:06:26,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:06:59,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:07:01,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:07:03,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:18:43,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:19:49,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:19:51,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:19:53,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:19:55,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:19:59,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:20:05,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:20:09,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:20:11,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:21:03,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:28:30,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:30:07,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:39:59,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:40:03,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:40:07,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:40:11,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:57:36,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:57:38,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:57:42,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:57:44,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:57:56,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:58:10,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:58:12,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:58:16,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:58:18,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:58:20,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:58:26,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,10:58:30,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,11:04:41,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,11:04:53,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,11:04:55,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,11:05:03,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,11:05:07,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,11:05:09,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,11:05:11,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,11:05:13,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,11:05:29,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,11:05:31,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,11:05:33,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,11:05:35,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,11:05:37,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,11:05:39,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,11:16:14,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,11:16:22,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,11:16:37,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,11:16:43,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,11:19:50,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,11:22:11,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,11:22:15,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,11:23:13,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,11:36:41,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,11:50:41,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,11:50:47,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,11:50:51,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,11:54:15,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,11:56:27,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,12:09:50,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,12:09:54,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,12:09:58,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,12:10:00,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,12:18:09,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,12:36:11,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,12:41:17,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,12:49:24,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,12:51:09,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,13:03:18,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,13:03:20,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,13:50:56,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,13:54:27,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:03:32,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:04:04,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:04:22,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:04:24,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:09:44,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:09:50,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:09:52,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:09:56,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:09:58,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:10:04,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:10:08,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:10:10,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:10:14,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:10:16,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:10:18,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:10:20,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:10:24,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:10:26,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:10:28,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:10:57,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:10:59,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:11:31,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:11:37,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:14:48,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:32:34,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:38:17,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:42:27,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:53:25,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:53:27,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:55:44,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:56:12,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:57:05,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:57:07,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,15:06:36,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,15:10:28,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,15:13:38,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,15:25:38,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,15:25:40,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,15:25:46,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,15:25:58,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,15:27:55,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,15:27:57,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,15:28:03,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,15:28:05,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,15:35:26,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,15:35:30,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,15:38:06,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,15:42:50,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,15:43:02,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,15:43:04,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,15:43:06,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,15:50:10,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,15:50:12,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,15:50:16,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,15:57:36,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,16:00:52,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,16:09:33,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,16:09:35,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,07:31:02,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,07:49:08,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,07:49:11,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,08:08:20,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,08:11:51,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,08:47:53,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,08:48:55,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,08:49:29,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,08:49:33,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:03:10,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:03:26,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:03:28,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:03:36,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:03:38,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:11:35,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:11:37,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:13:58,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:14:29,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:15:02,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:15:04,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:20:14,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:20:16,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:20:59,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:21:01,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:21:03,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:21:18,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:21:22,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:21:24,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:21:32,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:30:04,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:31:00,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:31:02,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:31:04,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:31:06,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:32:17,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:33:07,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:33:19,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:34:10,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:34:12,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:34:18,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:34:22,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:58:14,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:58:18,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:58:26,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,09:58:30,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,10:17:09,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,10:17:11,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,10:29:39,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,10:29:41,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,10:29:45,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,10:29:51,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,10:29:53,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,10:29:55,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,10:32:41,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,10:32:43,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,10:32:47,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,10:32:49,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,10:32:55,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,10:32:59,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,10:36:38,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,10:49:34,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,10:49:43,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,10:49:52,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,10:50:14,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,10:50:16,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,10:50:18,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,10:50:20,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,10:50:22,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,10:50:24,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,10:50:30,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,10:59:36,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,11:00:44,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,11:02:22,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,11:10:47,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,11:37:22,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,11:39:00,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,11:48:31,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,11:48:33,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,11:51:00,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,11:51:12,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,11:58:58,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,12:01:30,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,12:01:36,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,12:01:38,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,12:01:44,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,12:01:46,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,12:01:54,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,12:01:56,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,12:02:03,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,12:03:17,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,12:04:55,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,12:17:39,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,12:25:58,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,12:26:04,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,12:26:06,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,12:26:08,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,12:26:10,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,12:26:12,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,12:26:16,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,12:26:18,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,12:26:20,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,12:38:27,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,12:49:07,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:03:50,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:03:58,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:04:00,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:04:02,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:04:04,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:04:06,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:05:08,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:05:26,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:07:08,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:07:52,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:07:57,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:08:01,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:17:35,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:17:37,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:17:39,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:17:41,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:17:43,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:17:49,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:17:53,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:20:42,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:21:25,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:21:27,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:21:33,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:21:35,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:21:37,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:21:39,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:21:55,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:21:57,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:22:01,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:27:01,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:42:48,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:42:50,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:53:58,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:58:40,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:59:26,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:59:30,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,13:59:36,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,14:04:42,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,14:04:44,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,14:11:04,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,14:15:58,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,14:16:36,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,14:20:57,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,14:20:59,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,14:21:30,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,14:24:37,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,14:24:39,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,14:26:39,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,14:35:25,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,14:36:07,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,14:56:58,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,14:57:02,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,14:58:16,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,14:58:24,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,14:58:37,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,14:58:39,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,14:58:45,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,14:58:49,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,14:58:51,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:01:33,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:01:43,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:01:45,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:03:14,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:07:45,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:11:47,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:13:44,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:15:30,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:15:32,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:15:38,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:15:44,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:16:01,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:17:06,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:17:08,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:17:43,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:19:06,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:19:12,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:19:16,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:19:18,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:22:29,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:22:51,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:22:53,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:22:55,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:23:01,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:23:05,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:23:07,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:26:21,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:26:40,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:26:44,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:29:25,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:29:27,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:30:48,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:30:50,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:30:57,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:31:16,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:31:18,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:34:44,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:34:48,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:35:33,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:35:35,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:38:39,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:38:43,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:42:08,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:47:48,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:54:26,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,15:58:51,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,16:00:39,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,16:00:45,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,16:00:47,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,16:00:49,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,16:00:51,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,16:09:28,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,16:14:53,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,16:15:15,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,16:15:17,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,16:15:59,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,16:16:01,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,16:16:03,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,16:16:05,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,16:16:09,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,16:16:39,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,16:16:41,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,16:16:43,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
11-Sep-2014,17:51:01,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
12-Sep-2014,07:19:59,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
12-Sep-2014,07:34:47,5252 5266,Unit1,10-Sep-2014,06:55:08,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
10-Sep-2014,14:02:20,66CC 99AA,Unit1,10-Sep-2014,06:55:08,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
10-Sep-2014,14:02:25,66CC 99AA,Unit1,10-Sep-2014,06:55:08,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
10-Sep-2014,14:04:02,66CC 99AA,Unit1,10-Sep-2014,06:55:08,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
11-Sep-2014,07:47:31,66CC 99AA,Unit1,10-Sep-2014,06:55:08,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
11-Sep-2014,07:49:12,66CC 99AA,Unit1,10-Sep-2014,06:55:08,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
11-Sep-2014,12:59:30,66CC 99AA,Unit1,10-Sep-2014,06:55:08,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
11-Sep-2014,13:01:21,66CC 99AA,Unit1,10-Sep-2014,06:55:08,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
11-Sep-2014,13:02:30,66CC 99AA,Unit1,10-Sep-2014,06:55:08,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
11-Sep-2014,13:07:12,66CC 99AA,Unit1,10-Sep-2014,06:55:08,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
11-Sep-2014,10:09:52,CCCC 1226,Unit1,10-Sep-2014,06:55:08,5054.0,HORS,M,B,2014-06-18,X,,5054.0,HORS,M,B,2014-06-18,X,5054.0,HORS,M,B,2014-06-18,X
11-Sep-2014,10:49:32,CCCC 1226,Unit1,10-Sep-2014,06:55:08,5054.0,HORS,M,B,2014-06-18,X,,5054.0,HORS,M,B,2014-06-18,X,5054.0,HORS,M,B,2014-06-18,X
11-Sep-2014,10:55:14,CCCC 1226,Unit1,10-Sep-2014,06:55:08,5054.0,HORS,M,B,2014-06-18,X,,5054.0,HORS,M,B,2014-06-18,X,5054.0,HORS,M,B,2014-06-18,X
11-Sep-2014,11:10:41,CCCC 1226,Unit1,10-Sep-2014,06:55:08,5054.0,HORS,M,B,2014-06-18,X,,5054.0,HORS,M,B,2014-06-18,X,5054.0,HORS,M,B,2014-06-18,X
11-Sep-2014,11:59:00,CCCC 1226,Unit1,10-Sep-2014,06:55:08,5054.0,HORS,M,B,2014-06-18,X,,5054.0,HORS,M,B,2014-06-18,X,5054.0,HORS,M,B,2014-06-18,X
