Date,Time,TagNum,Unit,Session_Date,Session_Time,IDNum_x,Group_x,Sex_x,Status_x,Date Tagged_x,2014 Trim_x,Location,IDNum_y,Group_y,Sex_y,Status_y,Date Tagged_y,2014 Trim_y,IDNum,Group,Sex,Status,Date Tagged,2014 Trim
26-Sep-2014,10:19:04,66CC 99AA,Unit1,26-Sep-2014,07:49:55,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
26-Sep-2014,13:29:13,66CC 99AA,Unit1,26-Sep-2014,07:49:55,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
26-Sep-2014,10:48:47,5555 2A55,Unit1,26-Sep-2014,07:49:55,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
26-Sep-2014,10:48:47,5555 2A55,Unit1,26-Sep-2014,07:49:55,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
26-Sep-2014,10:48:47,5555 2A55,Unit1,26-Sep-2014,07:49:55,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
26-Sep-2014,10:48:47,5555 2A55,Unit1,26-Sep-2014,07:49:55,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
26-Sep-2014,10:48:47,5555 2A55,Unit1,26-Sep-2014,07:49:55,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
26-Sep-2014,10:48:47,5555 2A55,Unit1,26-Sep-2014,07:49:55,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
26-Sep-2014,10:48:47,5555 2A55,Unit1,26-Sep-2014,07:49:55,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
26-Sep-2014,10:48:47,5555 2A55,Unit1,26-Sep-2014,07:49:55,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
