Date,Time,TagNum,Unit,Session_Date,Session_Time,IDNum_x,Group_x,Sex_x,Status_x,Date Tagged_x,2014 Trim_x,Location,IDNum_y,Group_y,Sex_y,Status_y,Date Tagged_y,2014 Trim_y,IDNum,Group,Sex,Status,Date Tagged,2014 Trim
31-Jul-2014,12:35:05,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
31-Jul-2014,12:35:05,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
31-Jul-2014,12:35:05,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
31-Jul-2014,12:35:05,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
31-Jul-2014,12:35:05,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
31-Jul-2014,12:35:05,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
31-Jul-2014,12:35:05,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
31-Jul-2014,12:35:05,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
31-Jul-2014,12:53:37,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
31-Jul-2014,12:53:37,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
31-Jul-2014,12:53:37,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
31-Jul-2014,12:53:37,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
31-Jul-2014,12:53:37,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
31-Jul-2014,12:53:37,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
31-Jul-2014,12:53:37,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
31-Jul-2014,12:53:37,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
31-Jul-2014,14:52:00,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
31-Jul-2014,14:52:00,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
31-Jul-2014,14:52:00,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
31-Jul-2014,14:52:00,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
31-Jul-2014,14:52:00,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
31-Jul-2014,14:52:00,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
31-Jul-2014,14:52:00,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
31-Jul-2014,14:52:00,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
31-Jul-2014,15:09:38,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
31-Jul-2014,15:09:38,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
31-Jul-2014,15:09:38,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
31-Jul-2014,15:09:38,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
31-Jul-2014,15:09:38,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
31-Jul-2014,15:09:38,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
31-Jul-2014,15:09:38,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
31-Jul-2014,15:09:38,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,09:40:11,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,09:40:11,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,09:40:11,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,09:40:11,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,09:40:11,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,09:40:11,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,09:40:11,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,09:40:11,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,09:53:00,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,09:53:00,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,09:53:00,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,09:53:00,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,09:53:00,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,09:53:00,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,09:53:00,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,09:53:00,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,10:01:07,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,10:01:07,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,10:01:07,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,10:01:07,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,10:01:07,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,10:01:07,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,10:01:07,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,10:01:07,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,10:01:36,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,10:01:36,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,10:01:36,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,10:01:36,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,10:01:36,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,10:01:36,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,10:01:36,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,10:01:36,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,10:06:22,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,10:06:22,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,10:06:22,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,10:06:22,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,10:06:22,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,10:06:22,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,10:06:22,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,10:06:22,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,10:17:19,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,10:17:19,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,10:17:19,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,10:17:19,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,10:17:19,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,10:17:19,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,10:17:19,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,10:17:19,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,13:42:20,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,13:42:20,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,13:42:20,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,13:42:20,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,13:42:20,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,13:42:20,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,13:42:20,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,13:42:20,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,14:12:58,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,14:12:58,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,14:12:58,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,14:12:58,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,14:12:58,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,14:12:58,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,14:12:58,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,14:12:58,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,17:15:42,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,17:15:42,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,17:15:42,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,17:15:42,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,17:15:42,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,17:15:42,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,17:15:42,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,17:15:42,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,17:22:30,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,17:22:30,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,17:22:30,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,17:22:30,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,17:22:30,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,17:22:30,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,17:22:30,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,17:22:30,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,17:49:41,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,17:49:41,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,17:49:41,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,17:49:41,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,17:49:41,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,17:49:41,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,17:49:41,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,17:49:41,5555 2A55,Unit2,31-Jul-2014,10:53:37,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
