Date,Time,TagNum,Unit,Session_Date,Session_Time,IDNum_x,Group_x,Sex_x,Status_x,Date Tagged_x,2014 Trim_x,Location,IDNum_y,Group_y,Sex_y,Status_y,Date Tagged_y,2014 Trim_y,IDNum,Group,Sex,Status,Date Tagged,2014 Trim
28-Sep-2014,13:56:00,66CC 99AA,Unit1,28-Sep-2014,07:19:52,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
29-Sep-2014,11:44:50,66CC 99AA,Unit1,28-Sep-2014,07:19:52,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
29-Sep-2014,11:45:51,66CC 99AA,Unit1,28-Sep-2014,07:19:52,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
29-Sep-2014,11:56:53,66CC 99AA,Unit1,28-Sep-2014,07:19:52,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
29-Sep-2014,12:56:35,66CC 99AA,Unit1,28-Sep-2014,07:19:52,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
29-Sep-2014,14:38:48,66CC 99AA,Unit1,28-Sep-2014,07:19:52,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
29-Sep-2014,14:39:56,66CC 99AA,Unit1,28-Sep-2014,07:19:52,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
29-Sep-2014,14:46:52,66CC 99AA,Unit1,28-Sep-2014,07:19:52,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
29-Sep-2014,15:10:05,66CC 99AA,Unit1,28-Sep-2014,07:19:52,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
28-Sep-2014,14:23:59,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
28-Sep-2014,14:23:59,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
28-Sep-2014,14:23:59,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
28-Sep-2014,14:23:59,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
28-Sep-2014,14:23:59,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
28-Sep-2014,14:23:59,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
28-Sep-2014,14:23:59,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
28-Sep-2014,14:23:59,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Sep-2014,08:55:53,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Sep-2014,08:55:53,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Sep-2014,08:55:53,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Sep-2014,08:55:53,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Sep-2014,08:55:53,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Sep-2014,08:55:53,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Sep-2014,08:55:53,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Sep-2014,08:55:53,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Sep-2014,11:17:38,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Sep-2014,11:17:38,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Sep-2014,11:17:38,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Sep-2014,11:17:38,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Sep-2014,11:17:38,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Sep-2014,11:17:38,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Sep-2014,11:17:38,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Sep-2014,11:17:38,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Sep-2014,11:28:59,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Sep-2014,11:28:59,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Sep-2014,11:28:59,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Sep-2014,11:28:59,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Sep-2014,11:28:59,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Sep-2014,11:28:59,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Sep-2014,11:28:59,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Sep-2014,11:28:59,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Sep-2014,12:14:00,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Sep-2014,12:14:00,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Sep-2014,12:14:00,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Sep-2014,12:14:00,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Sep-2014,12:14:00,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Sep-2014,12:14:00,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Sep-2014,12:14:00,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Sep-2014,12:14:00,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Sep-2014,14:14:06,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Sep-2014,14:14:06,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Sep-2014,14:14:06,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Sep-2014,14:14:06,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Sep-2014,14:14:06,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Sep-2014,14:14:06,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Sep-2014,14:14:06,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Sep-2014,14:14:06,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Sep-2014,15:02:30,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Sep-2014,15:02:30,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Sep-2014,15:02:30,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Sep-2014,15:02:30,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
29-Sep-2014,15:02:30,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
29-Sep-2014,15:02:30,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
29-Sep-2014,15:02:30,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
29-Sep-2014,15:02:30,5555 2A55,Unit1,28-Sep-2014,07:19:52,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
