Date,Time,TagNum,Unit,Session_Date,Session_Time,IDNum_x,Group_x,Sex_x,Status_x,Date Tagged_x,2014 Trim_x,Location,IDNum_y,Group_y,Sex_y,Status_y,Date Tagged_y,2014 Trim_y,IDNum,Group,Sex,Status,Date Tagged,2014 Trim
12-Oct-2014,12:41:34,66CC 99AA,Unit1,12-Oct-2014,09:34:48,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
12-Oct-2014,12:41:40,66CC 99AA,Unit1,12-Oct-2014,09:34:48,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
12-Oct-2014,12:41:42,66CC 99AA,Unit1,12-Oct-2014,09:34:48,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
13-Oct-2014,11:14:18,66CC 99AA,Unit1,12-Oct-2014,09:34:48,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
13-Oct-2014,11:15:01,66CC 99AA,Unit1,12-Oct-2014,09:34:48,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
13-Oct-2014,12:20:01,66CC 99AA,Unit1,12-Oct-2014,09:34:48,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
12-Oct-2014,13:16:17,5555 2A55,Unit1,12-Oct-2014,09:34:48,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
12-Oct-2014,13:16:17,5555 2A55,Unit1,12-Oct-2014,09:34:48,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
12-Oct-2014,13:16:17,5555 2A55,Unit1,12-Oct-2014,09:34:48,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
12-Oct-2014,13:16:17,5555 2A55,Unit1,12-Oct-2014,09:34:48,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
12-Oct-2014,13:16:17,5555 2A55,Unit1,12-Oct-2014,09:34:48,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
12-Oct-2014,13:16:17,5555 2A55,Unit1,12-Oct-2014,09:34:48,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
12-Oct-2014,13:16:17,5555 2A55,Unit1,12-Oct-2014,09:34:48,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
12-Oct-2014,13:16:17,5555 2A55,Unit1,12-Oct-2014,09:34:48,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
