Date,Time,TagNum,Unit,Session_Date,Session_Time,IDNum_x,Group_x,Sex_x,Status_x,Date Tagged_x,2014 Trim_x,Location,IDNum_y,Group_y,Sex_y,Status_y,Date Tagged_y,2014 Trim_y,IDNum,Group,Sex,Status,Date Tagged,2014 Trim
16-Jan-2015,08:02:07,5555 2A55,Unit1,15-Jan-2015,12:04:53,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
16-Jan-2015,08:02:07,5555 2A55,Unit1,15-Jan-2015,12:04:53,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
16-Jan-2015,08:02:07,5555 2A55,Unit1,15-Jan-2015,12:04:53,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
16-Jan-2015,08:02:07,5555 2A55,Unit1,15-Jan-2015,12:04:53,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
16-Jan-2015,08:02:07,5555 2A55,Unit1,15-Jan-2015,12:04:53,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
16-Jan-2015,08:02:07,5555 2A55,Unit1,15-Jan-2015,12:04:53,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
16-Jan-2015,08:02:07,5555 2A55,Unit1,15-Jan-2015,12:04:53,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
16-Jan-2015,08:02:07,5555 2A55,Unit1,15-Jan-2015,12:04:53,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
16-Jan-2015,08:40:57,5555 2A55,Unit1,15-Jan-2015,12:04:53,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
16-Jan-2015,08:40:57,5555 2A55,Unit1,15-Jan-2015,12:04:53,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
16-Jan-2015,08:40:57,5555 2A55,Unit1,15-Jan-2015,12:04:53,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
16-Jan-2015,08:40:57,5555 2A55,Unit1,15-Jan-2015,12:04:53,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
16-Jan-2015,08:40:57,5555 2A55,Unit1,15-Jan-2015,12:04:53,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
16-Jan-2015,08:40:57,5555 2A55,Unit1,15-Jan-2015,12:04:53,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
16-Jan-2015,08:40:57,5555 2A55,Unit1,15-Jan-2015,12:04:53,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
16-Jan-2015,08:40:57,5555 2A55,Unit1,15-Jan-2015,12:04:53,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
