Date,Time,TagNum,Unit,Session_Date,Session_Time,IDNum_x,Group_x,Sex_x,Status_x,Date Tagged_x,2014 Trim_x,Location,IDNum_y,Group_y,Sex_y,Status_y,Date Tagged_y,2014 Trim_y,IDNum,Group,Sex,Status,Date Tagged,2014 Trim
19-Jan-2015,08:10:23,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:10:23,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:10:23,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:10:23,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:10:23,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:10:23,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:10:23,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:10:23,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:37:06,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:37:06,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:37:06,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:37:06,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:37:06,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:37:06,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:37:06,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:37:06,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:37:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:37:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:37:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:37:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:37:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:37:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:37:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:37:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:37:19,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:37:19,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:37:19,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:37:19,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:37:19,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:37:19,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:37:19,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:37:19,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:41:51,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:41:51,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:41:51,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:41:51,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:41:51,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:41:51,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:41:51,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:41:51,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:42:02,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:42:02,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:42:02,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:42:02,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:42:02,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:42:02,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:42:02,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:42:02,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:45:14,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:45:14,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:45:14,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:45:14,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:45:14,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:45:14,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:45:14,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:45:14,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:45:18,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:45:18,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:45:18,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:45:18,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:45:18,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:45:18,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:45:18,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:45:18,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:46:22,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:46:22,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:46:22,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:46:22,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:46:22,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:46:22,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:46:22,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,08:46:22,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,09:47:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,09:47:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,09:47:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,09:47:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,09:47:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,09:47:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,09:47:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,09:47:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,11:09:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,11:09:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,11:09:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,11:09:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,11:09:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,11:09:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,11:09:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,11:09:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,11:29:54,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,11:29:54,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,11:29:54,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,11:29:54,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,11:29:54,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,11:29:54,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,11:29:54,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,11:29:54,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,11:29:58,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,11:29:58,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,11:29:58,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,11:29:58,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,11:29:58,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,11:29:58,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,11:29:58,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,11:29:58,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,11:33:56,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,11:33:56,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,11:33:56,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,11:33:56,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,11:33:56,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,11:33:56,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,11:33:56,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,11:33:56,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,12:54:27,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,12:54:27,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,12:54:27,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,12:54:27,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,12:54:27,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,12:54:27,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,12:54:27,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,12:54:27,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,13:48:50,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,13:48:50,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,13:48:50,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,13:48:50,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,13:48:50,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,13:48:50,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,13:48:50,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,13:48:50,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,13:49:54,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,13:49:54,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,13:49:54,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,13:49:54,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,13:49:54,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,13:49:54,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,13:49:54,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,13:49:54,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,13:49:56,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,13:49:56,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,13:49:56,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,13:49:56,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,13:49:56,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,13:49:56,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,13:49:56,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,13:49:56,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,13:50:03,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,13:50:03,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,13:50:03,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,13:50:03,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,13:50:03,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,13:50:03,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,13:50:03,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,13:50:03,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,13:50:09,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,13:50:09,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,13:50:09,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,13:50:09,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,13:50:09,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,13:50:09,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,13:50:09,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,13:50:09,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,13:50:20,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,13:50:20,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,13:50:20,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,13:50:20,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,13:50:20,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,13:50:20,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,13:50:20,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,13:50:20,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,14:16:49,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,14:16:49,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,14:16:49,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,14:16:49,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,14:16:49,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,14:16:49,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,14:16:49,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,14:16:49,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,14:41:06,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,14:41:06,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,14:41:06,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,14:41:06,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,14:41:06,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,14:41:06,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,14:41:06,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
19-Jan-2015,14:41:06,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,09:55:39,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,09:55:39,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,09:55:39,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,09:55:39,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,09:55:39,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,09:55:39,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,09:55:39,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,09:55:39,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,10:59:40,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,10:59:40,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,10:59:40,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,10:59:40,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,10:59:40,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,10:59:40,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,10:59:40,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,10:59:40,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:00:25,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:00:25,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:00:25,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:00:25,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:00:25,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:00:25,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:00:25,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:00:25,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:00:27,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:00:27,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:00:27,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:00:27,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:00:27,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:00:27,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:00:27,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:00:27,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:01:31,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:01:31,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:01:31,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:01:31,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:01:31,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:01:31,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:01:31,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:01:31,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:01:55,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:01:55,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:01:55,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:01:55,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:01:55,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:01:55,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:01:55,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:01:55,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:01,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:01,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:01,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:01,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:01,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:01,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:01,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:01,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:05,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:05,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:05,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:05,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:05,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:05,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:05,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:05,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:12,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:12,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:12,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:12,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:12,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:12,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:12,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:12,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:21,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:21,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:21,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:21,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:21,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:21,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:21,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:21,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:29,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:29,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:29,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:29,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:29,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:29,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:29,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:29,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:31,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:31,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:31,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:31,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:31,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:31,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:31,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:31,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:44,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:44,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:44,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:44,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:44,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:44,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:44,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:44,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:57,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:57,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:57,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:57,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:57,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:57,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:57,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:57,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:59,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:59,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:59,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:59,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:59,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:59,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:02:59,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:02:59,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:03:11,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:03:11,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:03:11,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:03:11,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:03:11,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:03:11,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:03:11,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:03:11,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:04:04,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:04:04,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:04:04,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:04:04,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:04:04,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:04:04,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:04:04,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:04:04,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:04:13,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:04:13,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:04:13,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:04:13,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:04:13,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:04:13,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:04:13,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:04:13,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:04:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:04:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:04:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:04:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:04:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:04:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:04:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:04:17,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:04:19,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:04:19,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:04:19,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:04:19,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:04:19,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:04:19,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:04:19,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:04:19,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:20:51,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:20:51,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:20:51,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:20:51,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:20:51,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:20:51,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:20:51,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:20:51,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:21:01,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:21:01,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:21:01,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:21:01,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:21:01,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:21:01,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:21:01,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:21:01,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:21:57,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:21:57,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:21:57,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:21:57,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:21:57,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:21:57,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:21:57,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:21:57,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:22:53,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:22:53,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:22:53,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:22:53,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:22:53,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:22:53,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:22:53,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:22:53,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:22:57,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:22:57,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:22:57,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:22:57,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:22:57,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:22:57,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:22:57,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:22:57,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:23:55,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:23:55,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:23:55,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:23:55,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:23:55,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:23:55,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:23:55,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:23:55,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:24:07,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:24:07,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:24:07,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:24:07,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:24:07,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:24:07,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
20-Jan-2015,11:24:07,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
20-Jan-2015,11:24:07,5555 2A55,Unit1,18-Jan-2015,14:04:51,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:11:27,66CC ADB4,Unit1,18-Jan-2015,14:04:51,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
19-Jan-2015,10:44:51,66CC ADB4,Unit1,18-Jan-2015,14:04:51,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
19-Jan-2015,11:01:14,66CC ADB4,Unit1,18-Jan-2015,14:04:51,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
19-Jan-2015,11:03:49,66CC ADB4,Unit1,18-Jan-2015,14:04:51,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
19-Jan-2015,11:05:34,66CC ADB4,Unit1,18-Jan-2015,14:04:51,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
19-Jan-2015,11:17:05,66CC ADB4,Unit1,18-Jan-2015,14:04:51,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
19-Jan-2015,11:45:43,66CC ADB4,Unit1,18-Jan-2015,14:04:51,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
19-Jan-2015,11:51:58,66CC ADB4,Unit1,18-Jan-2015,14:04:51,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
19-Jan-2015,12:39:44,66CC ADB4,Unit1,18-Jan-2015,14:04:51,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
19-Jan-2015,13:15:58,66CC ADB4,Unit1,18-Jan-2015,14:04:51,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
19-Jan-2015,13:31:31,66CC ADB4,Unit1,18-Jan-2015,14:04:51,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
19-Jan-2015,13:34:36,66CC ADB4,Unit1,18-Jan-2015,14:04:51,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
19-Jan-2015,13:36:31,66CC ADB4,Unit1,18-Jan-2015,14:04:51,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
19-Jan-2015,13:38:26,66CC ADB4,Unit1,18-Jan-2015,14:04:51,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
19-Jan-2015,13:49:52,66CC ADB4,Unit1,18-Jan-2015,14:04:51,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
19-Jan-2015,14:33:15,66CC ADB4,Unit1,18-Jan-2015,14:04:51,5206.0,HORS,M,B,2014-12-22,na,,5206.0,HORS,M,B,2014-12-22,na,5206.0,HORS,M,B,2014-12-22,na
19-Jan-2015,08:30:52,6666 5BC4,Unit1,18-Jan-2015,14:04:51,5053.0,HORS,M,B,2014-06-18,2014-12-22,,5053.0,HORS,M,B,2014-06-18,2014-12-22,5053.0,HORS,M,B,2014-06-18,2014-12-22
19-Jan-2015,09:09:57,6666 5BC4,Unit1,18-Jan-2015,14:04:51,5053.0,HORS,M,B,2014-06-18,2014-12-22,,5053.0,HORS,M,B,2014-06-18,2014-12-22,5053.0,HORS,M,B,2014-06-18,2014-12-22
19-Jan-2015,09:10:56,6666 5BC4,Unit1,18-Jan-2015,14:04:51,5053.0,HORS,M,B,2014-06-18,2014-12-22,,5053.0,HORS,M,B,2014-06-18,2014-12-22,5053.0,HORS,M,B,2014-06-18,2014-12-22
19-Jan-2015,09:10:58,6666 5BC4,Unit1,18-Jan-2015,14:04:51,5053.0,HORS,M,B,2014-06-18,2014-12-22,,5053.0,HORS,M,B,2014-06-18,2014-12-22,5053.0,HORS,M,B,2014-06-18,2014-12-22
19-Jan-2015,09:11:00,6666 5BC4,Unit1,18-Jan-2015,14:04:51,5053.0,HORS,M,B,2014-06-18,2014-12-22,,5053.0,HORS,M,B,2014-06-18,2014-12-22,5053.0,HORS,M,B,2014-06-18,2014-12-22
19-Jan-2015,09:11:05,6666 5BC4,Unit1,18-Jan-2015,14:04:51,5053.0,HORS,M,B,2014-06-18,2014-12-22,,5053.0,HORS,M,B,2014-06-18,2014-12-22,5053.0,HORS,M,B,2014-06-18,2014-12-22
19-Jan-2015,09:15:12,6666 5BC4,Unit1,18-Jan-2015,14:04:51,5053.0,HORS,M,B,2014-06-18,2014-12-22,,5053.0,HORS,M,B,2014-06-18,2014-12-22,5053.0,HORS,M,B,2014-06-18,2014-12-22
20-Jan-2015,11:21:10,6666 5BC4,Unit1,18-Jan-2015,14:04:51,5053.0,HORS,M,B,2014-06-18,2014-12-22,,5053.0,HORS,M,B,2014-06-18,2014-12-22,5053.0,HORS,M,B,2014-06-18,2014-12-22
20-Jan-2015,11:21:58,6666 5BC4,Unit1,18-Jan-2015,14:04:51,5053.0,HORS,M,B,2014-06-18,2014-12-22,,5053.0,HORS,M,B,2014-06-18,2014-12-22,5053.0,HORS,M,B,2014-06-18,2014-12-22
20-Jan-2015,11:22:05,6666 5BC4,Unit1,18-Jan-2015,14:04:51,5053.0,HORS,M,B,2014-06-18,2014-12-22,,5053.0,HORS,M,B,2014-06-18,2014-12-22,5053.0,HORS,M,B,2014-06-18,2014-12-22
19-Jan-2015,08:36:44,52D5 AACC,Unit1,18-Jan-2015,14:04:51,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
19-Jan-2015,08:38:07,52D5 AACC,Unit1,18-Jan-2015,14:04:51,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
19-Jan-2015,09:07:10,52D5 AACC,Unit1,18-Jan-2015,14:04:51,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
19-Jan-2015,09:07:28,52D5 AACC,Unit1,18-Jan-2015,14:04:51,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
19-Jan-2015,09:07:50,52D5 AACC,Unit1,18-Jan-2015,14:04:51,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
19-Jan-2015,09:07:52,52D5 AACC,Unit1,18-Jan-2015,14:04:51,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
19-Jan-2015,09:07:56,52D5 AACC,Unit1,18-Jan-2015,14:04:51,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
19-Jan-2015,09:09:01,52D5 AACC,Unit1,18-Jan-2015,14:04:51,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
19-Jan-2015,09:11:07,52D5 AACC,Unit1,18-Jan-2015,14:04:51,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
20-Jan-2015,10:59:55,52D5 AACC,Unit1,18-Jan-2015,14:04:51,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
20-Jan-2015,11:01:17,52D5 AACC,Unit1,18-Jan-2015,14:04:51,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
20-Jan-2015,11:03:51,52D5 AACC,Unit1,18-Jan-2015,14:04:51,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
20-Jan-2015,11:05:43,52D5 AACC,Unit1,18-Jan-2015,14:04:51,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
20-Jan-2015,11:05:47,52D5 AACC,Unit1,18-Jan-2015,14:04:51,5730.0,HORS,F,B,2014-12-22,na,,5730.0,HORS,F,B,2014-12-22,na,5730.0,HORS,F,B,2014-12-22,na
19-Jan-2015,10:26:02,66CC 99AA,Unit1,18-Jan-2015,14:04:51,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
19-Jan-2015,10:42:55,66CC 99AA,Unit1,18-Jan-2015,14:04:51,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
19-Jan-2015,11:52:00,66CC 99AA,Unit1,18-Jan-2015,14:04:51,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
19-Jan-2015,11:55:16,66CC 99AA,Unit1,18-Jan-2015,14:04:51,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
19-Jan-2015,13:38:30,66CC 99AA,Unit1,18-Jan-2015,14:04:51,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
19-Jan-2015,13:48:21,66CC 99AA,Unit1,18-Jan-2015,14:04:51,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
20-Jan-2015,11:02:02,66CC 99AA,Unit1,18-Jan-2015,14:04:51,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
19-Jan-2015,14:35:17,66CC AAAA,Unit1,18-Jan-2015,14:04:51,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
19-Jan-2015,14:43:28,66CC AAAA,Unit1,18-Jan-2015,14:04:51,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
