Date,Time,TagNum,Unit,Session_Date,Session_Time,IDNum_x,Group_x,Sex_x,Status_x,Date Tagged_x,2014 Trim_x,Location,IDNum_y,Group_y,Sex_y,Status_y,Date Tagged_y,2014 Trim_y,IDNum,Group,Sex,Status,Date Tagged,2014 Trim
04-Sep-2014,09:41:28,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,09:41:28,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,09:41:28,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,09:41:28,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,09:41:28,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,09:41:28,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,09:41:28,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,09:41:28,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,09:55:49,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,09:55:49,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,09:55:49,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,09:55:49,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,09:55:49,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,09:55:49,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,09:55:49,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,09:55:49,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:35:35,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:35:35,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:35:35,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:35:35,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:35:35,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:35:35,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:35:35,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:35:35,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:35:37,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:35:37,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:35:37,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:35:37,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:35:37,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:35:37,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:35:37,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:35:37,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:39:00,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:39:00,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:39:00,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:39:00,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:39:00,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:39:00,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:39:00,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:39:00,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:42:09,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:42:09,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:42:09,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:42:09,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:42:09,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:42:09,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:42:09,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:42:09,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:42:20,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:42:20,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:42:20,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:42:20,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:42:20,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:42:20,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:42:20,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:42:20,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:42:22,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:42:22,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:42:22,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:42:22,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:42:22,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:42:22,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:42:22,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:42:22,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:42:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:42:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:42:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:42:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:42:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:42:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:42:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:42:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:42:30,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:42:30,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:42:30,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:42:30,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:42:30,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:42:30,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:42:30,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:42:30,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:42:43,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:42:43,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:42:43,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:42:43,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:42:43,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:42:43,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,10:42:43,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,10:42:43,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,11:19:03,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,11:19:03,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,11:19:03,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,11:19:03,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,11:19:03,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,11:19:03,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,11:19:03,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,11:19:03,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,11:26:59,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,11:26:59,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,11:26:59,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,11:26:59,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,11:26:59,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,11:26:59,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,11:26:59,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,11:26:59,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,11:27:03,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,11:27:03,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,11:27:03,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,11:27:03,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,11:27:03,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,11:27:03,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,11:27:03,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,11:27:03,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,11:47:57,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,11:47:57,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,11:47:57,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,11:47:57,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,11:47:57,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,11:47:57,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,11:47:57,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,11:47:57,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:01:57,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:01:57,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:01:57,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:01:57,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:01:57,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:01:57,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:01:57,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:01:57,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:02:52,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:02:52,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:02:52,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:02:52,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:02:52,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:02:52,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:02:52,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:02:52,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:15:53,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:15:53,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:15:53,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:15:53,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:15:53,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:15:53,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:15:53,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:15:53,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:20:17,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:20:17,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:20:17,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:20:17,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:20:17,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:20:17,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:20:17,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:20:17,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:49:48,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:49:48,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:49:48,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:49:48,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:49:48,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:49:48,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:49:48,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:49:48,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:49:50,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:49:50,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:49:50,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:49:50,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:49:50,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:49:50,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:49:50,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:49:50,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:50:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:50:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:50:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:50:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:50:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:50:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:50:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:50:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:51:16,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:51:16,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:51:16,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:51:16,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:51:16,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:51:16,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,12:51:16,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,12:51:16,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,13:40:02,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,13:40:02,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,13:40:02,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,13:40:02,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,13:40:02,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,13:40:02,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,13:40:02,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,13:40:02,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,14:11:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,14:11:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,14:11:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,14:11:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,14:11:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,14:11:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,14:11:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,14:11:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,14:17:20,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,14:17:20,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,14:17:20,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,14:17:20,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,14:17:20,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,14:17:20,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,14:17:20,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,14:17:20,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,14:17:22,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,14:17:22,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,14:17:22,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,14:17:22,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,14:17:22,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,14:17:22,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,14:17:22,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,14:17:22,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,14:44:14,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,14:44:14,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,14:44:14,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,14:44:14,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,14:44:14,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,14:44:14,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,14:44:14,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,14:44:14,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,15:07:46,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,15:07:46,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,15:07:46,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,15:07:46,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,15:07:46,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,15:07:46,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,15:07:46,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,15:07:46,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,15:48:03,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,15:48:03,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,15:48:03,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,15:48:03,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,15:48:03,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,15:48:03,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,15:48:03,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,15:48:03,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,15:55:35,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,15:55:35,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,15:55:35,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,15:55:35,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,15:55:35,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,15:55:35,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,15:55:35,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,15:55:35,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,15:55:37,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,15:55:37,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,15:55:37,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,15:55:37,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,15:55:37,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,15:55:37,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,15:55:37,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,15:55:37,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,16:03:56,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,16:03:56,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,16:03:56,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,16:03:56,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,16:03:56,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,16:03:56,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,16:03:56,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
04-Sep-2014,16:03:56,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
05-Sep-2014,08:19:49,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
05-Sep-2014,08:19:49,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
05-Sep-2014,08:19:49,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
05-Sep-2014,08:19:49,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
05-Sep-2014,08:19:49,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
05-Sep-2014,08:19:49,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
05-Sep-2014,08:19:49,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
05-Sep-2014,08:19:49,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
05-Sep-2014,08:23:29,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
05-Sep-2014,08:23:29,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
05-Sep-2014,08:23:29,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
05-Sep-2014,08:23:29,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
05-Sep-2014,08:23:29,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
05-Sep-2014,08:23:29,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
05-Sep-2014,08:23:29,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
05-Sep-2014,08:23:29,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
05-Sep-2014,10:32:47,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
05-Sep-2014,10:32:47,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
05-Sep-2014,10:32:47,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
05-Sep-2014,10:32:47,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
05-Sep-2014,10:32:47,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
05-Sep-2014,10:32:47,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
05-Sep-2014,10:32:47,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
05-Sep-2014,10:32:47,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
05-Sep-2014,10:32:49,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
05-Sep-2014,10:32:49,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
05-Sep-2014,10:32:49,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
05-Sep-2014,10:32:49,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
05-Sep-2014,10:32:49,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
05-Sep-2014,10:32:49,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
05-Sep-2014,10:32:49,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
05-Sep-2014,10:32:49,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
05-Sep-2014,12:57:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
05-Sep-2014,12:57:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
05-Sep-2014,12:57:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
05-Sep-2014,12:57:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
05-Sep-2014,12:57:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
05-Sep-2014,12:57:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
05-Sep-2014,12:57:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
05-Sep-2014,12:57:26,5555 2A55,Unit2,04-Sep-2014,09:12:01,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
04-Sep-2014,14:44:16,5252 5266,Unit2,04-Sep-2014,09:12:01,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
04-Sep-2014,16:35:07,5252 5266,Unit2,04-Sep-2014,09:12:01,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
05-Sep-2014,09:29:42,5252 5266,Unit2,04-Sep-2014,09:12:01,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
05-Sep-2014,13:59:36,5252 5266,Unit2,04-Sep-2014,09:12:01,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
