Date,Time,TagNum,Unit,Session_Date,Session_Time,IDNum_x,Group_x,Sex_x,Status_x,Date Tagged_x,2014 Trim_x,Location,IDNum_y,Group_y,Sex_y,Status_y,Date Tagged_y,2014 Trim_y,IDNum,Group,Sex,Status,Date Tagged,2014 Trim
23-Jul-2014,08:56:51,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,08:56:51,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,08:56:51,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,08:56:51,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,08:56:51,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,08:56:51,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,08:56:51,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,08:56:51,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,08:57:03,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,08:57:03,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,08:57:03,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,08:57:03,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,08:57:03,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,08:57:03,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,08:57:03,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,08:57:03,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,08:57:36,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,08:57:36,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,08:57:36,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,08:57:36,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,08:57:36,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,08:57:36,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,08:57:36,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,08:57:36,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:25:09,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:25:09,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:25:09,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:25:09,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:25:09,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:25:09,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:25:09,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:25:09,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:26:05,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:26:05,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:26:05,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:26:05,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:26:05,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:26:05,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:26:05,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:26:05,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:30:11,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:30:11,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:30:11,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:30:11,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:30:11,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:30:11,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:30:11,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:30:11,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:30:19,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:30:19,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:30:19,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:30:19,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:30:19,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:30:19,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:30:19,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:30:19,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:30:25,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:30:25,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:30:25,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:30:25,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:30:25,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:30:25,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:30:25,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:30:25,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:32:23,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:32:23,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:32:23,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:32:23,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:32:23,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:32:23,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:32:23,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:32:23,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:32:47,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:32:47,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:32:47,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:32:47,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:32:47,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:32:47,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:32:47,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:32:47,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:32:56,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:32:56,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:32:56,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:32:56,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:32:56,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:32:56,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:32:56,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:32:56,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:33:14,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:33:14,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:33:14,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:33:14,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:33:14,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:33:14,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:33:14,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:33:14,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:38:24,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:38:24,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:38:24,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:38:24,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:38:24,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:38:24,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:38:24,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:38:24,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:38:26,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:38:26,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:38:26,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:38:26,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:38:26,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:38:26,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:38:26,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:38:26,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:48:41,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:48:41,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:48:41,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:48:41,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:48:41,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:48:41,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:48:41,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:48:41,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:48:43,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:48:43,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:48:43,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:48:43,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:48:43,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:48:43,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:48:43,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:48:43,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:48:47,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:48:47,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:48:47,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:48:47,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:48:47,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:48:47,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:48:47,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:48:47,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:52:02,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:52:02,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:52:02,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:52:02,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:52:02,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:52:02,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:52:02,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:52:02,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:52:17,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:52:17,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:52:17,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:52:17,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:52:17,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:52:17,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:52:17,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:52:17,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:52:55,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:52:55,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:52:55,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:52:55,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:52:55,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:52:55,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:52:55,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:52:55,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:55:00,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:55:00,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:55:00,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:55:00,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:55:00,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:55:00,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:55:00,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:55:00,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:55:56,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:55:56,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:55:56,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:55:56,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:55:56,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:55:56,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:55:56,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:55:56,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:59:40,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:59:40,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:59:40,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:59:40,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:59:40,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:59:40,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,15:59:40,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,15:59:40,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:00:42,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:00:42,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:00:42,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:00:42,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:00:42,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:00:42,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:00:42,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:00:42,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:02:17,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:02:17,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:02:17,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:02:17,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:02:17,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:02:17,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:02:17,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:02:17,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:02:19,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:02:19,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:02:19,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:02:19,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:02:19,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:02:19,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:02:19,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:02:19,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:04:09,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:04:09,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:04:09,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:04:09,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:04:09,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:04:09,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:04:09,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:04:09,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:07:51,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:07:51,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:07:51,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:07:51,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:07:51,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:07:51,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:07:51,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:07:51,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:07:53,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:07:53,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:07:53,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:07:53,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:07:53,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:07:53,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:07:53,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:07:53,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:10:09,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:10:09,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:10:09,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:10:09,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:10:09,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:10:09,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:10:09,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:10:09,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:11:45,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:11:45,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:11:45,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:11:45,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:11:45,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:11:45,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:11:45,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:11:45,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:13:33,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:13:33,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:13:33,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:13:33,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:13:33,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:13:33,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:13:33,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:13:33,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:14:41,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:14:41,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:14:41,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:14:41,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:14:41,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:14:41,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:14:41,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:14:41,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:15:56,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:15:56,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:15:56,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:15:56,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:15:56,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:15:56,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:15:56,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:15:56,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:16:02,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:16:02,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:16:02,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:16:02,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:16:02,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:16:02,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:16:02,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:16:02,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:16:04,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:16:04,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:16:04,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:16:04,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:16:04,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:16:04,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:16:04,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:16:04,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:20:10,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:20:10,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:20:10,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:20:10,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:20:10,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:20:10,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,16:20:10,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
23-Jul-2014,16:20:10,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:27:02,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:27:02,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:27:02,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:27:02,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:27:02,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:27:02,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:27:02,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:27:02,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:27:25,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:27:25,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:27:25,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:27:25,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:27:25,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:27:25,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:27:25,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:27:25,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:27:27,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:27:27,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:27:27,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:27:27,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:27:27,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:27:27,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:27:27,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:27:27,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:29:15,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:29:15,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:29:15,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:29:15,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:29:15,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:29:15,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:29:15,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:29:15,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:29:27,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:29:27,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:29:27,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:29:27,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:29:27,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:29:27,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:29:27,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:29:27,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:29:29,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:29:29,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:29:29,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:29:29,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:29:29,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:29:29,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:29:29,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:29:29,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:30:48,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:30:48,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:30:48,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:30:48,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:30:48,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:30:48,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:30:48,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:30:48,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:32:20,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:32:20,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:32:20,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:32:20,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:32:20,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:32:20,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:32:20,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:32:20,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:48:38,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:48:38,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:48:38,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:48:38,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:48:38,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:48:38,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
24-Jul-2014,09:48:38,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
24-Jul-2014,09:48:38,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
25-Jul-2014,06:56:39,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
25-Jul-2014,06:56:39,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
25-Jul-2014,06:56:39,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
25-Jul-2014,06:56:39,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
25-Jul-2014,06:56:39,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
25-Jul-2014,06:56:39,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
25-Jul-2014,06:56:39,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
25-Jul-2014,06:56:39,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
25-Jul-2014,06:56:43,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
25-Jul-2014,06:56:43,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
25-Jul-2014,06:56:43,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
25-Jul-2014,06:56:43,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
25-Jul-2014,06:56:43,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
25-Jul-2014,06:56:43,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
25-Jul-2014,06:56:43,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
25-Jul-2014,06:56:43,5555 2A55,Unit1,23-Jul-2014,08:56:06,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
23-Jul-2014,09:44:13,66CC 99AA,Unit1,23-Jul-2014,08:56:06,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
23-Jul-2014,09:47:00,66CC 99AA,Unit1,23-Jul-2014,08:56:06,5140.0,HORS,F,H,2014-07-12,2014-12-22,,5140.0,HORS,F,H,2014-07-12,2014-12-22,5140.0,HORS,F,H,2014-07-12,2014-12-22
24-Jul-2014,12:27:45,6666 5BC4,Unit1,23-Jul-2014,08:56:06,5053.0,HORS,M,B,2014-06-18,2014-12-22,,5053.0,HORS,M,B,2014-06-18,2014-12-22,5053.0,HORS,M,B,2014-06-18,2014-12-22
24-Jul-2014,12:37:42,CCCC 1226,Unit1,23-Jul-2014,08:56:06,5054.0,HORS,M,B,2014-06-18,X,,5054.0,HORS,M,B,2014-06-18,X,5054.0,HORS,M,B,2014-06-18,X
24-Jul-2014,12:37:44,CCCC 1226,Unit1,23-Jul-2014,08:56:06,5054.0,HORS,M,B,2014-06-18,X,,5054.0,HORS,M,B,2014-06-18,X,5054.0,HORS,M,B,2014-06-18,X
24-Jul-2014,12:38:47,CCCC 1226,Unit1,23-Jul-2014,08:56:06,5054.0,HORS,M,B,2014-06-18,X,,5054.0,HORS,M,B,2014-06-18,X,5054.0,HORS,M,B,2014-06-18,X
24-Jul-2014,12:38:49,CCCC 1226,Unit1,23-Jul-2014,08:56:06,5054.0,HORS,M,B,2014-06-18,X,,5054.0,HORS,M,B,2014-06-18,X,5054.0,HORS,M,B,2014-06-18,X
24-Jul-2014,12:42:36,CCCC 1226,Unit1,23-Jul-2014,08:56:06,5054.0,HORS,M,B,2014-06-18,X,,5054.0,HORS,M,B,2014-06-18,X,5054.0,HORS,M,B,2014-06-18,X
24-Jul-2014,12:42:38,CCCC 1226,Unit1,23-Jul-2014,08:56:06,5054.0,HORS,M,B,2014-06-18,X,,5054.0,HORS,M,B,2014-06-18,X,5054.0,HORS,M,B,2014-06-18,X
