Date,Time,TagNum,Unit,Session_Date,Session_Time,IDNum_x,Group_x,Sex_x,Status_x,Date Tagged_x,2014 Trim_x,Location,IDNum_y,Group_y,Sex_y,Status_y,Date Tagged_y,2014 Trim_y,IDNum,Group,Sex,Status,Date Tagged,2014 Trim
31-Jul-2014,13:01:38,5252 5266,Unit1,31-Jul-2014,12:32:33,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
31-Jul-2014,13:33:28,5252 5266,Unit1,31-Jul-2014,12:32:33,5190.0,1800,M,H,2014-07-24,X,,5190.0,1800,M,H,2014-07-24,X,5190.0,1800,M,H,2014-07-24,X
31-Jul-2014,18:59:41,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
31-Jul-2014,18:59:41,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
31-Jul-2014,18:59:41,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
31-Jul-2014,18:59:41,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
31-Jul-2014,18:59:41,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
31-Jul-2014,18:59:41,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
31-Jul-2014,18:59:41,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
31-Jul-2014,18:59:41,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,07:52:59,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,07:52:59,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,07:52:59,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,07:52:59,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,07:52:59,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,07:52:59,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,07:52:59,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,07:52:59,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,10:00:44,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,10:00:44,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,10:00:44,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,10:00:44,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,10:00:44,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,10:00:44,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,10:00:44,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,10:00:44,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,10:10:21,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,10:10:21,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,10:10:21,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,10:10:21,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,10:10:21,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,10:10:21,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,10:10:21,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,10:10:21,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,13:15:12,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,13:15:12,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,13:15:12,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,13:15:12,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,13:15:12,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,13:15:12,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,13:15:12,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,13:15:12,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,13:16:15,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,13:16:15,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,13:16:15,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,13:16:15,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,13:16:15,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,13:16:15,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,13:16:15,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,13:16:15,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,13:19:21,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,13:19:21,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,13:19:21,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,13:19:21,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,13:19:21,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,13:19:21,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,13:19:21,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,13:19:21,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,17:49:36,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,17:49:36,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,17:49:36,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,17:49:36,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,17:49:36,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,17:49:36,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,17:49:36,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
01-Aug-2014,17:49:36,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,06:17:11,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,06:17:11,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,06:17:11,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,06:17:11,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,06:17:11,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,06:17:11,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,06:17:11,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,06:17:11,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,06:21:39,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,06:21:39,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,06:21:39,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,06:21:39,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,06:21:39,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,06:21:39,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,06:21:39,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,06:21:39,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,06:35:06,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,06:35:06,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,06:35:06,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,06:35:06,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,06:35:06,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,06:35:06,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,06:35:06,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,06:35:06,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,06:35:11,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,06:35:11,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,06:35:11,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,06:35:11,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,06:35:11,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,06:35:11,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,06:35:11,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,06:35:11,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,06:51:30,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,06:51:30,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,06:51:30,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,06:51:30,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,06:51:30,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,06:51:30,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,06:51:30,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,06:51:30,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,07:02:59,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,07:02:59,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,07:02:59,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,07:02:59,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,07:02:59,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,07:02:59,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,07:02:59,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,07:02:59,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,07:09:05,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,07:09:05,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,07:09:05,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,07:09:05,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,07:09:05,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,07:09:05,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,07:09:05,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,07:09:05,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,07:09:07,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,07:09:07,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,07:09:07,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,07:09:07,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,07:09:07,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,07:09:07,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,07:09:07,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,07:09:07,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,07:18:57,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,07:18:57,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,07:18:57,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,07:18:57,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,07:18:57,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,07:18:57,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,07:18:57,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,07:18:57,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,07:29:13,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,07:29:13,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,07:29:13,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,07:29:13,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,07:29:13,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,07:29:13,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,07:29:13,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,07:29:13,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,07:37:50,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,07:37:50,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,07:37:50,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,07:37:50,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,07:37:50,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,07:37:50,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,07:37:50,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,07:37:50,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,08:16:30,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,08:16:30,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,08:16:30,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,08:16:30,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,08:16:30,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,08:16:30,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,08:16:30,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,08:16:30,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,08:17:20,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,08:17:20,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,08:17:20,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,08:17:20,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,08:17:20,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,08:17:20,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,08:17:20,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,08:17:20,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,08:17:25,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,08:17:25,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,08:17:25,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,08:17:25,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-07-12,X,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,08:17:25,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,08:17:25,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-07-12,X,5719.0,HORS,M,B,2014-12-22,na
02-Aug-2014,08:17:25,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-07-12,X
02-Aug-2014,08:17:25,5555 2A55,Unit1,31-Jul-2014,12:32:33,5719.0,HORS,M,B,2014-12-22,na,,5719.0,HORS,M,B,2014-12-22,na,5719.0,HORS,M,B,2014-12-22,na
01-Aug-2014,10:29:10,CCCC 1226,Unit1,31-Jul-2014,12:32:33,5054.0,HORS,M,B,2014-06-18,X,,5054.0,HORS,M,B,2014-06-18,X,5054.0,HORS,M,B,2014-06-18,X
