Date,Time,TagNum,Unit,Session_Date,Session_Time,IDNum_x,Group_x,Sex_x,Status_x,Date Tagged_x,2014 Trim_x,Location,IDNum_y,Group_y,Sex_y,Status_y,Date Tagged_y,2014 Trim_y,IDNum,Group,Sex,Status,Date Tagged,2014 Trim
22-Jan-2015,14:09:05,5252 5255,Unit2,22-Jan-2015,13:36:28,4421.0,GATE,F,B,2014-12-17,na,,4421.0,GATE,F,B,2014-12-17,na,4421.0,GATE,F,B,2014-12-17,na
22-Jan-2015,14:14:25,5252 5255,Unit2,22-Jan-2015,13:36:28,4421.0,GATE,F,B,2014-12-17,na,,4421.0,GATE,F,B,2014-12-17,na,4421.0,GATE,F,B,2014-12-17,na
22-Jan-2015,14:25:10,5252 5255,Unit2,22-Jan-2015,13:36:28,4421.0,GATE,F,B,2014-12-17,na,,4421.0,GATE,F,B,2014-12-17,na,4421.0,GATE,F,B,2014-12-17,na
22-Jan-2015,14:32:37,5252 5255,Unit2,22-Jan-2015,13:36:28,4421.0,GATE,F,B,2014-12-17,na,,4421.0,GATE,F,B,2014-12-17,na,4421.0,GATE,F,B,2014-12-17,na
22-Jan-2015,15:33:29,5252 5255,Unit2,22-Jan-2015,13:36:28,4421.0,GATE,F,B,2014-12-17,na,,4421.0,GATE,F,B,2014-12-17,na,4421.0,GATE,F,B,2014-12-17,na
23-Jan-2015,12:24:25,5252 5255,Unit2,22-Jan-2015,13:36:28,4421.0,GATE,F,B,2014-12-17,na,,4421.0,GATE,F,B,2014-12-17,na,4421.0,GATE,F,B,2014-12-17,na
22-Jan-2015,15:33:27,66CC AAAA,Unit2,22-Jan-2015,13:36:28,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
23-Jan-2015,11:57:21,66CC AAAA,Unit2,22-Jan-2015,13:36:28,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
23-Jan-2015,12:07:18,66CC AAAA,Unit2,22-Jan-2015,13:36:28,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
23-Jan-2015,12:16:49,66CC AAAA,Unit2,22-Jan-2015,13:36:28,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
23-Jan-2015,12:28:40,66CC AAAA,Unit2,22-Jan-2015,13:36:28,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
23-Jan-2015,12:28:42,66CC AAAA,Unit2,22-Jan-2015,13:36:28,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
23-Jan-2015,12:31:15,66CC AAAA,Unit2,22-Jan-2015,13:36:28,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
23-Jan-2015,15:49:19,66CC AAAA,Unit2,22-Jan-2015,13:36:28,5174.0,GATE,M,B,2014-12-17,na,,5174.0,GATE,M,B,2014-12-17,na,5174.0,GATE,M,B,2014-12-17,na
