
$SESSION,1,V,07-Oct-2015,10:55:03.111,ASL/16/3938*09
07-Oct-2015,10:55:03.791,þ€3B6F FD9D 556A
08-Oct-2015,09:43:57.444,þÀD5D9 9723 A23F
08-Oct-2015,16:27:16.255,þ€66CC AAAA CBB4
09-Oct-2015,11:54:06.374,þÀ66CC AAAA C6D3
09-Oct-2015,11:54:46.252,þ€66CC A800 C8C0
09-Oct-2015,12:18:13.125,þÀ6000 0000 CA98
10-Oct-2015,08:22:34.073,þ€66CC AAAA C7CF
10-Oct-2015,08:25:42.987,þÀ66CC A000 C8A1
10-Oct-2015,08:25:46.961,þ€66CC AAAA C8C6
10-Oct-2015,08:26:35.332,þÀ66C8 A0AA C4F3
10-Oct-2015,08:26:47.250,þ€66CC AAAA C4E3
10-Oct-2015,08:26:49.234,þÀ66CC AAAA CAB8
10-Oct-2015,09:06:01.295,þ€66CC AAA8 CAB8
10-Oct-2015,09:06:03.281,þÀ66CC AAAA CD97
10-Oct-2015,09:06:05.268,þ€66CC AAAA CF95
10-Oct-2015,09:06:07.255,þÀ66CC AAAA CF91
10-Oct-2015,09:06:09.239,þ€66CC AAAA CF97
10-Oct-2015,09:06:18.090,þÀ66CC AA00 CD93
10-Oct-2015,09:06:20.040,þ€66CC AAAA D08D
10-Oct-2015,09:06:22.026,þÀ66CC AAAA D08F
10-Oct-2015,09:06:24.012,þ€66CC AAAA CF93
10-Oct-2015,09:06:25.997,þÀ66CC AAAA CF92
10-Oct-2015,09:06:27.982,þ€66CC AAAA D08F
10-Oct-2015,09:06:29.968,þÀ66CC AAAA CF8E
10-Oct-2015,09:06:31.951,þ€66CC AAAA CF90
10-Oct-2015,09:06:33.935,þÀ66CC AAAA D092
10-Oct-2015,09:06:35.919,þ€66CC AAAA D091
10-Oct-2015,09:06:37.903,þÀ66CC AAAA CF95
10-Oct-2015,09:06:39.889,þ€66CC AAAA D094
10-Oct-2015,09:06:41.874,þÀ66CC AAAA D094
10-Oct-2015,09:06:43.860,þ€66CC AAAA CF97
10-Oct-2015,09:06:45.845,þÀ66CC AAAA D198
10-Oct-2015,09:06:47.830,þ€66CC AAAA D08F
10-Oct-2015,09:06:49.816,þÀ66CC AAAA D18D
10-Oct-2015,09:06:51.803,þ€66CC AAAA D090
10-Oct-2015,09:06:53.789,þÀ66CC AAAA D08C
10-Oct-2015,09:06:55.776,þ€66CC AAAA D092
10-Oct-2015,09:06:57.762,þÀ66CC AAAA CF8D
10-Oct-2015,09:06:59.747,þ€66CC AAAA D090
10-Oct-2015,09:07:01.734,þÀ66CC AAAA D18B
10-Oct-2015,09:07:03.720,þ€66CC AAAA CF93
10-Oct-2015,09:07:05.705,þÀ66CC AAAA CF91
10-Oct-2015,09:07:07.691,þ€66CC AAAA CF90
10-Oct-2015,09:07:09.676,þÀ66CC AAAA CF92
10-Oct-2015,09:07:11.662,þ€66CC AAAA CF90
10-Oct-2015,09:07:13.648,þÀ66CC AAAA CF8A
10-Oct-2015,09:07:15.633,þ€66CC AAAA D08F
10-Oct-2015,09:07:17.619,þÀ66CC AAAA D194
10-Oct-2015,09:07:19.605,þ€66CC AAAA D08D
10-Oct-2015,09:07:21.591,þÀ66CC AAAA CF8C
10-Oct-2015,09:07:23.575,þ€66CC AAAA CF92
10-Oct-2015,09:07:25.560,þÀ66CC AAAA D090
10-Oct-2015,09:07:27.545,þ€66CC AAAA D08C
10-Oct-2015,09:07:29.530,þÀ66CC AAAA CF8B
10-Oct-2015,09:07:31.515,þ€66CC AAAA D095
10-Oct-2015,09:07:33.500,þÀ66CC AAAA D090
10-Oct-2015,09:07:35.486,þ€66CC AAAA CE99
10-Oct-2015,09:07:37.470,þÀ66CC AAAA CE93
10-Oct-2015,09:07:39.454,þ€66CC AAAA CF94
10-Oct-2015,09:07:41.438,þÀ66CC AAAA CF92
10-Oct-2015,09:07:43.422,þ€66CC AAAA CF8C
10-Oct-2015,09:07:45.405,þÀ66CC AAAA CF90
10-Oct-2015,09:11:31.153,þ€6000 0000 C994
10-Oct-2015,15:00:07.597,þÀ66CC AAAA D08C
10-Oct-2015,15:00:48.272,þ€66CC AAAA C7C3
10-Oct-2015,15:01:19.951,þÀ66CC AAAA C4D8
10-Oct-2015,16:25:59.305,þ€2000 0000 C4A8

$SESSION,2,V,10-Oct-2015,18:37:24.015,ASL/16/3938*00
10-Oct-2015,18:37:24.545,þ€3FEF FD9F 556E
11-Oct-2015,08:08:09.574,þÀD5D9 9723 A37F
11-Oct-2015,08:08:52.828,þ€66CC AA80 CE9F
11-Oct-2015,08:08:54.813,þÀ66CC AAAA C6C9
11-Oct-2015,08:19:47.937,þ€66CC AAAA CEA4
11-Oct-2015,08:19:49.923,þÀ66CC AAAA FB93
11-Oct-2015,08:19:51.906,þ€66CC AAAA EC8B
11-Oct-2015,08:20:23.680,þÀ66CC 8000 EF8E
11-Oct-2015,08:21:10.437,þ€66CC AAAA DC8D
11-Oct-2015,08:21:12.421,þÀ66CC AAAA D48A
11-Oct-2015,08:21:37.431,þ€66CC AAAA E98C
11-Oct-2015,08:21:39.417,þÀ66CC AAAA E58F
11-Oct-2015,08:21:41.399,þ€66CC AAAA EA95
11-Oct-2015,08:22:17.756,þÀ6600 0000 E98A
11-Oct-2015,08:22:19.744,þ€66CC AAAA C3E7
11-Oct-2015,08:22:21.731,þÀ66CC AAAA E68B
11-Oct-2015,08:22:23.718,þ€66CC AAAA EA8D
11-Oct-2015,08:22:25.703,þÀ66CC AAAA E79C
11-Oct-2015,08:22:27.688,þ€66CC AAAA E68C
11-Oct-2015,08:22:29.675,þÀ66CC AAAA CCA7
11-Oct-2015,08:22:31.662,þ€66CC AAAA DE8F
11-Oct-2015,08:22:33.647,þÀ66CC AAAA E491
11-Oct-2015,08:22:35.632,þ€66CC AAAA EA95
11-Oct-2015,08:22:37.618,þÀ66CC AAAA EE94
11-Oct-2015,08:22:39.603,þ€66CC AAAA D193
11-Oct-2015,08:22:41.586,þÀ66CC AAAA DF87
11-Oct-2015,08:22:43.568,þ€66CC AAAA E38C
11-Oct-2015,08:23:07.331,þÀ66C0 0000 F283
11-Oct-2015,08:23:09.317,þ€66CC AAAA DE8B
11-Oct-2015,08:23:11.303,þÀ66CC AAAA C9CD
11-Oct-2015,08:23:15.273,þ€66CC AAAA DE88
11-Oct-2015,08:23:25.197,þÀ66CC AAAA D28E
11-Oct-2015,08:23:35.124,þ€66CC AAAA C8BB
11-Oct-2015,08:23:37.107,þÀ66CC AAAA D594
11-Oct-2015,08:29:16.679,þ€66CC AAAA D48E
11-Oct-2015,08:29:18.661,þÀ66CC AAA2 C9DC
11-Oct-2015,08:59:02.349,þ€66C0 0000 C6A1
11-Oct-2015,08:59:08.307,þÀ064C 28A0 C3F9
11-Oct-2015,08:59:10.290,þ€66CC AAAA CDA3
11-Oct-2015,09:06:51.327,þÀ66CC 8000 CE96
11-Oct-2015,09:06:55.262,þ€66CC AAAA CD8F
11-Oct-2015,09:06:57.246,þÀ66CC AAAA D48B
11-Oct-2015,09:06:59.231,þ€66CC AAAA E591
11-Oct-2015,09:07:01.215,þÀ66CC AAAA D38A
11-Oct-2015,09:07:03.200,þ€66CC AAAA CCA6
11-Oct-2015,09:07:05.186,þÀ66CC AAAA D28E
11-Oct-2015,09:07:09.156,þ€66CC AAAA D58A
11-Oct-2015,09:07:11.140,þÀ66CC AAAA D491
11-Oct-2015,09:07:13.124,þ€66CC AAAA D794
11-Oct-2015,09:07:15.109,þÀ66CC AAAA D38C
11-Oct-2015,09:07:17.094,þ€66CC AAAA E088
11-Oct-2015,09:07:19.079,þÀ66CC AAAA D788
11-Oct-2015,09:07:21.063,þ€66CC AAAA DD88
11-Oct-2015,09:07:23.047,þÀ66CC AAAA D190
11-Oct-2015,09:07:25.031,þ€66CC AAAA CE92
11-Oct-2015,09:07:27.015,þÀ66CC AAAA D895
11-Oct-2015,09:07:28.999,þ€66CC AAAA E498
11-Oct-2015,09:07:32.966,þÀ66CC AAAA DC8A
11-Oct-2015,09:07:34.950,þ€66CC AAAA D19D
11-Oct-2015,09:07:36.932,þÀ66CC AAAA DD8C
11-Oct-2015,09:07:38.915,þ€66CC AAAA E590
11-Oct-2015,09:07:40.898,þÀ66CC AAAA E689
11-Oct-2015,09:07:42.881,þ€66CC AAAA E58C
11-Oct-2015,09:07:44.865,þÀ66CC AAAA DB8B
11-Oct-2015,09:07:46.849,þ€66CC AAAA DA8D
11-Oct-2015,09:07:48.834,þÀ66CC AAAA EE90
11-Oct-2015,09:07:50.818,þ€66CC AAAA E590
11-Oct-2015,09:07:52.802,þÀ66CC AAAA DB8D
11-Oct-2015,09:07:54.785,þ€66CC AAAA F68D
11-Oct-2015,09:07:56.770,þÀ66CC AAAA E59B
11-Oct-2015,09:07:58.753,þ€66CC AAAA EC9C
11-Oct-2015,09:08:00.737,þÀ66CC AAAA E58B
11-Oct-2015,09:08:02.721,þ€66CC AAAA E691
11-Oct-2015,09:08:04.705,þÀ66CC AAAA D0A0
11-Oct-2015,09:08:06.690,þ€66CC AAAA E28B
11-Oct-2015,09:08:08.673,þÀ66CC AAAA D08E
11-Oct-2015,09:08:10.657,þ€66CC AAAA DC8B
11-Oct-2015,09:08:12.640,þÀ66CC AAAA CCA0
11-Oct-2015,09:08:14.623,þ€66CC AAAA E38E
11-Oct-2015,09:08:16.607,þÀ66CC AAAA D38B
11-Oct-2015,09:08:18.590,þ€66CC AAAA DC8A
11-Oct-2015,09:08:24.537,þÀ66CC AAAA D195
11-Oct-2015,09:34:30.288,þ€66CC AAAA C5DD
11-Oct-2015,09:34:34.266,þÀ66CC 99AA CD8E
11-Oct-2015,09:34:36.255,þ€66CC 99AA C8C4
11-Oct-2015,09:42:00.107,þÀ66CC 99AA CAB6
11-Oct-2015,09:48:01.440,þ€66CC AAAA C9B9
11-Oct-2015,09:48:16.766,þÀ66CC AAAA C6DB
11-Oct-2015,10:03:52.416,þ€66CC AAAA C6CA
11-Oct-2015,10:04:57.707,þÀ4000 0000 C895
11-Oct-2015,10:15:11.705,þ€66CC AAAA C7D3
11-Oct-2015,12:32:59.267,þÀ66CC AAAA C5DD
11-Oct-2015,15:17:28.664,þ€66CC AAAA C6DB
12-Oct-2015,09:33:05.011,þÀ0244 8A0A C3F2
12-Oct-2015,09:33:06.995,þ€66CC AAAA C5E2
12-Oct-2015,10:12:49.406,þÀ26CC AAAA C6E2
12-Oct-2015,10:12:51.389,þ€66C4 AAAA C6CD

$SESSION,3,V,12-Oct-2015,11:20:24.516,ASL/16/3938*0A
12-Oct-2015,11:20:24.988,þ€3F6F 6D9D 554A
12-Oct-2015,11:20:28.377,þÀD5D9 9723 E37F
12-Oct-2015,11:20:28.730,þ€5566 4B2A CC9A
12-Oct-2015,11:20:29.746,þÀ4B52 4B66 2283
12-Oct-2015,11:20:30.761,þ€4B52 4B66 2183
12-Oct-2015,11:20:31.339,þÀ4B52 4B66 2282
12-Oct-2015,11:20:31.774,þ€9FFF 8000 CEA0
12-Oct-2015,11:20:38.025,þÀ4B5F FFFC 2197
12-Oct-2015,11:20:40.479,þ€47DF FA00 C6FF
12-Oct-2015,11:20:41.496,þÀ4B52 4B66 2083
12-Oct-2015,11:20:42.510,þ€4B52 4B66 2282
12-Oct-2015,11:20:43.521,þÀ4B52 4B66 2083
12-Oct-2015,11:20:44.507,þ€5566 4BFE CEA5
12-Oct-2015,11:20:51.980,þÀ7FFF F000 CD9F
12-Oct-2015,11:20:52.996,þ€4B52 4B66 2089
12-Oct-2015,11:20:53.486,þÀ4B52 4B66 2281
12-Oct-2015,11:20:54.011,þ€5566 4B2A CC99
12-Oct-2015,11:20:54.475,þÀ4B52 4B66 2386
12-Oct-2015,11:20:55.023,þ€5566 4B2A CC9B
12-Oct-2015,11:20:55.463,þÀ4BFF FF80 229C
12-Oct-2015,11:20:56.449,þ€5566 4B2A CDA0
12-Oct-2015,11:21:03.539,þÀ55FF FF80 CEA8
12-Oct-2015,11:21:04.508,þ€4B52 4B66 2482
12-Oct-2015,11:21:05.571,þÀ5566 4B2A CBAE
12-Oct-2015,11:21:06.486,þ€4B52 4B66 2482
12-Oct-2015,11:21:06.584,þÀ5566 4B2A C8AF
12-Oct-2015,11:21:07.472,þ€4B5F FFFE 2495
12-Oct-2015,11:21:09.903,þÀ5566 7FFF CDA9
12-Oct-2015,11:21:15.344,þ€66AD B4FD C4FF
12-Oct-2015,11:21:15.653,þÀ4B52 4B66 2481
12-Oct-2015,11:21:16.024,þ€5566 4B2A CAA5
12-Oct-2015,11:21:16.361,þÀ662C B4CC C5F6
12-Oct-2015,11:21:17.375,þ€4B52 4B66 2482
12-Oct-2015,11:21:17.630,þÀ4B52 4B66 2481
12-Oct-2015,11:21:18.388,þ€5566 4B2A CDAF
12-Oct-2015,11:21:26.257,þÀ4B5F FFFC 248E
12-Oct-2015,11:21:27.086,þ€622D 34CC C2F7
12-Oct-2015,11:21:28.103,þÀ4B52 4B66 2482
12-Oct-2015,11:21:28.768,þ€4B52 4B66 2482
12-Oct-2015,11:21:29.118,þÀ5566 4B2A CCA2
12-Oct-2015,11:21:29.755,þ€4B52 4B66 2482
12-Oct-2015,11:21:30.130,þÀ5566 4B2A CBB3
12-Oct-2015,11:21:30.741,þ€4B5F FFFC 2489
12-Oct-2015,11:21:36.188,þÀ557F FFE0 CAC2
12-Oct-2015,11:21:38.578,þ€66AD 30CC C3EA
12-Oct-2015,11:21:39.537,þÀ4B52 4B66 2482
12-Oct-2015,11:21:39.595,þ€5566 4B2A C9B0
12-Oct-2015,11:21:40.526,þÀ4B52 4B66 2482
12-Oct-2015,11:21:40.609,þ€5566 4B2A CAAE
12-Oct-2015,11:21:41.513,þÀ4B52 4B66 2482
12-Oct-2015,11:21:41.622,þ€5566 4B2A CAAB
12-Oct-2015,11:21:42.499,þÀ4FFF FF00 248C
12-Oct-2015,11:21:45.038,þ€7FFF E000 CBBA
12-Oct-2015,11:21:50.068,þÀ66AC B44C C2F4
12-Oct-2015,11:21:50.866,þ€4B52 4B66 2482
12-Oct-2015,11:21:51.084,þÀ5566 4B2A C9AD
12-Oct-2015,11:21:51.856,þ€4B52 4B66 2482
12-Oct-2015,11:21:52.099,þÀ5566 4B2A CAA5
12-Oct-2015,11:21:53.112,þ€4B52 4B66 2482
12-Oct-2015,11:21:53.829,þÀ4B5F FFFC 248C
12-Oct-2015,11:21:55.708,þ€553F FFC0 CCB7
12-Oct-2015,11:21:57.675,þÀ06AD B4C8 C5F0
12-Oct-2015,11:22:01.801,þ€46AD 94CC C4EA
12-Oct-2015,11:22:02.588,þÀ4B52 4B66 2483
12-Oct-2015,11:22:02.817,þ€62AD B44C C3F0
12-Oct-2015,11:22:03.175,þÀ4B52 4B66 2482
12-Oct-2015,11:22:03.832,þ€5566 4B2A CAA6
12-Oct-2015,11:22:04.845,þÀ4B52 4B66 2481
12-Oct-2015,11:22:05.152,þ€4B5F FFFC 248C
12-Oct-2015,11:22:05.533,þÀ5566 4B2B CDB1
12-Oct-2015,11:22:07.496,þ€66AD A0C8 C3EF
12-Oct-2015,11:22:13.095,þÀ66AD B0CF C4FF
12-Oct-2015,11:22:14.111,þ€4B52 4B66 2481
12-Oct-2015,11:22:15.126,þÀ4B52 4B66 2482
12-Oct-2015,11:22:16.060,þ€4B52 4B66 2481
12-Oct-2015,11:22:16.139,þÀ64A9 34CC C4ED
12-Oct-2015,11:22:16.472,þ€4B3F FFF0 248C
12-Oct-2015,11:22:19.009,þÀ5566 4B2A C8B6
12-Oct-2015,11:22:24.262,þ€66AD B4CC C4EB
12-Oct-2015,11:22:25.278,þÀ4B52 4B66 2481
12-Oct-2015,11:22:26.293,þ€4B52 4B66 2482
12-Oct-2015,11:22:27.306,þÀ4B52 4B66 2481
12-Oct-2015,11:22:28.693,þ€4B5F FFFE 2489
12-Oct-2015,11:22:30.311,þÀ66AD B4CC C4EA
12-Oct-2015,11:22:36.529,þ€5566 4B2A C9B6
12-Oct-2015,11:22:37.546,þÀ4B52 4B66 2481
12-Oct-2015,11:22:38.093,þ€4B52 4B66 2482
12-Oct-2015,11:22:38.561,þÀ622D B0CC C4EC
12-Oct-2015,11:22:39.574,þ€4B52 4B66 2481
12-Oct-2015,11:22:42.547,þÀ4B53 FFFF 2489
12-Oct-2015,11:22:44.523,þ€5566 4B2A C7AD
12-Oct-2015,11:22:48.790,þÀ5566 4B00 CAB3
12-Oct-2015,11:22:49.807,þ€4B52 4B66 2482
12-Oct-2015,11:22:50.822,þÀ4B52 4B66 2481
12-Oct-2015,11:22:51.835,þ€4B52 4B66 2482
12-Oct-2015,11:22:57.120,þÀ4B5F FFFC 248F
12-Oct-2015,11:22:59.096,þ€5566 4B2A C8A4
12-Oct-2015,11:23:00.864,þÀ5566 4BFF CCBB
12-Oct-2015,11:23:01.033,þ€4B52 4B66 2481
12-Oct-2015,11:23:01.881,þÀ66AD B4CC C2F0
12-Oct-2015,11:23:02.895,þ€4B52 4B66 2482
12-Oct-2015,11:23:03.908,þÀ4B52 4B66 2488
12-Oct-2015,11:23:10.593,þ€4B3F FFF0 2489
12-Oct-2015,11:23:11.582,þÀ5566 4B2A C8BA
12-Oct-2015,11:23:12.568,þ€5566 4B2A C9AF
12-Oct-2015,11:23:12.937,þÀ5567 FFFE CAD1
12-Oct-2015,11:23:13.954,þ€4B52 4B66 2482
12-Oct-2015,11:23:14.506,þÀ4B52 4B66 2481
12-Oct-2015,11:23:14.969,þ€60A9 8469 C4FF
12-Oct-2015,11:23:15.982,þÀ4B52 4B66 2482
12-Oct-2015,11:23:20.615,þ€4B53 FFFF 24A3
12-Oct-2015,11:23:24.371,þÀ64AD B4CC C6E0
12-Oct-2015,11:23:25.251,þ€5566 4B2A C8A9
12-Oct-2015,11:23:26.268,þÀ4B52 4B66 2481
12-Oct-2015,11:23:26.347,þ€4B52 4B66 2481
12-Oct-2015,11:23:27.283,þÀ5566 7FFF C9C2
12-Oct-2015,11:23:28.296,þ€4B52 4B66 2481
12-Oct-2015,11:23:34.294,þÀ4B5F FFFE 2486
12-Oct-2015,11:23:37.561,þ€60A9 34CC C3EC
12-Oct-2015,11:23:38.578,þÀ4B52 4B66 2481
12-Oct-2015,11:23:39.445,þ€4B52 4B66 2482
12-Oct-2015,11:23:39.628,þÀ5566 4B2A CA9B
12-Oct-2015,11:23:40.431,þ€4B52 4B66 2482
12-Oct-2015,11:23:40.606,þÀ5566 7FFF CBBE
12-Oct-2015,11:23:42.782,þ€4B53 FFFF 2487
12-Oct-2015,11:23:49.622,þÀ62AD B4C4 C3E8
12-Oct-2015,11:23:50.638,þ€4B52 4B66 2482
12-Oct-2015,11:23:51.653,þÀ4B52 4B66 2482
12-Oct-2015,11:23:52.602,þ€4B52 4B66 2481
12-Oct-2015,11:23:52.666,þÀ5566 4B2A C9A7
12-Oct-2015,11:23:53.590,þ€4B7F FFF0 248D
12-Oct-2015,11:23:54.577,þÀ5566 4B2A C8A3
12-Oct-2015,11:23:55.468,þ€5567 FFFF CCC6
12-Oct-2015,11:23:56.449,þÀ66AD B4CC C3E1
12-Oct-2015,11:24:01.684,þ€662C A082 C3FF
12-Oct-2015,11:24:02.701,þÀ4B52 4B66 2481
12-Oct-2015,11:24:03.716,þ€4B52 4B66 2482
12-Oct-2015,11:24:04.729,þÀ4B52 4B66 2482
12-Oct-2015,11:24:06.064,þ€4B5F FFFE 248A
12-Oct-2015,11:24:07.798,þÀ66A5 844C C4F0
12-Oct-2015,11:24:08.785,þ€5566 4B2A C9B0
12-Oct-2015,11:24:12.244,þÀ5567 FFFF CACA
12-Oct-2015,11:24:13.994,þ€668D B4CC C4F1
12-Oct-2015,11:24:15.011,þÀ4B52 4B66 2481
12-Oct-2015,11:24:16.026,þ€4B52 4B66 2482
12-Oct-2015,11:24:17.039,þÀ4B52 4B66 2481
12-Oct-2015,11:24:21.078,þ€4B5F FFFE 2489
12-Oct-2015,11:24:22.067,þÀ5566 4B2A CF8C
12-Oct-2015,11:24:23.053,þ€5566 4B2A CE8F
12-Oct-2015,11:24:26.302,þÀ5566 7FFF D09A
12-Oct-2015,11:24:27.319,þ€4B52 4B66 2481
12-Oct-2015,11:24:28.077,þÀ4B52 4B66 2481
12-Oct-2015,11:24:28.334,þ€46AD B4CC C3F0
12-Oct-2015,11:24:29.062,þÀ4B52 4B66 2482
12-Oct-2015,11:24:29.347,þ€46AD B4C8 C4EC
12-Oct-2015,11:24:30.045,þÀ4B53 FFFF 2489
12-Oct-2015,11:24:35.409,þ€66AD B4C8 C3EC
12-Oct-2015,11:24:36.398,þÀ5566 4B2A CE8E
12-Oct-2015,11:24:37.384,þ€5566 4B2A CE97
12-Oct-2015,11:24:38.613,þÀ5567 FFFF D09A
12-Oct-2015,11:24:39.630,þ€4B52 4B66 2481
12-Oct-2015,11:24:40.645,þÀ4B52 4B66 2481
12-Oct-2015,11:24:41.658,þ€4B52 4B66 2484
12-Oct-2015,11:24:49.739,þÀ4B5F FFFC 248C
12-Oct-2015,11:24:50.683,þ€5566 4B2A CB9A
12-Oct-2015,11:24:51.699,þÀ4B52 4B66 2481
12-Oct-2015,11:24:52.714,þ€4B52 4B66 2481
12-Oct-2015,11:24:53.727,þÀ4B52 4B66 2482
12-Oct-2015,11:24:56.031,þ€4BFF FF80 2488
12-Oct-2015,11:24:57.995,þÀ662D B4CC C1F5
12-Oct-2015,11:25:02.752,þ€66AC 90CE C4F9
12-Oct-2015,11:25:03.769,þÀ4B52 4B66 2481
12-Oct-2015,11:25:04.784,þ€4B52 4B66 2482
12-Oct-2015,11:25:05.797,þÀ4B52 4B66 2481
12-Oct-2015,11:25:14.998,þ€4B5F FFFE 249E
12-Oct-2015,11:25:16.015,þÀ4B52 4B66 2481
12-Oct-2015,11:25:17.030,þ€4B52 4B66 2482
12-Oct-2015,11:25:17.300,þÀ4B52 4B66 2481
12-Oct-2015,11:25:17.906,þ€26A9 B4C4 C2F4
12-Oct-2015,11:25:18.043,þÀ5566 4B2A CBA0
12-Oct-2015,11:25:18.895,þ€4B53 FFFF 248F
12-Oct-2015,11:25:26.111,þÀ5566 4B2A C8B1
12-Oct-2015,11:25:27.238,þ€6685 B4CC C4E8
12-Oct-2015,11:25:28.255,þÀ4B52 4B66 2481
12-Oct-2015,11:25:29.270,þ€4B52 4B66 2481
12-Oct-2015,11:25:30.283,þÀ4B52 4B66 2482
12-Oct-2015,11:25:31.989,þ€4B5F FFFE 2489
12-Oct-2015,11:25:33.965,þÀ5566 4B2A CB97
12-Oct-2015,11:25:38.533,þ€5566 7FFF CDB6
12-Oct-2015,11:25:39.291,þÀ662D B4C8 C4ED
12-Oct-2015,11:25:40.308,þ€4B52 4B66 2481
12-Oct-2015,11:25:41.358,þÀ4B52 4B66 2481
12-Oct-2015,11:25:42.336,þ€4B52 4B66 2481
12-Oct-2015,11:25:45.319,þÀ4BFF FF80 2489
12-Oct-2015,11:25:46.074,þ€22AD B4CC C4EB
12-Oct-2015,11:25:47.063,þÀ5566 4B2A C6C7
12-Oct-2015,11:25:48.050,þ€5566 4B2A C6C6
12-Oct-2015,11:25:48.274,þÀ5566 4FFF C9E2
12-Oct-2015,11:25:49.256,þ€66AD 34CC C5DE
12-Oct-2015,11:25:51.347,þÀ64AD B44C C4E7
12-Oct-2015,11:25:52.364,þ€4B52 4B66 2482
12-Oct-2015,11:25:53.379,þÀ4B52 4B66 2481
12-Oct-2015,11:25:54.392,þ€4B52 4B66 2482
12-Oct-2015,11:25:57.054,þÀ4B5F FFFE 248A
12-Oct-2015,11:25:59.486,þ€66AD B0CC C4F5
12-Oct-2015,11:26:00.005,þÀ5566 4B2A C8AE
12-Oct-2015,11:26:00.475,þ€66AD B4CC C4E7
12-Oct-2015,11:26:01.462,þÀ5566 4B2A CDA3
12-Oct-2015,11:26:03.597,þ€5566 7FFF CAB7
12-Oct-2015,11:26:04.613,þÀ4B52 4B66 2481
12-Oct-2015,11:26:05.628,þ€4B52 4B66 2481
12-Oct-2015,11:26:06.641,þÀ4B52 4B66 2481
12-Oct-2015,11:26:10.454,þ€4B5F FFFE 2491
12-Oct-2015,11:26:13.633,þÀ64AD 944E C3FE
12-Oct-2015,11:26:14.622,þ€5566 4B2A C9A5
12-Oct-2015,11:26:15.609,þÀ5566 4B2A CBA9
12-Oct-2015,11:26:15.915,þ€5566 7FFF CCBA
12-Oct-2015,11:26:16.931,þÀ4B52 4B66 2481
12-Oct-2015,11:26:17.946,þ€4B52 4B66 2481
12-Oct-2015,11:26:18.959,þÀ4B52 4B66 2482
12-Oct-2015,11:26:19.149,þ€4B5F FFFE 2488
12-Oct-2015,11:26:26.701,þÀ66AD B0CC C4E4
12-Oct-2015,11:26:27.990,þ€642D 90C4 C4F0
12-Oct-2015,11:26:29.007,þÀ4B52 4B66 2482
12-Oct-2015,11:26:29.819,þ€4B52 4B66 2482
12-Oct-2015,11:26:30.022,þÀ5566 4FFF C9BF
12-Oct-2015,11:26:31.035,þ€4B52 4B66 2481
12-Oct-2015,11:26:38.848,þÀ4B3F FFF0 248C
12-Oct-2015,11:26:40.004,þ€66AD B4CC C3F1
12-Oct-2015,11:26:41.021,þÀ4B52 4B66 2481
12-Oct-2015,11:26:41.625,þ€4B52 4B66 2482
12-Oct-2015,11:26:42.036,þÀ5566 4B2A C9AD
12-Oct-2015,11:26:42.614,þ€4B52 4B66 2481
12-Oct-2015,11:26:43.049,þÀ5566 4B2A CAB0
12-Oct-2015,11:26:43.601,þ€4B5F FFFE 2489
12-Oct-2015,11:26:52.265,þÀ5566 4FFF CBC4
12-Oct-2015,11:26:52.788,þ€4B52 4B66 2482
12-Oct-2015,11:26:53.282,þÀ668D B0DF C4FF
12-Oct-2015,11:26:54.297,þ€4B52 4B66 2482
12-Oct-2015,11:26:55.310,þÀ4B52 4B66 2481
12-Oct-2015,11:26:55.660,þ€4B53 FFFF 2488
12-Oct-2015,11:26:56.647,þÀ5566 4B2A C9B8
12-Oct-2015,11:26:59.052,þ€5566 4B3F CBC0
12-Oct-2015,11:27:00.037,þÀ642D A4CC C4E9
12-Oct-2015,11:27:02.005,þ€66AD B4CC C6E4
12-Oct-2015,11:27:04.530,þÀ66A8 A44C C2F8
12-Oct-2015,11:27:05.547,þ€4B52 4B66 2482
12-Oct-2015,11:27:06.562,þÀ4B52 4B66 2481
12-Oct-2015,11:27:07.575,þ€4B52 4B66 2482
12-Oct-2015,11:27:08.591,þÀ4B5F FFFE 2489
12-Oct-2015,11:27:16.548,þ€5566 4B3F CCAF
12-Oct-2015,11:27:17.565,þÀ4B52 4B66 2482
12-Oct-2015,11:27:18.580,þ€4B52 4B66 2482
12-Oct-2015,11:27:18.925,þÀ4B52 4B66 2481
12-Oct-2015,11:27:19.628,þ€5566 4B2A CAA6
12-Oct-2015,11:27:19.915,þÀ4B3F FFF0 248A
12-Oct-2015,11:27:20.902,þ€5566 4B2A C8B7
12-Oct-2015,11:27:28.557,þÀ5566 4B2B C9B7
12-Oct-2015,11:27:29.574,þ€4B52 4B66 2482
12-Oct-2015,11:27:30.589,þÀ4B52 4B66 2482
12-Oct-2015,11:27:31.420,þ€4B52 4B66 2482
12-Oct-2015,11:27:31.603,þÀ5566 4B2A CAA1
12-Oct-2015,11:27:32.409,þ€4B5F FFFE 2490
12-Oct-2015,11:27:33.396,þÀ5566 4B2A CD93
12-Oct-2015,11:27:40.746,þ€5566 4B2A CCAF
12-Oct-2015,11:27:41.763,þÀ4B52 4B66 2482
12-Oct-2015,11:27:42.778,þ€4B52 4B66 2482
12-Oct-2015,11:27:43.791,þÀ4B52 4B66 2482
12-Oct-2015,11:27:45.700,þ€4B5F FFFE 2487
12-Oct-2015,11:27:46.688,þÀ5566 CF2B D2DD
12-Oct-2015,11:27:52.383,þ€5566 4B2A CAB1
12-Oct-2015,11:27:52.931,þÀ66AC B4C4 C2F5
12-Oct-2015,11:27:53.368,þ€4B52 4B66 2482
12-Oct-2015,11:27:53.948,þÀ6489 B08C C3F2
12-Oct-2015,11:27:54.963,þ€4B52 4B66 2481
12-Oct-2015,11:27:55.976,þÀ4B52 4B66 2481
12-Oct-2015,11:27:56.315,þ€4B5F FFFE 2487
12-Oct-2015,11:27:57.634,þÀ6621 93EA C1FF
12-Oct-2015,11:27:58.623,þ€5566 4B2A CAA8
12-Oct-2015,11:27:59.610,þÀ5566 4B2A CCA3
12-Oct-2015,11:28:03.236,þ€5566 4B00 CDA1
12-Oct-2015,11:28:04.867,þÀ62AD B4CC C6E9
12-Oct-2015,11:28:05.884,þ€4B52 4B66 2481
12-Oct-2015,11:28:06.898,þÀ4B52 4B66 2481
12-Oct-2015,11:28:07.911,þ€4B52 4B66 2482
12-Oct-2015,11:28:10.801,þÀ4B3F FFF0 2489
12-Oct-2015,11:28:11.791,þ€5566 4B2A C9B2
12-Oct-2015,11:28:12.189,þÀ5566 4B2A CBAE
12-Oct-2015,11:28:12.778,þ€6625 B4C8 C3F0
12-Oct-2015,11:28:14.159,þÀ5566 4B00 CBA9
12-Oct-2015,11:28:16.862,þ€66AD B0CC C7E3
12-Oct-2015,11:28:17.879,þÀ4B52 4B66 2482
12-Oct-2015,11:28:18.894,þ€4B52 4B66 2482
12-Oct-2015,11:28:19.907,þÀ4B52 4B66 2482
12-Oct-2015,11:28:26.001,þ€4B5F FFFF 248D
12-Oct-2015,11:28:26.988,þÀ5566 4B2A CAAA
12-Oct-2015,11:28:29.038,þ€4566 4BFF C9DA
12-Oct-2015,11:28:30.055,þÀ4B52 4B66 2482
12-Oct-2015,11:28:31.070,þ€4B52 4B66 2481
12-Oct-2015,11:28:32.083,þÀ4B52 4B66 2482
12-Oct-2015,11:28:35.269,þ€4B5F FFFE 248A
12-Oct-2015,11:28:39.476,þÀ622D B4CC C4ED
12-Oct-2015,11:28:40.463,þ€5566 4B2A CE93
12-Oct-2015,11:28:41.248,þÀ5566 4BFF D09C
12-Oct-2015,11:28:42.230,þ€4B52 4B66 2482
12-Oct-2015,11:28:43.244,þÀ4B52 4B66 2482
12-Oct-2015,11:28:44.258,þ€4B52 4B66 2481
12-Oct-2015,11:28:52.206,þÀ4B53 FFFF 249E
12-Oct-2015,11:28:53.200,þ€5566 4B2A C9AB
12-Oct-2015,11:28:54.182,þÀ4B52 4B66 2481
12-Oct-2015,11:28:55.232,þ€5566 7FFF CF9E
12-Oct-2015,11:28:56.201,þÀ4B52 4B66 2481
12-Oct-2015,11:29:05.187,þ€040D A4C8 C3F0
12-Oct-2015,11:29:06.170,þÀ4B52 4B66 2482
12-Oct-2015,11:29:07.159,þ€5566 4B2A CAA1
12-Oct-2015,11:29:07.219,þÀ5566 4B2A CE93
12-Oct-2015,11:29:08.232,þ€4B52 4B66 2481
12-Oct-2015,11:29:17.353,þÀ4B53 FFFF 2486
12-Oct-2015,11:29:18.370,þ€4B52 4B66 2482
12-Oct-2015,11:29:19.386,þÀ4B52 4B66 2482
12-Oct-2015,11:29:20.256,þ€4B52 4B66 2481
12-Oct-2015,11:29:20.399,þÀ5566 4B2A C9B6
12-Oct-2015,11:29:29.578,þ€4B53 FFFF 249B
12-Oct-2015,11:29:30.595,þÀ4B52 4B66 2481
12-Oct-2015,11:29:31.610,þ€4B52 4B66 2482
12-Oct-2015,11:29:32.623,þÀ4B52 4B66 2481
12-Oct-2015,11:29:36.070,þ€4B53 FFFF 2487
12-Oct-2015,11:29:41.556,þÀ5567 FFFE CBC1
12-Oct-2015,11:29:42.573,þ€4B52 4B66 2482
12-Oct-2015,11:29:43.588,þÀ4B52 4B66 2482
12-Oct-2015,11:29:44.601,þ€4B52 4B66 2481
12-Oct-2015,11:29:47.908,þÀ4B7F FFF0 2487
12-Oct-2015,11:29:48.861,þ€5566 4B2A C9B8
12-Oct-2015,11:29:53.537,þÀ5566 4B2A C7B0
12-Oct-2015,11:29:54.554,þ€4B52 4B66 2481
12-Oct-2015,11:29:55.569,þÀ4B52 4B66 2481
12-Oct-2015,11:29:56.583,þ€4B52 4B66 2482
12-Oct-2015,11:30:03.872,þÀ4B5F FFFE 2489
12-Oct-2015,11:30:05.765,þ€5566 7FFF C7E4
12-Oct-2015,11:30:06.783,þÀ4B52 4B66 2481
12-Oct-2015,11:30:07.798,þ€4B52 4B66 2482
12-Oct-2015,11:30:08.811,þÀ4B52 4B66 2482
12-Oct-2015,11:30:15.981,þ€4B5F FFFF 248C
12-Oct-2015,11:30:16.969,þÀ5566 4B2A CAAF
12-Oct-2015,11:30:17.988,þ€5566 4B2A C8B7
12-Oct-2015,11:30:19.006,þÀ4B52 4B66 2482
12-Oct-2015,11:30:20.021,þ€4B52 4B66 2482
12-Oct-2015,11:30:21.034,þÀ4B52 4B66 2481
12-Oct-2015,11:30:29.966,þ€4B5F FFFF 248E
12-Oct-2015,11:30:30.249,þÀ4B52 4B66 2482
12-Oct-2015,11:30:30.983,þ€5566 4B2A CC95
12-Oct-2015,11:30:31.238,þÀ4B52 4B66 2481
12-Oct-2015,11:30:31.998,þ€5566 4B2A CC99
12-Oct-2015,11:30:32.224,þÀ4B52 4B66 2482
12-Oct-2015,11:30:33.011,þ€5567 FFFF CBAC
12-Oct-2015,11:30:42.012,þÀ4B7F FFF0 2486
12-Oct-2015,11:30:43.029,þ€4B52 4B66 2481
12-Oct-2015,11:30:44.044,þÀ4B52 4B66 2481
12-Oct-2015,11:30:44.516,þ€4B52 4B66 2482
12-Oct-2015,11:30:45.058,þÀ5566 4B2A CB98
12-Oct-2015,11:30:45.505,þ€4B53 FFFF 249B
12-Oct-2015,11:30:54.246,þÀ5566 4B2A CD9C
12-Oct-2015,11:30:55.263,þ€4B52 4B66 2488
12-Oct-2015,11:30:56.278,þÀ4B52 4B66 2481
12-Oct-2015,11:30:57.292,þ€4B52 4B66 2481
12-Oct-2015,11:30:58.781,þÀ4B53 FFFF 249B
12-Oct-2015,11:30:59.769,þ€5566 4B2A CB97
12-Oct-2015,11:31:00.756,þÀ5566 4B2A C9AA
12-Oct-2015,11:31:06.484,þ€5567 FFFF D09B
12-Oct-2015,11:31:07.501,þÀ4B52 4B66 2481
12-Oct-2015,11:31:08.516,þ€4B52 4B66 2481
12-Oct-2015,11:31:09.529,þÀ4B52 4B66 2481
12-Oct-2015,11:31:13.041,þ€4B53 FFFF 2486
12-Oct-2015,11:31:14.030,þÀ5566 4B2A CD94
12-Oct-2015,11:31:15.016,þ€5566 4B2A CD9F
12-Oct-2015,11:31:18.725,þÀ5567 FFFF CCA8
12-Oct-2015,11:31:19.742,þ€4B52 4B66 2481
12-Oct-2015,11:31:20.757,þÀ4B52 4B66 2481
12-Oct-2015,11:31:21.770,þ€4B52 4B66 2482
12-Oct-2015,11:31:27.360,þÀ4B53 FFFF 2486
12-Oct-2015,11:31:28.349,þ€5566 4B2A C9A8
12-Oct-2015,11:31:29.336,þÀ5566 4B2A C9A8
12-Oct-2015,11:31:30.723,þ€5566 7FFF CCC9
12-Oct-2015,11:31:31.740,þÀ4B52 4B66 2482
12-Oct-2015,11:31:32.755,þ€4B52 4B66 2482
12-Oct-2015,11:31:33.768,þÀ4B52 4B66 2481
12-Oct-2015,11:31:41.435,þ€4BFF FFC0 248A
12-Oct-2015,11:31:42.424,þÀ5566 4B2A C7BB
12-Oct-2015,11:31:42.718,þ€5566 4B2A CAB3
12-Oct-2015,11:31:43.411,þÀ4B52 4B66 2481
12-Oct-2015,11:31:43.735,þ€5567 FFFC CACC
12-Oct-2015,11:31:44.750,þÀ4B52 4B66 2482
12-Oct-2015,11:31:45.764,þ€4B52 4B66 2481
12-Oct-2015,11:31:54.890,þÀ4B53 FFFF 2488
12-Oct-2015,11:31:55.510,þ€4B52 4B66 2481
12-Oct-2015,11:31:55.908,þÀ5566 4B2A C8BA
12-Oct-2015,11:31:56.923,þ€4B52 4B66 2482
12-Oct-2015,11:31:57.486,þÀ4B52 4B66 2482
12-Oct-2015,11:31:57.936,þ€5567 FFFC CAD6
12-Oct-2015,11:32:07.058,þÀ4B53 FFFF 2485
12-Oct-2015,11:32:07.857,þ€4B52 4B66 2482
12-Oct-2015,11:32:08.076,þÀ468D 35EF C3FF
12-Oct-2015,11:32:09.091,þ€4B52 4B66 2481
12-Oct-2015,11:32:10.104,þÀ4B52 4B66 2486
12-Oct-2015,11:32:10.514,þ€4B53 FFFF 2498
12-Oct-2015,11:32:11.501,þÀ5566 4B2A CCA0
12-Oct-2015,11:32:19.042,þ€5566 7FFF C9BE
12-Oct-2015,11:32:20.059,þÀ4B52 4B66 2482
12-Oct-2015,11:32:21.074,þ€4B52 4B66 2481
12-Oct-2015,11:32:22.087,þÀ4B52 4B66 2481
12-Oct-2015,11:32:24.773,þ€4BFF FFC0 2488
12-Oct-2015,11:32:31.028,þÀ5566 4B2A C5BC
12-Oct-2015,11:32:32.045,þ€4B52 4B66 2482
12-Oct-2015,11:32:33.060,þÀ4B52 4B66 2482
12-Oct-2015,11:32:34.073,þ€4B52 4B66 2482
12-Oct-2015,11:32:38.044,þÀ4B53 FFFF 2486
